 1ª Rodada  
 09/05/2009 - Sábado 
 Sport  1-1  Barueri 
 Palmeiras  2-1  Coritiba 
 Avaí  2-2  Atlético-MG 
 
 10/05/2009 - Domingo 
 Corinthians  0-1 Internacional 
 Fluminense  1-0 São Paulo 
 Atlético-PR  0-2  Vitória 
 Cruzeiro  2-0  Flamengo 
 Grêmio  1-1  Santos 
 Santo André 1-1  Botafogo 
 Goiás  3-3  Náutico 
 
 2ª Rodada  
 16/05/2009 - Sábado 
 Coritiba  2-4  Santo André 
 Atlético-MG  2-1  Grêmio 
 Flamengo  0-0 Avaí 
 
 17/05/2009 - Domingo 
 Santos  3-3  Goiás 
 São Paulo  2-2 Atlético-PR 
 Barueri  0-0  Fluminense 
 Internacional  2-0  Palmeiras 
 Botafogo  0-0  Corinthians 
 Vitória 1-0  Sport 
 Náutico  2-0  Cruzeiro 
 
 3ª Rodada  
 23/05/2009 - Sábado 
 Corinthians  2-1 Barueri 
 Cruzeiro  2-0  Vitória 
 Goiás  0-1  Internacional 
 
 24/05/2009 - Domingo 
 Palmeiras  0-0  São Paulo 
 Fluminense  1-4 Santos 
 Atlético-PR  2-3  Náutico 
 Grêmio  2-0  Botafogo 
 Sport  2-3  Atlético-MG 
 Avaí  2-2  Coritiba 
 Santo André 1-2  Flamengo 
 
 4ª Rodada  
 30/05/2009 - Sábado 
 Botafogo  2-2  Sport 
 Coritiba  1-3  Goiás 
 Atlético-MG  0-0  Santo André 
 
 31/05/2009 - Domingo 
 São Paulo  3-0 Cruzeiro 
 Santos  3-1  Corinthians 
 Flamengo  2-1 Atlético-PR 
 Náutico  1-1  Fluminense 
 Vitória 1-0  Grêmio 
 Barueri  2-2  Palmeiras 
 Internacional  2-1  Avaí 
 
 5ª Rodada  
 04/06/2009 - Quinta-feira 
 Grêmio  3-0  Náutico 
 Santo André 3-3  Santos 
 
 06/06/2009 - Sábado 
 Corinthians  2-0 Coritiba 
 
 07/06/2009 - Domingo 
 Palmeiras  2-1  Vitória 
 Atlético-PR  0-4  Atlético-MG 
 Sport  4-2  Flamengo 
 Avaí  0-0  São Paulo 
 Cruzeiro  1-1  Internacional 
 Goiás  2-2  Barueri 
 Fluminense  1-0 Botafogo 
 
 6ª Rodada  
 13/06/2009 - Sábado 
 São Paulo  1-1 Santo André 
 Sport  0-1  Atlético-PR 
 Botafogo  2-0  Santos 
 
 31/05/2009 - Domingo 
 Goiás  0-0  Corinthians 
 Fluminense  0-0 Grêmio 
 Coritiba  5-0  Flamengo 
 Atlético-MG  3-0 Náutico 
 Barueri  3-1  Avaí 
 Palmeiras  3-1  Cruzeiro 
 Internacional  0-0 Vitória 
 
 7ª Rodada  
 20/06/2009 - Sábado 
 Atlético-PR  2-2  Palmeiras 
 Vitória 4-3  Botafogo 
 Santo André 2-1  Sport 
 Grêmio  2-2  Goiás 
 Avaí  3-2  Fluminense 
 Náutico  0-1  Coritiba 
 
 21/06/2009 - Domingo 
 Corinthians  3-1 São Paulo 
 Santos  2-3  Atlético-MG 
 Cruzeiro  2-4  Barueri 
 Flamengo  4-0 Internacional 
 
 8ª Rodada  
 27/06/2009 - Sábado 
 Atlético-PR  1-0  Corinthians 
 Barueri  4-2  Atlético-MG 
 São Paulo  2-0 Náutico 
 Cruzeiro  1-0  Avaí 
 Botafogo  1-4  Goiás 
 
 28/06/2009 - Domingo 
 Palmeiras  1-1  Santos 
 Internacional  3-0  Coritiba 
 Vitória 4-1  Santo André 
 Sport  3-1  Grêmio 
 Fluminense  0-0 Flamengo 
 
 9ª Rodada  
 04/07/2009 - Sábado 
 Santos  1-0  Sport 
 Santo André 1-1 Barueri 
 Flamengo  2-1 Vitória 
 
 05/07/2009 - Domingo 
 Coritiba  2-0  São Paulo 
 Goiás  1-0 Cruzeiro 
 Atlético-MG  1-1  Botafogo 
 Grêmio  4-1  Atlético-PR 
 Avaí  0-3 Palmeiras 
 Náutico  0-2  Internacional 
 
 08/07/2009 - Quarta-feira 
 Corinthians  4-2 Fluminense 
 
 10ª Rodada  
 11/07/2009 - Sábado 
 Avaí  1-2  Botafogo 
 Barueri  3-1  Coritiba 
 Palmeiras  4-1  Náutico 
 
 12/07/2009 - Domingo 
 Cruzeiro  0-3  Atlético-MG 
 Atlético-PR  3-2  Internacional 
 Grêmio  3-0  Corinthians 
 São Paulo  2-2 Flamengo 
 Vitória 6-2  Santos 
 Sport  1-0 Goiás 
 Fluminense  0-1 Santo André 
 
 11ª Rodada  
 15/07/2009 - Quarta-feira 
 Goiás  0-2  Avaí 
 Coritiba  2-1  Grêmio 
 Santos  3-3  Barueri 
 Santo André 1-0  Atlético-PR 
 Flamengo  1-2 Palmeiras 
 Internacional  4-2  Fluminense 
 
 16/07/2009 - Quinta-feira 
 Atlético-MG  2-0  São Paulo 
 Corinthians  4-3 Sport 
 Náutico  1-1 Vitória 

 27/08/2009 - Quinta-feira 
 Botafogo  1-1  Cruzeiro 
 
 12ª Rodada  
 18/07/2009 - Sábado 
 Fluminense  1-4 Goiás 
 Palmeiras  1-0  Santo André 
 
 19/07/2009 - Domingo 
 Grêmio  2-1  Internacional 
 São Paulo  2-1 Santos 
 Atlético-PR  0-0  Coritiba 
 Vitória 0-0  Atlético-MG 
 Cruzeiro  1-2  Corinthians 
 Barueri  4-0  Náutico 
 Sport  1-3  Avaí 
 Botafogo  2-2  Flamengo 
 
 13ª Rodada  
 22/07/2009 - Quarta-feira 
 Flamengo  1-1 Barueri 
 Santo André 0-2  Cruzeiro 
 Avaí  1-0  Grêmio 
 Santos  1-0  Atlético-PR 
 Goiás  2-1  Palmeiras 
 Internacional  2-2  São Paulo 
 Náutico  2-2  Botafogo 
 
 23/07/2009 - Quinta-feira 
 Atlético-MG  2-1  Fluminense 
 Coritiba  1-1  Sport 
 Corinthians  2-1 Vitória 
 
 14ª Rodada  
 25/07/2009 - Sábado 
 Grêmio  3-2  Santo André 
 Atlético-PR  1-3  Avaí 
 Botafogo  3-2  Internacional 
 
 26/07/2009 - Domingo 
 Santos  1-2  Flamengo 
 Corinthians  0-3 Palmeiras 
 Atlético-MG  0-1  Goiás 
 Sport  3-3  Náutico 
 Fluminense  1-1 Cruzeiro 
 Vitória 1-0  Coritiba 
 Barueri  1-2  São Paulo 
 
 15ª Rodada  
 29/07/2009 - Quarta-feira 
 Náutico  1-2  Santos 
 Coritiba  2-2  Botafogo 
 Goiás  3-0  Atlético-PR 
 Internacional  3-2  Barueri 
 Cruzeiro  1-0  Sport 
 Santo André 1-1  Corinthians 
 Palmeiras  1-0  Fluminense 
 
 30/07/2009 - Quinta-feira 
 Avaí  4-0  Vitória 
 Flamengo  3-1 Atlético-MG 
 São Paulo  2-1 Grêmio 
 
 16ª Rodada  
 01/08/2009 - Sábado 
 Sport  0-1  Palmeiras 
 Botafogo  2-1  Barueri 
 
 02/08/2009 - Domingo 
 Flamengo  1-1 Náutico 
 Corinthians  0-0 Avaí 
 Vitória 0-1  São Paulo 
 Atlético-PR  1-0  Fluminense 
 Santo André 1-2  Goiás 
 Grêmio  4-1  Cruzeiro 
 Atlético-MG  3-2  Coritiba 

 26/08/2009 - Quarta-feira 
 Santos  3-3  Internacional 
 
 17ª Rodada  
 05/08/2009 - Quarta-feira 
 Cruzeiro  0-2  Atlético-PR 
 Avaí  1-0  Santo André 
 São Paulo  3-1 Botafogo 
 Náutico  1-0  Corinthians 
 Coritiba  0-1  Santos 
 Goiás  3-2  Flamengo 
 
 06/08/2009 - Quinta-feira 
 Palmeiras  1-1  Grêmio 
 Fluminense  5-1 Sport 
 Barueri  4-0  Vitória 

 02/09/2009 - Quarta-feira 
 Internacional  3-0  Atlético-MG 
 
 18ª Rodada  
 08/08/2009 - Sábado 
 Santos  2-2  Avaí 
 Náutico  2-1  Santo André 
 Botafogo  0-1  Atlético-PR 
 
 09/08/2009 - Domingo 
 Flamengo  1-0 Corinthians 
 Vitória 2-2  Fluminense 
 Coritiba  1-3  Cruzeiro 
 São Paulo  3-1 Goiás 
 Barueri  1-0  Grêmio 
 
 10/08/2009 - Segunda-feira 
 Internacional  3-0  Sport 
 
 12/08/2009 - Quarta-feira 
 Atlético-MG  1-1  Palmeiras 
 
 19ª Rodada  
 15/08/2009 - Sábado 
 Avaí  2-1  Náutico 
 Santo André 0-2  Internacional 
 Palmeiras  1-1  Botafogo 
 
 16/08/2009 - Domingo 
 Fluminense  1-3 Coritiba 
 Grêmio  4-1  Flamengo 
 Corinthians  2-0 Atlético-MG 
 Sport  1-2  São Paulo 
 Goiás  3-2  Vitória 
 Atlético-PR  3-0  Barueri 
 Cruzeiro  0-0  Santos 
 
 20ª Rodada
 19/08/2009 - Quarta-feira 
 Santos  1-0  Grêmio 
 Vitória  2-1  Atlético-PR 
 Botafogo  1-2  Santo André 
 Barueri  2-1  Sport 
 São Paulo  1-0  Fluminense 
 Coritiba  1-0  Palmeiras 
 Internacional  1-2  Corinthians 
 
 20/08/2009 - Quinta-feira 
 Flamengo  1-2  Cruzeiro 
 Náutico  2-0  Goiás 
 Atlético-MG  2-2  Avaí 
 
 21ª Rodada
 22/08/2009 - Sábado 
 Palmeiras  2-1  Internacional 
 Santo André  1-0  Coritiba 
 Sport  2-0  Vitória 
 
 23/08/2009 - Domingo 
 Corinthians  3-3  Botafogo 
 Atlético-PR  1-0  São Paulo 
 Grêmio  4-1  Atlético-MG 
 Fluminense  0-0  Barueri 
 Goiás  2-1  Santos 
 Cruzeiro  4-2  Náutico 
 Avaí  3-0  Flamengo 
 
 22ª Rodada
 26/08/2009 - Quarta-feira 
 Barueri  2-2  Corinthians 

 29/08/2009 - Sábado 
 Coritiba  2-0  Avaí 
 Flamengo  3-0  Santo André 
 Náutico  3-0  Atlético-PR 
 
 30/08/2009 - Domingo 
 São Paulo  0-0  Palmeiras 
 Santos  2-0  Fluminense 
 Atlético-MG  1-1  Sport 
 Vitória  3-3   Cruzeiro 
 Internacional  4-0  Goiás 
 Botafogo  3-3  Grêmio 

 23ª Rodada 
 02/09/2009 - Quarta-feira 
 Corinthians  2-1  Santos 
 
 05/09/2009 - Sábado 
 Palmeiras  2-1  Barueri 
 Grêmio  1-1  Vitória 
 Sport  2-1  Botafogo 
 
 06/09/2009 - Domingo 
 Atlético-PR  0-0  Flamengo 
 Cruzeiro  1-2  São Paulo 
 Goiás  2-2 Coritiba 
 Avaí  0-2  Internacional 
 Fluminense  1-1  Náutico 
 Santo André  1-2  Atlético-MG 
 
 24ª Rodada
 12/09/2009 - Sábado 
 São Paulo  2-0   Avaí 
 Flamengo  3-0  Sport 
 
 13/09/2009 - Domingo 
 Santos  1-0  Santo André 
 Atlético-MG  2-1  Atlético-PR 
 Vitória  3-2   Palmeiras 
 Internacional  2-3  Cruzeiro 
 Botafogo  0-0  Fluminense 
 Náutico  0-2  Grêmio 
 Barueri  3-1  Goiás 
 
 16/09/2009 - Quarta-feira 
 Coritiba  1-1  Corinthians 
 
 25ª Rodada
 19/09/2009 - Sábado 
 Atlético-PR  1-0  Sport 
 Vitória  2-0   Internacional 
 Náutico  0-0  Atlético-MG 
 
 20/09/2009 - Domingo 
 Grêmio  5-1  Fluminense 
 Santo André  1-1  São Paulo 
 Avaí  4-0  Barueri 
 Flamengo  3-0  Coritiba 
 Santos  0-0  Botafogo 
 Corinthians  1-4  Goiás 
 
 23/09/2009 - Quarta-feira 
 Cruzeiro  1-2  Palmeiras 
 
 26ª Rodada
 26/09/2009 - Sábado 
 Palmeiras  2-1  Atlético-PR 
 Barueri  0-1  Cruzeiro 
 
 27/09/2009 - Domingo 
 Internacional  0-0  Flamengo 
 São Paulo  1-1   Corinthians 
 Coritiba  2-0  Náutico 
 Goiás  2-1  Grêmio 
 Fluminense  3-2  Avaí 
 Atlético-MG  3-1  Santos 
 Botafogo  1-3  Vitória 
 Sport  2-1  Santo André 
 
 27ª Rodada
 30/09/2009 - Quarta-feira 
 Náutico  1-2  São Paulo 
 
 03/10/2009 - Sábado 
 Santo André  1-0  Vitória 
 Corinthians  1-3  Atlético-PR 
 Atlético-MG  2-1  Barueri 
 
 04/10/2009 - Domingo 
 Santos  1-3  Palmeiras 
 Grêmio  3-3  Sport 
 Goiás  1-3  Botafogo 
 Flamengo  2-0  Fluminense 
 Avaí  2-2  Cruzeiro 
 Coritiba  2-0  Internacional 
 
 28ª Rodada
 07/10/2009 - Quarta-feira 
 Sport  0-1  Santo s 
 Barueri  0-0  Santo André 
 Atlético-PR  0-0  G rêmio 
 São Paulo  2-2   Coritiba 
 Vitória  3-3  Flamengo 
 Fluminense  1-1  Corinthians 
 Internacional  3-1  Náutico 
 
 08/10/2009 - Quinta-feira 
 Cruzeiro  3-0  Goiás 
 Palmeiras  2-2  Avaí 
 Botafogo  3-1  Atlético-MG 
 
 29ª Rodada
 10/10/2009 - Sábado 
 Corinthians  2-1  Grêmio 
 Flamengo  2-1  São Paulo 
 Santo André  1-2  Fluminense 
 Internacional  1-1  Atlético-PR 
 Coritiba  1-2  Barueri 
 
 12/10/2009 - Segunda-feira 
 Santos  0-0  Vitória 
 Atlético-MG  0-1  Cruzeiro 
 Goiás  1-1 Sport 
 Náutico  3-0  Palmeiras 
 Botafogo  2-2  Avaí 
 
 30ª Rodada
 17/10/2009 - Sábado 
 Barueri  0-0  Santos 
 São Paulo  0-1  Atlético-MG 
 Avaí  2-1  Goiás 
 
 18/10/2009 - Domingo 
 Sport  2-0  Corinthians 
 Grêmio  2-0  Coritiba 
 Fluminense  2-2  Internacional 
 Palmeiras  0-2  Flamengo 
 Atlético-PR  3-0  Santo André 
 Cruzeiro  1-0  Botafogo 
 Vitória  3-1  Náutico 
 
 31ª Rodada
 21/10/2009 - Quarta-feira 
 Santo André  2-0   Palmeiras 
 
 24/10/2009 - Sábado 
 Atlético-MG  1-0   Vitória 
 Náutico  2-1  Barueri 
 
 25/10/2009 - Domingo 
 Santos  3-4  São Paulo
 Internacional  1-0  Grêmio 
 Coritiba  3-2  Atlético-PR 
 Goiás  2-2  Fluminense 
 Corinthians  0-1  Cruzeiro 
 Avaí  2-2  Sport 
 Botafogo  0-1  Flamengo 
 
 32ª Rodada
 28/10/2009 - Quarta-feira 
 Atlético-PR  1-1  Santo s 
 Botafogo  1-0  Náutico 
 Cruzeiro  3-2  Santo André 
 Grêmio  3-1  Avaí 
 Vitória  0-1  Corinthians 
 Barueri  2-0  Flamengo 
 São Paulo  1-0  Internacional 
 
 29/10/2009 - Quinta-feira 
 Sport  1-1  Cori tiba 
 Fluminense  2-1  Atlético-MG 
 Palmeiras  4-0  Goiás 
 
 33ª Rodada
 31/10/2009 - Sábado 
 Flamengo  1-0  Santos 
 Avaí  2-0  Atlético-PR 
 São Paulo  1-0  Barueri 
 
 01/11/2009 - Domingo 
 Palmeiras  2-2  Corinthians 
 Internacional  0-1  Botafogo 
 Coritiba  1-0  Vitória 
 Goiás  2-3  Atlético-MG 
 Cruzeiro  2-3  Fluminense 
 Santo André  2-0   Grêmio 
 Náutico  3-2  Sport 
 
 34ª Rodada
 04/11/2009 - Quarta-feira 
 Grêmio  1-1  São Paulo
 
 07/11/2009 - Sábado 
 Vitória  0-1  Avaí 
 Sport  2-3  Cruzeiro 
 Santos  3-1  Náutico 
 
 08/11/2009 - Domingo 
 Fluminense  1-0  Palmeiras 
 Atlético-MG  1-3   Flamengo 
 Corinthians  2-0  Santo André 
 Barueri  1-1  Internacional 
 Botafogo  2-0  Coritiba 
 Atlético-PR  2-0  Goiás 
 
 35ª Rodada
 11/11/2009 - Quarta-feira 
 Palmeiras  2-2  Sport 
 
 14/11/2009 - Sábado 
 Cruzeiro  1-1  Grêmio 
 São Paulo  2-0  Vitória 
 Coritiba  2-1  Atlético-MG 
 
 15/11/2009 - Domingo 
 Náutico  0-2  Flamengo 
 Avaí  3-1  Corinthians 
 Barueri  3-0  Botafogo 
 Fluminense  2-1  Atlético-PR 
 Goiás  3-1  Santo André 
 Internacional  3-1  Santos 
 
 36ª Rodada
 18/11/2009 - Quarta-feira 
 Grêmio  2-0  Palmeiras 
 
 21/11/2009 - Sábado 
 Corinthians  2-3   Náutico 
 Atlético-PR  1-1  Cruzeiro 
 
 22/11/2009 - Domingo 
 Botafogo  3-2  São Paulo
 Sport  0-3  Fluminense 
 Santo André  4-2   Avaí 
 Santos  4-0  Coritiba 
 Vitória  2-1  Barueri 
 Atlético-MG  0-1   Internacional 
 Flamengo  0-0  Goiás 
 
 37ª Rodada
 29/11/2009 - Domingo 
 Goiás  4-2  São Paulo
 Corinthians  0-2   Flamengo 
 Palmeiras  3-1  Atlético-MG 
 Sport  1-2  Internacional 
 Grêmio  4-2  Barueri 
 Avaí  2-2  Santos 
 Cruzeiro  4-1  Coritiba 
 Santo André  5-3   Náutico 
 Atlético-PR  2-0  Botafogo 
 Fluminense  4-0  Vitória 
 
 38ª Rodada
 05/12/2009 - Sábado 
 Atlético-MG  0-3   Corinthians 
 Náutico  0-1  Avaí 
 
 06/12/2009 - Domingo 
 FLAMENGO  2-1  GRÊMIO 
 Botafogo  2-1  Palmeiras 
 São Paulo  4-0  Sport 
 Internacional  4-1  Santo André 
 Santos  1-2  Cruzeiro 
 Barueri  0-0  Atlético-PR 
 Vitória  2-2  Goiás 
 Coritiba  1-1  Fluminense 