1ª Rodada
21/04/2004 - Quarta-feira
16h00 - Botafogo 1x4 Goiás - Caio Martins
16h00 - Figueirense 1x0 Internacional - Orlando Scarpelli
16h00 - São Caetano 1x0 Vitória - Anacleto Campanella
18h00 - Cruzeiro 2x1 Juventude - Ipatingão
18h00 - Palmeiras 0x0 Atlético-MG - Parque Antártica
21h45 - Grêmio 0x0 Flamengo - Olímpico
21h45 - Ponte Preta 3x2 Corinthians - Moisés Lucarelli
21h45 - Paraná 3x2 Santos - Pinheirão

22/04/2004 - Quinta-feira
20h30 - Coritiba 1x0 Guarani - Couto Pereira
20h30 - Vasco 0x1 Criciúma - São Januário
20h30 - Paysandu 3x3 Fluminense - Mangueirão
20h30 - São Paulo 1x0 Atlético-PR - Morumbi

2ª Rodada
24/04/2004 - Sábado
16h00 - Flamengo 0x0 Ponte Preta - Raulino de Oliveira
16h00 - Goiás 2x2 Cruzeiro - Serra Dourada
16h00 - Juventude 1x1 Grêmio - Alfredo Jaconi

25/04/2004 - Domingo
16h00 - Internacional 1x0 Palmeiras - Beira Rio
16h00 - Atlético-MG 1x1 Vasco - Mineirão
16h00 - Fluminense 1x1 Coritiba - Maracanã
16h00 - Corinthians 2x1 Paysandu - Pacaembu
16h00 - Guarani 1x1 São Caetano - Brinco de Ouro
16h00 - Atlético-PR 0x3 Figueirense - Arena da Baixada
17h00 - Vitória 6x1 Paraná - Barradão
18h00 - Criciúma 1x1 São Paulo - Heriberto Hulse
18h00 - Santos 2x0 Botafogo - Vila Belmiro

3ª Rodada
28/04/2004 - Quarta-feira
20h30 - Botafogo 2x2 Atlético-MG - Caio Martins
20h30 - Coritiba 1x1 Internacional - Couto Pereira
20h30 - Paysandu 0x3 Atlético-PR - Mangueirão
20h30 - Cruzeiro 2x2 Criciúma - Independência
20h30 - Ponte Preta 2x0 Goiás - Moisés Lucarelli
21h45 - Grêmio 4x0 Corinthians - Olímpico
21h45 - Figueirense 2x1 Santos - Orlando Scarpelli
21h45 - São Paulo 1x0 Fluminense - Morumbi

29/04/2004 - Quinta-feira
20h30 - Paraná 2x1 Flamengo - Pinheirão
20h30 - Vasco 0x1 Guarani - São Januário
20h30 - Palmeiras 2x2 Vitória - Parque Antártica

24/06/2004 - Quinta-feira
20h30 - São Caetano 1x0 Juventude - Anacleto Campanella

4ª Rodada
01/05/2004 - Sábado
16h00 - Internacional 1x0 Paysandu - Beira Rio
16h00 - Criciúma 1x0 Botafogo - Heriberto Hulse
18h00 - Atlético-MG 1x2 Ponte Preta - Independência
18h00 - Goiás 4x0 Grêmio - Serra Dourada

02/05/2004 - Domingo
16h00 - Flamengo 1x1 São Caetano - Raulino de Oliveira
16h00 - Santos 1x3 Cruzeiro - Vila Belmiro
16h00 - Fluminense 1x0 Vasco - Maracanã
16h00 - Corinthians 0x4 Palmeiras - Morumbi
16h00 - Juventude 4x0 Paraná - Alfredo Jaconi
17h00 - Vitória 3x1 Figueirense - Barradão
18h00 - Guarani 2x3 São Paulo - Brinco de Ouro
18h00 - Atlético-PR 1x1 Coritiba - Arena da Baixada

5ª Rodada
08/05/2004 - Sábado
16h00 - Santos 2x1 Juventude - Vila Belmiro
16h00 - Paraná 2x0 Cruzeiro - Pinheirão
16h00 - Guarani 0x0 Atlético-PR - Brinco de Ouro
16h00 - São Caetano 5x0 Criciúma - Anacleto Campanella
18h00 - Vasco 1x1 Grêmio - São Januário
18h00 - Palmeiras 3x0 Ponte Preta - Parque Antártica

09/05/2004 - Domingo
16h00 - Internacional 0x0 Fluminense - Beira Rio
16h00 - Atlético-MG 2x2 Corinthians - Independência
16h00 - Botafogo 2x2 Paysandu - Caio Martins
17h00 - Goiás 1x0 Figueirense - Serra Dourada
18h00 - Vitória 5x1 Flamengo - Barradão
18h00 - Coritiba 1x2 São Paulo - Couto Pereira

6ª Rodada
15/05/2004 - Sábado
18h00 - Paysandu 1x2 Vasco - Mangueirão
18h00 - Atlético-PR 1x0 Santos - Arena da Baixada

16/05/2004 - Domingo
16h00 - Cruzeiro 2x1 Palmeiras - Independência
16h00 - Flamengo 1x2 Internacional - Raulino de Oliveira
16h00 - Figueirense 1x0 São Caetano - Orlando Scarpelli
16h00 - Criciúma 7x2 Goiás - Heriberto Hulse
16h00 - Juventude 1x1 Atlético-MG - Alfredo Jaconi
16h00 - Ponte Preta 0x0 Coritiba - Moisés Lucarelli
18h00 - Grêmio 2x2 Botafogo - Olímpico
18h00 - São Paulo 2x2 Paraná - Morumbi
18h30 - Fluminense 1x0 Vitória - Maracanã
19h00 - Corinthians 1x0 Guarani - Pacaembu

7ª Rodada
22/05/2004 - Sábado
16h00 - Botafogo 1x1 Figueirense - Caio Martins
16h00 - Paysandu 1x3 Grêmio - Mangueirão
18h00 - Internacional 1x0 Goiás - Beira Rio
18h00 - Coritiba 0x1 Atlético-MG - Couto Pereira

23/05/2004 - Domingo
16h00 - Santos 0x4 Palmeiras - Vila Belmiro
16h00 - Flamengo 1x2 Fluminense - Maracanã
16h00 - São Caetano 3x2 Vasco - Anacleto Campanella
16h00 - Paraná 0x1 Ponte Preta - Pinheirão
16h00 - Criciúma 2x0 Vitória - Heriberto Hulse
16h00 - Juventude 2x0 Guarani - Alfredo Jaconi
18h00 - Corinthians 0x5 Atlético-PR - Pacaembu
18h00 - Cruzeiro 2x1 São Paulo - Mineirão

8ª Rodada
29/05/2004 - Sábado
16h00 - Fluminense 1x1 Criciúma - Maracanã
16h00 - Ponte Preta 0x1 Juventude - Moisés Lucarelli
16h00 - Figueirense 1x1 Paysandu - Orlando Scarpelli
18h00 - Palmeiras 2x0 Coritiba - Parque Antártica
18h00 - Vitória 2x1 Internacional - Barradão

30/05/2004 - Domingo
16h00 - Atlético-MG 3x3 Santos - Mineirão
16h00 - Vasco 4x0 Botafogo - Maracanã
16h00 - São Paulo 1x1 Corinthians - Morumbi
16h00 - Guarani 1x0 Paraná - Brinco de Ouro
16h00 - Goiás 2x2 Flamengo - Serra Dourada
18h00 - Atlético-PR 3x1 Cruzeiro - Arena da Baixada
18h00 - Grêmio 1x2 São Caetano - Olímpico

9ª Rodada
12/06/2004 - Sábado
16h00 - Fluminense 1x1 Guarani - Raulino de Oliveira
16h00 - Paraná 1x1 Botafogo - Pinheirão
18h00 - Internacional 4x1 Atlético-MG - Beira Rio
18h00 - São Paulo 3x2 Grêmio - Morumbi

13/06/2004 - Domingo
16h00 - Goiás 1x1 Corinthians - Serra Dourada
16h00 - Palmeiras 2x2 Vasco - Parque Antártica
16h00 - Cruzeiro 1x0 Paysandu - Mineirão
16h00 - Coritiba 1x0 São Caetano - Couto Pereira
16h00 - Criciúma 2x0 Juventude - Heriberto Hulse
16h00 - Ponte Preta 0x2 Figueirense - Moisés Lucarelli
18h00 - Flamengo 3x0 Atlético-PR - Raulino de Oliveira
18h00 - Vitória 1x2 Santos - Barradão

10ª Rodada
19/06/2004 - Sábado
16h00 - Grêmio 1x1 Coritiba - Olímpico
16h00 - Atlético-PR 1x3 Vitória - Arena da Baixada
18h00 - Vasco 0x0 Paraná - São Januário
18h00 - Figueirense 0x0 Cruzeiro - Orlando Scarpelli

20/06/2004 - Domingo
16h00 - São Caetano 1x1 Palmeiras - Anacleto Campanella
16h00 - Corinthians 1x1 Flamengo - Mj José Levi Sobrinho
16h00 - Botafogo 0x1 Ponte Preta - Caio Martins
16h00 - Paysandu 1x0 São Paulo - Mangueirão
16h00 - Guarani 2x1 Criciúma - Brinco de Ouro
16h00 - Juventude 1x1 Goiás - Alfredo Jaconi
18h00 - Santos 3x0 Internacional - Vila Belmiro
18h00 - Atlético-MG 2x1 Fluminense - Mineirão

11ª Rodada
26/06/2004 - Sábado
16h00 - Criciúma 1x2 Grêmio - Heriberto Hulse
16h00 - Coritiba 1x1 Paraná - Couto Pereira
18h00 - Flamengo 0x3 Figueirense - Raulino de Oliveira
18h00 - Santos 2x1 Guarani - Pacaembu

27/06/2004 - Domingo
16h00 - Internacional 1x3 Vasco - Beira Rio
16h00 - Juventude 1x0 Corinthians - Alfredo Jaconi
16h00 - Botafogo 3x3 Fluminense - Maracanã
16h00 - Palmeiras 2x1 São Paulo - Pacaembu
16h00 - Paysandu 4x2 Vitória - Mangueirão
17h00 - Goiás 3x2 São Caetano - Serra Dourada
18h00 - Ponte Preta 1x0 Cruzeiro - Moisés Lucarelli
18h00 - Atlético-MG 0x1 Atlético-PR - Mineirão

12ª Rodada
03/07/2004 - Sábado
16h00 - Internacional 3x0 Criciúma - Beira Rio
16h00 - São Paulo 2x0 Ponte Preta - Morumbi
16h00 - Atlético-PR 4x1 Juventude - Arena da Baixada
16h00 - Figueirense 2x2 Vasco - Orlando Scarpelli
17h00 - Vitória 0x0 Goiás - Barradão
18h00 - Guarani 1x1 Atlético-MG - Brinco de Ouro
18h00 - Fluminense 2x0 Grêmio - Maracanã

04/07/2004 - Domingo
16h00 - Paraná 1x2 Palmeiras - Pinheirão
16h00 - São Caetano 1x2 Botafogo - Anacleto Campanella
16h00 - Corinthians 2x3 Santos - Pacaembu
18h00 - Flamengo 4x1 Paysandu - Raulino de Oliveira
18h00 - Cruzeiro 0x3 Coritiba - Mineirão

13ª Rodada
06/07/2004 - Terça-feira
20h30 - São Paulo 1x0 Atlético-MG - Morumbi
20h30 - Goiás 4x0 Fluminense - Serra Dourada
20h30 - Grêmio 2x2 Figueirense - Olímpico
20h30 - Vasco 3x1 Vitória - São Januário

07/07/2004 - Quarta-feira
20h30 - Botafogo 5x1 Internacional - Caio Martins
20h30 - Paraná 1x0 Atlético-PR - Pinheirão
20h30 - Cruzeiro 2x0 Guarani - Mineirão
20h30 - Palmeiras 4x1 Juventude - Parque Antártica
20h30 - Paysandu 0x0 São Caetano - Mangueirão
21h45 - Criciúma 1x1 Flamengo - Heriberto Hulse
21h45 - Ponte Preta 0x4 Santos - Moisés Lucarelli
21h45 - Coritiba 1x2 Corinthians - Couto Pereira

14ª Rodada
10/07/2004 - Sábado
15h30 - Ponte Preta 3x1 Guarani - Moisés Lucarelli
16h00 - Internacional 2x0 Grêmio - Beira Rio
16h00 - Santos 2x1 São Paulo - Vila Belmiro
16h00 - Vitória 1x0 Botafogo - Barradão
16h00 - Flamengo 0x1 Vasco - Maracanã
16h00 - Juventude 1x0 Coritiba - Alfredo Jaconi
17h00 - Goiás 3x2 Paysandu - Serra Dourada
18h00 - Corinthians 1x0 Paraná - Pacaembu
18h00 - Atlético-PR 0x0 Palmeiras - Arena da Baixada
20h30 - Figueirense 2x0 Criciúma - Orlando Scarpelli
20h30 - Fluminense 1x0 São Caetano - Raulino de Oliveira
20h30 - Atlético-MG 2x0 Cruzeiro - Mineirão

15ª Rodada
13/07/2004 - Terça-feira
20h30 - Atlético-MG 1x1 Vitória - Independência
20h30 - Corinthians 1x0 Criciúma - Pacaembu
20h30 - Juventude 2x1 Fluminense - Alfredo Jaconi
20h30 - Grêmio 2x3 Cruzeiro - Olímpico
20h30 - Guarani 2x1 Internacional - Brinco de Ouro
20h30 - Figueirense 0x0 Paraná - Orlando Scarpelli
20h30 - Paysandu 3x0 Ponte Preta - Mangueirão
20h30 - Atlético-PR 6x0 Goiás - Arena da Baixada
20h30 - Vasco 2x3 Coritiba - São Januário
20h30 - São Caetano 0x0 São Paulo - Anacleto Campanella
21h45 - Botafogo 1x1 Palmeiras - Caio Martins
21h45 - Santos 2x0 Flamengo - Vila Belmiro

16ª Rodada
17/07/2004 - Sábado
16h00 - Cruzeiro 3x2 Botafogo - Mineirão
16h00 - Internacional 6x0 Atlético-PR - Beira Rio
16h00 - Palmeiras 2x0 Grêmio - Parque Antártica
16h00 - Vitória 1x1 Corinthians - Barradão
16h00 - Paraná 0x1 São Caetano - Pinheirão
17h00 - Goiás 2x0 Guarani - Serra Dourada
18h00 - Flamengo 0x1 Juventude - Raulino de Oliveira
18h00 - Fluminense 1x0 Santos - Maracanã
20h30 - Criciúma 4x2 Atlético-MG - Heriberto Hulse
20h30 - Coritiba 1x1 Paysandu - Couto Pereira
20h30 - Ponte Preta 3x2 Vasco - Moisés Lucarelli
20h30 - São Paulo 2x1 Figueirense - Morumbi

17ª Rodada
20/07/2004 - Terça-feira
19h00 - Grêmio 4x0 Paraná - Olímpico
20h30 - Corinthians 0x0 Internacional - Pacaembu
20h30 - Juventude 3x2 Vitória - Alfredo Jaconi
20h30 - Atlético-MG 0x2 Goiás - Mineirão
20h30 - Guarani 0x1 Flamengo - Brinco de Ouro
20h30 - Figueirense 1x1 Coritiba - Orlando Scarpelli
20h30 - Paysandu 1x0 Palmeiras - Mangueirão
20h30 - São Caetano 0x1 Ponte Preta - Anacleto Campanella
20h30 - Vasco 3x2 Cruzeiro - São Januário
21h45 - Botafogo 1x0 São Paulo - Caio Martins
21h45 - Atlético-PR 4x1 Fluminense - Arena da Baixada
21h45 - Santos 5x2 Criciúma - Vila Belmiro

18ª Rodada
24/07/2004 - Sábado
16h00 - Fluminense 2x0 Corinthians - Maracanã
16h00 - Internacional 1x2 Juventude - Beira Rio
16h00 - São Paulo 1x0 Vasco - Morumbi
16h00 - Coritiba 1x0 Botafogo - Couto Pereira
16h00 - Criciúma 4x1 Atlético-PR - Heriberto Hulse
17h00 - Vitória 3x2 Guarani - Barradão
18h00 - Flamengo 0x0 Atlético-MG - Raulino de Oliveira
18h00 - Cruzeiro 0x1 São Caetano - Mineirão
20h30 - Goiás 3x3 Santos - Serra Dourada
20h30 - Palmeiras 0x0 Figueirense - Parque Antártica
20h30 - Ponte Preta 1x0 Grêmio - Moisés Lucarelli
20h30 - Paraná 2x0 Paysandu - Pinheirão

19ª Rodada
28/07/2004 - Quarta-feira
20h30 - Botafogo 0x0 Flamengo - Maracanã
20h30 - Corinthians 1x0 Cruzeiro - Pacaembu
20h30 - Atlético-PR 4x0 Ponte Preta - Arena da Baixada
20h30 - Grêmio 4x0 Vitória - Olímpico
20h30 - Paysandu 2x2 Criciúma - Mangueirão
21h45 - Figueirense 2x1 Fluminense - Orlando Scarpelli
21h45 - Guarani 1x0 Palmeiras - Brinco de Ouro
21h45 - Juventude 1x2 São Paulo - Alfredo Jaconi

29/07/2004 - Quinta-feira
20h30 - Vasco 3x1 Goiás - São Januário
20h30 - São Caetano 2x0 Internacional - Anacleto Campanella
20h30 - Atlético-MG 4x1 Paraná - Mineirão
20h30 - Santos 4x2 Coritiba - Vila Belmiro

20ª Rodada
31/07/2004 - Sábado
16h00 - Fluminense 0x0 Cruzeiro - Maracanã
16h00 - Atlético-PR 0x0 Grêmio - Arena da Baixada

01/08/2004 - Domingo
16h00 - Flamengo 0x1 Palmeiras - Raulino de Oliveira
16h00 - Juventude 1x1 Vasco - Alfredo Jaconi
16h00 - Criciúma 3x1 Ponte Preta - Heriberto Hulse
16h00 - Corinthians 2x0 São Caetano - Pacaembu
16h00 - Santos 6x0 Paysandu - Vila Belmiro
16h00 - Atlético-MG 3x1 Figueirense - Independência
17h00 - Goiás 3x0 Paraná - Serra Dourada
17h00 - Vitória 2x2 Coritiba - Barradão
18h00 - Internacional 1x1 São Paulo - Beira Rio
18h00 - Guarani 0x2 Botafogo - Brinco de Ouro

21ª Rodada
04/08/2004 - Quarta-feira
20h30 - Ponte Preta 3x2 Fluminense - Moisés Lucarelli
20h30 - Palmeiras 0x3 Goiás - Parque Antártica
20h30 - Figueirense 1x1 Guarani - Orlando Scarpelli
20h30 - São Caetano 0x3 Atlético-PR - Anacleto Campanella
20h30 - Paysandu 2x1 Atlético-MG - Mangueirão
20h30 - Paraná 0x3 Criciúma - Pinheirão
21h45 - Vasco 1x3 Corinthians - São Januário
21h45 - Coritiba 1x0 Flamengo - Couto Pereira
21h45 - Grêmio 3x1 Santos - Olímpico

05/08/2004 - Quinta-feira
20h30 - Botafogo 0x1 Juventude - Caio Martins
20h30 - Cruzeiro 2x0 Internacional - Mineirão
20h30 - São Paulo 2x1 Vitória - Morumbi

22ª Rodada
07/08/2004 - Sábado
16h00 - Fluminense 3x1 Paraná - Raulino de Oliveira
16h00 - Santos 0x1 São Caetano - Vila Belmiro
16h00 - Goiás 1x2 Coritiba - Serra Dourada
18h00 - Atlético-MG 3x0 Grêmio - Independência

08/08/2004 - Domingo
16h00 - Flamengo 1x0 São Paulo - Raulino de Oliveira
16h00 - Corinthians 2x2 Botafogo - Pacaembu
16h00 - Internacional 1x2 Ponte Preta - Beira Rio
16h00 - Guarani 0x0 Paysandu - Brinco de Ouro
16h00 - Juventude 0x0 Figueirense - Alfredo Jaconi
17h00 - Vitória 3x2 Cruzeiro - Barradão
18h00 - Criciúma 1x2 Palmeiras - Heriberto Hulse
18h00 - Atlético-PR 2x0 Vasco - Arena da Baixada

23ª Rodada
11/08/2004 - Quarta-feira
20h30 - São Paulo 4x0 Goiás - Morumbi
20h30 - Paraná 1x2 Internacional - Pinheirão
20h30 - Ponte Preta 1x0 Vitória - Moisés Lucarelli
20h30 - Grêmio 1x1 Guarani - Olímpico
20h30 - Paysandu 0x1 Juventude - Mangueirão
21h45 - Figueirense 0x1 Corinthians - Orlando Scarpelli
21h45 - Cruzeiro 2x0 Flamengo - Mineirão
21h45 - Vasco 2x3 Santos - São Januário

12/08/2004 - Quinta-feira
20h30 - Botafogo 1x1 Atlético-PR - Caio Martins
20h30 - São Caetano 1x1 Atlético-MG - Anacleto Campanella
20h30 - Coritiba 1x0 Criciúma - Couto Pereira
20h30 - Palmeiras 3x2 Fluminense - Parque Antártica

24ª Rodada
14/08/2004 - Sábado
16h00 - Internacional 4x0 Figueirense - Beira Rio
16h00 - Juventude 1x0 Cruzeiro - Alfredo Jaconi
18h00 - Flamengo 3x0 Grêmio - Maracanã
18h00 - Corinthians 2x0 Ponte Preta - Pacaembu

15/08/2004 - Domingo
16h00 - Criciúma 1x0 Vasco - Heriberto Hulse
16h00 - Atlético-MG 1x2 Palmeiras - Mineirão
16h00 - Fluminense 1x1 Paysandu - Maracanã
16h00 - Goiás 3x1 Botafogo - Serra Dourada
16h00 - Guarani 0x0 Coritiba - Brinco de Ouro
17h00 - Vitória 1x2 São Caetano - Barradão
18h00 - Santos 5x1 Paraná - Vila Belmiro
18h00 - Atlético-PR 1x0 São Paulo - Arena da Baixada

25ª Rodada
18/08/2004 - Quarta-feira
20h30 - Grêmio 2x4 Juventude - Olímpico
20h30 - Figueirense 1x1 Atlético-PR - Orlando Scarpelli
20h30 - São Caetano 3x0 Guarani - Anacleto Campanella
20h30 - Cruzeiro 1x3 Goiás - Mineirão
20h30 - Palmeiras 3x1 Internacional - Parque Antártica
20h30 - Paraná 4x1 Vitória - Pinheirão
21h50 - Botafogo 2x0 Santos - Caio Martins
21h50 - Paysandu 2x1 Corinthians - Mangueirão
21h50 - Ponte Preta 1x0 Flamengo - Moisés Lucarelli

19/08/2004 - Quinta-feira
20h30 - Coritiba 2x0 Fluminense - Couto Pereira
20h30 - Vasco 3x0 Atlético-MG - São Januário
20h30 - São Paulo 2x0 Criciúma - Morumbi

26ª Rodada
21/08/2004 - Sábado
16h00 - Flamengo 2x1 Paraná - Raulino de Oliveira
16h00 - Corinthians 1x1 Grêmio - Pacaembu

22/08/2004 - Domingo
15h30 - Santos 4x1 Figueirense - Wilson de Barros
16h00 - Fluminense 1x0 São Paulo - Raulino de Oliveira
16h00 - Guarani 1x1 Vasco - Brinco de Ouro
16h00 - Criciúma 1x2 Cruzeiro - Heriberto Hulse
16h00 - Internacional 1x1 Coritiba - Beira Rio
16h00 - Atlético-PR 2x0 Paysandu - Arena da Baixada
16h00 - Goiás 5x0 Ponte Preta - Serra Dourada
16h00 - Juventude 2x2 São Caetano - Alfredo Jaconi
18h00 - Vitória 2x2 Palmeiras - Barradão
18h00 - Atlético-MG 1x1 Botafogo - Mineirão

27ª Rodada
28/08/2004 - Sábado
16h00 - Botafogo 1x1 Criciúma - Caio Martins
16h00 - Paraná 1x2 Juventude - Pinheirão
16h00 - São Paulo 3x3 Guarani - Morumbi
18h00 - Grêmio 1x1 Goiás - Olímpico
18h00 - Paysandu 2x1 Internacional - Mangueirão

29/08/2004 - Domingo
16h00 - São Caetano 0x1 Flamengo - Anacleto Campanella
16h00 - Palmeiras 0x1 Corinthians - Morumbi
16h00 - Vasco 1x1 Fluminense - Maracanã
16h00 - Coritiba 1x2 Atlético-PR - Couto Pereira
16h00 - Figueirense 2x1 Vitória - Orlando Scarpelli
18h00 - Ponte Preta 1x1 Atlético-MG - Moisés Lucarelli
18h00 - Cruzeiro 4x4 Santos - Mineirão

28ª Rodada
01/09/2004 - Quarta-feira
20h30 - Fluminense 3x1 Internacional - Maracanã
20h30 - São Paulo 2x3 Coritiba - Morumbi
20h30 - Cruzeiro 1x4 Paraná - Mineirão
20h30 - Figueirense 3x2 Goiás - Orlando Scarpelli
20h30 - Criciúma 0x4 São Caetano - Heriberto Hulse
21h50 - Corinthians 1x0 Atlético-MG - Pacaembu
21h50 - Ponte Preta 0x0 Palmeiras - Moisés Lucarelli
21h50 - Juventude 1x2 Santos - Alfredo Jaconi

02/09/2004 - Quinta-feira
20h30 - Flamengo 2x0 Vitória - Raulino de Oliveira
20h30 - Atlético-PR 2x0 Guarani - Arena da Baixada
20h30 - Paysandu 2x0 Botafogo - Mangueirão
20h30 - Grêmio 1x2 Vasco - Olímpico

29ª Rodada
07/09/2004 - Terça-feira
16h00 - Vasco 0x1 Paysandu - São Januário
16h00 - Palmeiras 1x3 Cruzeiro - Parque Antártica

08/09/2004 - Quarta-feira
20h30 - Paraná 0x2 São Paulo - Pinheirão
20h30 - Atlético-MG 1x1 Juventude - Mineirão
20h30 - Goiás 2x1 Criciúma - Serra Dourada
20h30 - São Caetano 1x0 Figueirense - Anacleto Campanella
21h50 - Santos 1x1 Atlético-PR - Vila Belmiro
21h50 - Internacional 0x0 Flamengo - Beira Rio
21h50 - Guarani 0x1 Corinthians - Brinco de Ouro

09/09/2004 - Quinta-feira
20h30 - Vitória 2x3 Fluminense - Barradão
20h30 - Botafogo 2x1 Grêmio - Caio Martins
20h30 - Coritiba 2x0 Ponte Preta - Couto Pereira

30ª Rodada
11/09/2004 - Sábado
16h00 - São Paulo 0x0 Cruzeiro - Pacaembu
16h00 - Vasco 1x2 São Caetano - Maracanã
16h00 - Guarani 3x1 Juventude - Brinco de Ouro
18h00 - Goiás 1x0 Internacional - Serra Dourada

12/09/2004 - Domingo
16h00 - Fluminense 2x1 Flamengo - Maracanã
16h00 - Palmeiras 1x2 Santos - Pacaembu
16h00 - Figueirense 3x1 Botafogo - Orlando Scarpelli
16h00 - Atlético-PR 3x1 Corinthians - Arena da Baixada
16h00 - Ponte Preta 0x2 Paraná - Moisés Lucarelli
16h00 - Vitória 1x0 Criciúma - Barradão
18h00 - Grêmio 1x1 Paysandu - Olímpico
18h00 - Atlético-MG 2x1 Coritiba - Mineirão

31ª Rodada
18/09/2004 - Sábado
16h00 - São Caetano 2x0 Grêmio - Anacleto Campanella
16h00 - Paraná 0x0 Guarani - Pinheirão
18h00 - Santos 2x0 Atlético-MG - Vila Belmiro
18h00 - Criciúma 0x2 Fluminense - Heriberto Hulse

19/09/2004 - Domingo
16h00 - Flamengo 4x0 Goiás - Raulino de Oliveira
16h00 - Corinthians 0x0 São Paulo - Morumbi
16h00 - Internacional 2x1 Vitória - Beira Rio
16h00 - Botafogo 2x2 Vasco - Maracanã
16h00 - Juventude 1x2 Ponte Preta - Alfredo Jaconi
16h00 - Paysandu 3x1 Figueirense - Mangueirão
18h00 - Cruzeiro 2x4 Atlético-PR - Mineirão
18h00 - Coritiba 0x0 Palmeiras - Couto Pereira

32ª Rodada
24/09/2004 - Sexta-feira
20h30 - Figueirense 0x1 Ponte Preta - Orlando Scarpelli

25/09/2004 - Sábado
16h00 - Paysandu 3x1 Cruzeiro - Mangueirão
16h00 - Atlético-MG 1x1 Internacional - Mineirão
16h00 - São Caetano 1x0 Coritiba - Anacleto Campanella
18h00 - Guarani 1x1 Fluminense - Brinco de Ouro 
18h00 - Grêmio 2x1 São Paulo - Olímpico

26/09/2004 - Domingo
16h00 - Vasco 2x5 Palmeiras - São Januário
16h00 - Atlético-PR 2x1 Flamengo - Arena da Baixada
16h00 - Corinthians 1x0 Goiás - Pacaembu
16h00 - Juventude 1x0 Criciúma - Alfredo Jaconi
18h00 - Botafogo 4x3 Paraná - Caio Martins
18h00 - Santos 4x1 Vitória - Vila Belmiro

33ª Rodada
28/09/2004 - Terça-feira
20h30 - São Paulo 7x0 Paysandu - Morumbi
20h30 - Coritiba 2x1 Grêmio - Couto Pereira
20h30 - Fluminense 1x1 Atlético-MG - Maracanã
20h30 - Cruzeiro 3x3 Figueirense - Mineirão

29/09/2004 - Quarta-feira
20h30 - Palmeiras 3x1 São Caetano - Parque Antártica
20h30 - Paraná 2x1 Vasco - Pinheirão
20h30 - Criciúma 1x1 Guarani - Heriberto Hulse
20h30 - Vitória 2x3 Atlético-PR - Barradão
20h30 - Goiás 1x2 Juventude - Serra Dourada
21h50 - Internacional 2x1 Santos - Beira Rio
21h50 - Ponte Preta 1x1 Botafogo - Moisés Lucarelli
21h50 - Flamengo 0x0 Corinthians - Maracanã

34ª Rodada
02/10/2004 - Sábado
15h30 - Vasco 2x0 Internacional - São Januário
16h00 - São Paulo 2x1 Palmeiras - Morumbi
16h00 - Fluminense 1x4 Botafogo - Maracanã
16h00 - Atlético-PR 5x0 Atlético-MG - Arena da Baixada
16h00 - São Caetano 2x0 Goiás - Anacleto Campanella
16h00 - Figueirense 3x2 Flamengo - Orlando Scarpelli
17h00 - Vitória 4x1 Paysandu - Barradão
18h00 - Cruzeiro 5x0 Ponte Preta - Mineirão
18h00 - Guarani 0x1 Santos - Brinco de Ouro
20h30 - Grêmio 2x0 Criciúma - Olímpico
20h30 - Paraná 1x0 Coritiba - Pinheirão
20h30 - Corinthians 1x2 Juventude - Pacaembu

35ª Rodada
06/10/2004 - Quarta-feira
20h30 - Coritiba 1x1 Cruzeiro - Couto Pereira
20h30 - Vasco 1x0 Figueirense - São Januário
20h30 - Criciúma 1x0 Internacional - Heriberto Hulse
20h30 - Goiás 4x0 Vitória - Serra Dourada
21h50 - Grêmio 2x3 Fluminense - Olímpico
21h50 - Ponte Preta 0x1 São Paulo - Moisés Lucarelli
21h50 - Santos 1x1 Corinthians - Vila Belmiro

07/10/2004 - Quinta-feira
20h30 - Atlético-MG 3x2 Guarani - Independência
20h30 - Palmeiras 1x1 Paraná - Parque Antártica
20h30 - Paysandu 2x2 Flamengo - Mangueirão
20h30 - Juventude 3x3 Atlético-PR - Alfredo Jaconi
20h30 - Botafogo 1x1 São Caetano - Caio Martins

36ª Rodada
16/10/2004 - Sábado
16h00 - Corinthians 0x0 Coritiba - Pacaembu
16h00 - Figueirense 2x0 Grêmio - Orlando Scarpelli
16h00 - Vitória 4x1 Vasco - Barradão
18h00 - Fluminense 1x4 Goiás - Maracanã
18h00 - Santos 4x0 Ponte Preta - Vila Belmiro

17/10/2004 - Domingo
16h00 - Atlético-MG 0x5 São Paulo - Independência
16h00 - Internacional 3x1 Botafogo - Beira Rio
16h00 - São Caetano 3x0 Paysandu - Anacleto Campanella
16h00 - Guarani 2x0 Cruzeiro - Brinco de Ouro
16h00 - Atlético-PR 1x1 Paraná - Arena da Baixada
18h00 - Flamengo 3x1 Criciúma - Raulino de Oliveira
18h00 - Juventude 0x2 Palmeiras - Alfredo Jaconi

37ª Rodada
23/10/2004 - Sábado
16h00 - Cruzeiro 0x3 Atlético-MG - Mineirão
16h00 - Grêmio 1x3 Internacional - Olímpico
16h00 - Coritiba 2x3 Juventude - Couto Pereira
16h00 - Paysandu 4x2 Goiás - Mangueirão
18h00 - Botafogo 1x1 Vitória - Mário Helênio
18h00 - Palmeiras 3x1 Atlético-PR - Parque Antártica

24/10/2004 - Domingo
16h00 - São Paulo 1x0 Santos - Morumbi
16h00 - Vasco 1x0 Flamengo - Maracanã
16h00 - São Caetano 2x0 Fluminense - Anacleto Campanella
16h00 - Criciúma 2x1 Figueirense - Heriberto Hulse
18h00 - Paraná 1x2 Corinthians - Pinheirão
18h00 - Guarani 0x0 Ponte Preta - Brinco de Ouro

38ª Rodada
26/10/2004 - Terça-feira
20h30 - Palmeiras 2x1 Botafogo - Parque Antártica
20h30 - Goiás 2x0 Atlético-PR - Serra Dourada
20h30 - Cruzeiro 2x0 Grêmio - Mineirão
20h30 - Vitória 2x1 Atlético-MG - Barradão

27/10/2004 - Quarta-feira
20h30 - São Paulo *0x0* São Caetano - Morumbi
20h30 - Internacional 1x3 Guarani - Beira Rio
20h30 - Paraná 2x1 Figueirense - Pinheirão
20h30 - Fluminense 7x1 Juventude - Raulino de Oliveira
20h30 - Ponte Preta 3x0 Paysandu - Moisés Lucarelli
21h50 - Coritiba 0x1 Vasco - Couto Pereira
21h50 - Flamengo 1x1 Santos - Maracanã
21h50 - Criciúma 1x1 Corinthians - Heriberto Hulse

03/11/2004 - Quarta-feira
20h30 - São Paulo 4x2 São Caetano - Morumbi

39ª Rodada
30/10/2004 - Sábado
16h00 - Santos 5x0 Fluminense - Benedito Teixeira
16h00 - Guarani 1x1 Goiás - Brinco de Ouro
16h00 - Paysandu 0x0 Coritiba - Mangueirão
16h00 - Botafogo 2x1 Cruzeiro - Caio Martins
18h10 - Juventude 1x0 Flamengo - Alfredo Jaconi
18h10 - Grêmio 2x3 Palmeiras - Bento Freitas
20h30 - Corinthians 1x0 Vitória - Pacaembu
20h30 - Figueirense 1x0 São Paulo - Orlando Scarpelli
20h30 - Atlético-PR 2x1 Internacional - Serra Dourada
20h30 - Atlético-MG 2x2 Criciúma - Morumbi

31/10/2004 - Domingo
16h00 - Vasco 2x2 Ponte Preta - São Januário

10/11/2004 - Quarta-feira
20h30 - São Caetano 2x1 Paraná - Anacleto Campanella

40ª Rodada
06/11/2004 - Sábado
16h00 - Palmeiras 1x0 Paysandu - Parque Antártica
17h00 - Goiás 1x0 Atlético-MG - Serra Dourada
18h00 - Flamengo 1x0 Guarani - Raulino de Oliveira
18h00 - Paraná 1x0 Grêmio - Pinheirão

07/11/2004 - Domingo
16h00 - Criciúma 1x1 Santos - Heriberto Hulse
16h00 - Internacional 3x0 Corinthians - Beira Rio
16h00 - Fluminense 1x2 Atlético-PR - Maracanã
16h00 - Cruzeiro 3x2 Vasco - Mineirão
16h00 - Coritiba 2x0 Figueirense - Couto Pereira
17h00 - Vitória 1x1 Juventude - Barradão
18h00 - São Paulo 5x2 Botafogo - Morumbi
18h00 - Ponte Preta 0x3 São Caetano - Moisés Lucarelli

41ª Rodada
13/11/2004 - Sábado
16h00 - Botafogo 4x1 Coritiba - Caio Martins
16h00 - São Caetano 4x1 Cruzeiro - Anacleto Campanella
18h10 - Grêmio 6x1 Ponte Preta - Bento Freitas
18h10 - Corinthians 1x1 Fluminense - Pacaembu

14/11/2004 - Domingo
16h00 - Vasco 0x0 São Paulo - São Januário
16h00 - Santos 2x1 Goiás - Prudentão
16h00 - Atlético-MG 6x1 Flamengo - Ipatingão
16h00 - Atlético-PR 6x1 Criciúma - Arena da Baixada
16h00 - Guarani 0x0 Vitória - Brinco de Ouro
17h00 - Paysandu 1x1 Paraná - Mangueirão
18h00 - Figueirense 0x1 Palmeiras - Orlando Scarpelli
18h00 - Juventude 2x3 Internacional - Colosso da Lagoa

42ª Rodada
20/11/2004 - Sábado
16h00 - Fluminense 0x2 Figueirense - Raulino de Oliveira
16h00 - Paraná 1x0 Atlético-MG - Pinheirão
18h10 - Palmeiras 0x2 Guarani - Parque Antártica
18h10 - Vitória 2x0 Grêmio - Barradão

21/11/2004 - Domingo
16h00 - Goiás 3x2 Vasco - Serra Dourada
16h00 - Ponte Preta 2x3 Atlético-PR - Moisés Lucarelli
16h00 - Flamengo 0x0 Botafogo - Maracanã
16h00 - Cruzeiro 0x1 Corinthians - Mineirão
16h00 - Coritiba 0x1 Santos - Couto Pereira
16h00 - Criciúma 1x0 Paysandu - Heriberto Hulse
18h00 - Internacional 1x0 São Caetano - Beira Rio
18h00 - São Paulo 4x0 Juventude - Morumbi

43ª Rodada
27/11/2004 - Sábado
16h00 - Figueirense 2x1 Atlético-MG - Santa Cruz
16h00 - Botafogo 1x0 Guarani - Caio Martins
16h00 - Paraná 2x1 Goiás - Pinheirão
18h10 - Cruzeiro 2x3 Fluminense - Mineirão
18h10 - São Paulo 2x1 Internacional - Morumbi

28/11/2004 - Domingo
16h00 - Paysandu 1x1 Santos - Mangueirão
16h00 - Palmeiras 1x2 Flamengo - Parque Antártica
16h00 - Ponte Preta 1x0 Criciúma - Moisés Lucarelli
16h00 - São Caetano 2x1 Corinthians - Anacleto Campanella
16h00 - Coritiba 5x1 Vitória - Couto Pereira
18h00 - Grêmio 3x3 Atlético-PR - Colosso da Lagoa
18h00 - Vasco 1x1 Juventude - São Januário

44ª Rodada
04/12/2004 - Sábado
16h00 - Fluminense 1x0 Ponte Preta - Raulino de Oliveira
16h00 - Guarani 2x1 Figueirense - Brinco de Ouro
16h00 - Criciúma 1x2 Paraná - Heriberto Hulse
16h00 - Atlético-MG 0x0 Paysandu - Ipatingão
18h10 - Goiás 0x0 Palmeiras - Serra Dourada
18h10 - Corinthians 3x1 Vasco - Pacaembu

05/12/2004 - Domingo
16h00 - Vitória 1x4 São Paulo - Barradão
16h00 - Santos 5x1 Grêmio - Benedito Teixeira
16h00 - Juventude 1x0 Botafogo - Alfredo Jaconi
16h00 - Atlético-PR 5x2 São Caetano - Arena da Baixada
18h00 - Internacional 2x0 Cruzeiro - Beira Rio
18h00 - Flamengo 0x0 Coritiba - Raulino de Oliveira

45ª Rodada
11/12/2004 - Sábado
16h00 - Grêmio 0x1 Atlético-MG - Colosso da Lagoa
17h00 - Paysandu 4x2 Guarani - Mangueirão
18h10 - Palmeiras 3x2 Criciúma - Parque Antártica
18h10 - Paraná 0x1 Fluminense - Pinheirão

12/12/2004 - Domingo
16h00 - São Paulo 1x1 Flamengo - Morumbi
16h00 - São Caetano 0x3 Santos - Anacleto Campanella
16h00 - Botafogo 1x2 Corinthians - Caio Martins
16h00 - Vasco 1x0 Atlético-PR - São Januário
16h00 - Coritiba 1x0 Goiás - Couto Pereira
16h00 - Figueirense 1x0 Juventude - Orlando Scarpelli
18h00 - Cruzeiro 4x0 Vitória - Mineirão
18h00 - Ponte Preta 1x2 Internacional - Moisés Lucarelli

46ª Rodada
19/12/2004 - Domingo
16h00 - Fluminense 1x1 Palmeiras - Maracanã
16h00 - Vitória 1x2 Ponte Preta - Barradão
16h00 - Criciúma 3x3 Coritiba - Heriberto Hulse
16h00 - Guarani 2x0 Grêmio - Brinco de Ouro
16h00 - Goiás 2x0 São Paulo - Serra Dourada
16h00 - Atlético-MG 3x0 São Caetano - Mineirão
16h00 - Flamengo 6x2 Cruzeiro - Raulino de Oliveira
16h00 - Corinthians 5x2 Figueirense - Pacaembu
16h00 - Internacional 2x1 Paraná - Beira Rio
16h00 - Juventude 1x2 Paysandu - Alfredo Jaconi
16h00 - Atlético-PR 1x1 Botafogo - Arena da Baixada
16h00 - Santos 2x1 Vasco - Teixeirão