1ª Rodada
08/05/2010 - Sábado 
Botafogo  3-3  Santos 
Atlético-GO  0-0  Grêmio 
Palmeiras  1-0  Vitória 

09/05/2010 - Domingo 
Flamengo  1-1 São Paulo 
Atlético-MG  2-1 Vasco 
Internacional  1-2  Cruzeiro 
Corinthians  2-1  Atlético-PR 
Ceará  1-0  Fluminense 
Guarani 1-0  Goiás 
Avaí  6-1  Grêmio Prudente 

2ª Rodada
15/05/2010 - Sábado 
Fluminense  1-0  Atlético-GO 
Grêmio Prudente  4-0  Atlético-MG 
Vitória  1-1  Flamengo 

16/05/2010 - Domingo 
Santos  1-1  Ceará 
São Paulo  1-2  Botafogo 
Grêmio  1-2  Corinthians 
Goiás  2-3  Internacional 
Vasco  0-0  Palmeiras 
Cruzeiro  2-2  Avaí 
Atlético-PR  2-2  Guarani 

3ª Rodada
22/05/2010 - Sábado 
Botafogo  3-0  Goiás 
Atlético-GO  1-2  Santos 
Palmeiras  4-2  Grêmio 

23/05/2010 - Domingo 
Atlético-MG  3-1 Atlético-PR 
Internacional  0-2  São Paulo 
Corinthians  1-0  Fluminense 
Ceará  1-0  Vitória 
Guarani 2-2  Cruzeiro 
Avaí  2-0  Vasco 
Flamengo  3-1  Grêmio Prudente 

4ª Rodada
26/05/2010 - Quarta-feira 
Vitória  4-3  Atlético-MG 
Fluminense  2-1  Flamengo 
Grêmio  3-0  Avaí 
São Paulo  1-0  Palmeiras 
Grêmio Prudente  2-2  Corinthians 
Santos  3-1  Guarani 
Cruzeiro  1-0  Botafogo 

27/05/2010 - Quinta-feira 
Goiás  0-0  Ceará 
Vasco  3-2  Internacional 
Atlético-PR  2-1  Atlético-GO 

5ª Rodada
29/05/2010 - Sábado 
Avaí  0-0  Vitória 
Flamengo  1-1  Grêmio 
Palmeiras  0-0  Grêmio Prudente 

23/05/2010 - Domingo 
Guarani 0-0  São Paulo 
Atlético-MG  1-3 Fluminense 
Internacional  4-1  Atlético-PR 
Corinthians  4-2  Santos 
Ceará  1-0  Cruzeiro 
Botafogo  1-1  Vasco 
Atlético-GO  1-3  Goiás 

6ª Rodada
02/06/2010 - Quarta-feira 
Atlético-PR  3-2  Botafogo 
Fluminense  2-1  Vitória 
Grêmio Prudente  1-0  Atlético-GO 
Ceará  2-0  Avaí 
Cruzeiro  0-0  Santos 
Palmeiras  0-1  Flamengo 
Goiás  2-1  São Paulo 

03/06/2010 - Quinta-feira 
Grêmio  2-1  Atlético-MG 
Vasco  0-1  Guarani 
Corinthians  2-0  Internacional 

7ª Rodada
05/06/2010 - Sábado 
Avaí  0-3  Fluminense 
Flamengo  1-2  Goiás 
Vitória  1-0  Atlético-PR 

06/06/2010 - Domingo 
São Paulo  3-1  Grêmio 
Santos  4-0  Vasco 
Atlético-MG  0-1 Ceará 
Botafogo  2-2  Corinthians 
Guarani 1-0  Grêmio Prudente 
Internacional  1-1  Palmeiras 
Atlético-GO  2-1  Cruzeiro 

8ª Rodada
14/07/2010 - Quarta-feira 
Grêmio  1-1  Vitória 
Atlético-PR  0-2  Cruzeiro 
São Paulo  1-2  Avaí 
Flamengo  1-0  Botafogo 
Ceará  0-0  Corinthians 
Goiás  0-0  Vasco 
Guarani 0-3  Internacional 

15/07/2010 - Quinta-feira 
Palmeiras  2-1  Santos 
Atlético-MG  3-2 Atlético-GO 
Fluminense  1-1  Grêmio Prudente 

9ª Rodada
17/07/2010 - Sábado 
Vasco  3-1  Atlético-PR 
Vitória  3-2  São Paulo 

18/07/2010 - Domingo 
Internacional  2-1  Ceará 
Atlético-GO  0-1  Flamengo 
Corinthians  1-0  Atlético-MG 
Avaí  4-2  Palmeiras 
Santos  0-1  Fluminense 
Cruzeiro  1-0  Goiás 
Botafogo  1-1  Guarani 
Grêmio Prudente  2-0  Grêmio 

10ª Rodada
21/07/2010 - Quarta-feira 
São Paulo  1-1  Grêmio Prudente 
Atlético-MG  1-2 Internacional 
Vitória  2-2  Goiás 
Flamengo  1-1  Avaí 
Atlético-GO  3-1  Corinthians 
Grêmio  1-1  Vasco 
Atlético-PR  2-0  Santos 

22/07/2010 - Quinta-feira 
Guarani 1-1  Ceará 
Palmeiras  2-2  Botafogo 
Fluminense  1-0  Cruzeiro 

11ª Rodada
24/07/2010 - Sábado 
Vasco  2-0  Atlético-GO 
Avaí  0-0  Atlético-MG 
Grêmio Prudente  0-0  Vitória 

25/07/2010 - Domingo 
Santos  1-0  São Paulo 
Cruzeiro  2-2  Grêmio 
Internacional  1-0  Flamengo 
Goiás  0-2  Atlético-PR 
Ceará  0-0  Palmeiras 
Corinthians  3-1  Guarani 
Botafogo  1-1  Fluminense 

12ª Rodada
31/07/2010 - Sábado 
São Paulo  2-1  Ceará 
Fluminense  3-1  Atlético-PR 
Atlético-GO  1-1  Guarani 

01/08/2010 - Domingo 
Palmeiras  1-1  Corinthians 
Vitória  1-3  Botafogo 
Internacional  0-0  Grêmio 
Avaí  4-1  Goiás 
Atlético-MG  0-1 Cruzeiro 
Flamengo  0-0  Vasco 
Grêmio Prudente  1-2  Santos 

13ª Rodada
07/08/2010 - Sábado 
Botafogo  3-0  Atlético-MG 
Guarani 4-1  Avaí 

08/08/2010 - Domingo 
Corinthians  1-0  Flamengo 
Goiás  1-1  Palmeiras 
Ceará  0-0  Atlético-GO 
Vasco  1-0  Vitória 
Cruzeiro  0-0  Grêmio Prudente 
Grêmio  1-2  Fluminense 
Atlético-PR  1-1  São Paulo 

13/10/2010 - Quarta-feira
Santos  1-0  Internacional

14ª Rodada
14/08/2010 - Sábado 
Flamengo  1-0  Ceará 
Palmeiras  2-0  Atlético-PR 
Atlético-GO  0-2  Botafogo 
Atlético-MG  3-1 Guarani 

15/08/2010 - Domingo 
São Paulo  2-2  Cruzeiro 
Fluminense  3-0  Internacional 
Grêmio Prudente  1-2  Vasco 
Avaí  3-2  Corinthians 
Vitória  4-2  Santos 
Grêmio  2-0  Goiás 

15ª Rodada
21/08/2010 - Sábado 
Goiás  1-2  Grêmio Prudente 
Ceará  2-1  Grêmio 
Botafogo  1-0  Avaí 

22/08/2010 - Domingo 
Santos  2-0  Atlético-MG 
Internacional  1-1  Atlético-GO 
Atlético-PR  1-0  Flamengo 
Guarani 0-0  Palmeiras 
Cruzeiro  0-1  Vitória 
Vasco  2-2  Fluminense 
Corinthians  3-0  São Paulo 

16ª Rodada
25/08/2010 - Quarta-feira 
Goiás  0-3  Fluminense 
Botafogo  1-0  Ceará 
Avaí  0-1  Internacional 
Grêmio Prudente  0-1  Atlético-PR 
São Paulo  0-0  Vasco 
Cruzeiro  1-0  Corinthians 
Grêmio  1-2  Santos 

26/08/2010 - Quinta-feira 
Vitória  1-1  Guarani 
Flamengo  0-0  Atlético-MG 
Palmeiras  0-3  Atlético-GO 

17ª Rodada
28/08/2010 - Sábado 
Santos  2-0  Goiás 
Internacional  1-0  Botafogo 
Vasco  1-1  Cruzeiro 
Ceará  2-2  Grêmio Prudente 

29/08/2010 - Domingo 
Corinthians  2-1  Vitória 
Guarani 2-1  Flamengo 
Atlético-MG  1-2 Palmeiras 
Fluminense  2-2  São Paulo 
Atlético-GO  2-2  Avaí 
Atlético-PR  1-1  Grêmio 

18ª Rodada
01/09/2010 - Quarta-feira 
Grêmio  1-0  Guarani 
Vitória  0-0  Internacional 
Grêmio Prudente  0-1  Botafogo 
Goiás  1-3  Atlético-MG 
Cruzeiro  1-0  Flamengo 
Atlético-PR  2-1  Ceará 
Fluminense  1-1  Palmeiras 

02/09/2010 - Quinta-feira 
Santos  2-1  Avaí 
São Paulo  2-1  Atlético-GO 

13/10/2010 - Quarta-feira
Vasco  2-0  Corinthians

19ª Rodada
04/09/2010 - Sábado 
Ceará  0-2  Vasco 
Corinthians  5-1  Goiás 
Botafogo  2-2  Grêmio 

05/09/2010 - Domingo 
Flamengo  0-0  Santos 
Guarani 2-1  Fluminense 
Palmeiras  2-3  Cruzeiro 
Avaí  0-1  Atlético-PR 
Atlético-MG  2-3 São Paulo 
Atlético-GO  4-1  Vitória 
Internacional  2-0  Grêmio Prudente 

20ª Rodada
08/09/2010 - Quarta-feira 
Fluminense  3-1  Ceará 
Cruzeiro  1-0  Internacional 
Grêmio  2-0  Atlético-GO 
Goiás  3-1  Guarani 
São Paulo  2-0 Flamengo 
Vitória  1-1  Palmeiras 
Atlético-PR  1-1  Corinthians 

09/09/2010 - Quinta-feira 
Santos  0-1  Botafogo 
Vasco  1-1  Atlético-MG 
Grêmio Prudente  1-1  Avaí 

21ª Rodada
11/09/2010 - Sábado 
Flamengo  2-2  Vitória 
Corinthians  0-1  Grêmio 
Atlético-GO  2-1  Fluminense 

12/09/2010 - Domingo 
Palmeiras  0-0  Vasco 
Botafogo  2-0  São Paulo 
Atlético-MG  1-0 Grêmio Prudente 
Avaí  1-2  Cruzeiro 
Guarani 1-0  Atlético-PR 
Internacional  0-0  Goiás 
Ceará  2-1  Santos 

22ª Rodada
15/09/2010 - Quarta-feira 
Santos  4-2  Atlético-GO 
Cruzeiro  4-2  Guarani 
Goiás  4-1  Botafogo 
Atlético-PR  2-1  Atlético-MG 
Fluminense  1-2  Corinthians 
Grêmio Prudente  1-2  Flamengo 
Grêmio  1-2  Palmeiras 
Vitória  0-0  Ceará 

16/09/2010 - Quinta-feira 
São Paulo  1-3  Internacional 
Vasco  1-1  Avaí 

23ª Rodada
18/09/2010 - Sábado 
Corinthians  3-0  Grêmio Prudente 
Botafogo  2-2  Cruzeiro 
Atlético-GO  1-2  Atlético-PR 

19/09/2010 - Domingo 
Palmeiras  0-2  São Paulo 
Guarani 0-0  Santos 
Atlético-MG  2-3 Vitória 
Internacional  1-0  Vasco 
Flamengo  3-3  Fluminense 
Avaí  0-3  Grêmio 
Ceará  1-1  Goiás 

24ª Rodada
22/09/2010 - Quarta-feira 
São Paulo  2-1  Guarani 
Grêmio Prudente  0-1  Palmeiras 
Cruzeiro  2-0  Ceará 
Goiás  1-3  Atlético-GO 
Vasco  2-2  Botafogo 
Atlético-PR  1-0  Internacional 
Grêmio  2-2  Flamengo 
Santos  2-3  Corinthians 

23/09/2010 - Quinta-feira 
Fluminense  5-1  Atlético-MG 
Vitória  3-0  Avaí 

25ª Rodada
25/09/2010 - Sábado 
Santos  4-1  Cruzeiro 
São Paulo  0-3  Goiás 
Guarani 1-0  Vasco 
Atlético-GO  3-0  Grêmio Prudente 
Flamengo  1-3  Palmeiras 

26/09/2010 - Domingo 
Internacional  3-2  Corinthians 
Vitória  1-2  Fluminense 
Botafogo  1-1  Atlético-PR 
Avaí  5-0  Ceará 
Atlético-MG  1-2 Grêmio 

26ª Rodada
28/09/2010 - Terça-feira 
Vasco  3-1  Santos 
Goiás  1-1  Flamengo 

29/09/2010 - Quarta-feira 
Palmeiras  2-0  Internacional 
Grêmio Prudente  4-2  Guarani 
Cruzeiro  3-0  Atlético-GO 
Atlético-PR  1-0  Vitória 
Fluminense  1-0  Avaí 
Grêmio  4-2  São Paulo 
Corinthians  1-1  Botafogo 
Ceará  0-0  Atlético-MG 

27ª Rodada
01/10/2010 - Sexta-feira 
Vasco  3-2  Goiás 

02/10/2010 - Sábado 
Santos  1-1  Palmeiras 
Corinthians  2-2  Ceará 
Grêmio Prudente  1-1  Fluminense 
Vitória  0-3  Grêmio 
Cruzeiro  0-0  Atlético-PR 
Botafogo  1-1  Flamengo 
Internacional  3-0  Guarani 
Avaí  0-0  São Paulo 
Atlético-GO  2-3  Atlético-MG 

28ª Rodada
06/10/2010 - Quarta-feira 
Fluminense  0-3  Santos 
Grêmio  4-0  Grêmio Prudente 
Guarani 1-1  Botafogo 
Ceará  1-0  Internacional 
Atlético-PR  0-0  Vasco 
São Paulo  2-0  Vitória 
Atlético-MG  2-1 Corinthians 

07/10/2010 - Quinta-feira 
Palmeiras  4-1  Avaí 
Goiás  0-1  Cruzeiro 
Flamengo  2-0  Atlético-GO 

29ª Rodada
09/10/2010 - Sábado 
Santos  2-0  Atlético-PR 
Grêmio Prudente  2-3  São Paulo 
Vasco  3-3  Grêmio 

10/10/2010 - Domingo 
Cruzeiro  1-0  Fluminense 
Corinthians  3-4  Atlético-GO 
Botafogo  0-0  Palmeiras 
Goiás  1-0  Vitória 
Avaí  2-2  Flamengo 
Ceará  2-0  Guarani 
Internacional  1-0  Atlético-MG 

30ª Rodada
16/10/2010 - Sábado 
Flamengo  3-0  Internacional 
Atlético-PR  2-1  Goiás 

17/10/2010 - Domingo 
Atlético-MG  2-0 Avaí 
Guarani 0-0  Corinthians 
Grêmio  2-1  Cruzeiro 
Atlético-GO  2-0  Vasco 
Vitória  2-0  Grêmio Prudente 
Fluminense  0-0  Botafogo 
São Paulo  4-3  Santos 
Palmeiras  1-1  Ceará 

31ª Rodada
23/10/2010 - Sábado 
Botafogo  1-0  Vitória 
Guarani 0-1  Atlético-GO 

24/10/2010 - Domingo 
Corinthians  1-0  Palmeiras 
Ceará  2-0  São Paulo 
Goiás  1-0  Avaí 
Atlético-PR  2-2  Fluminense 
Vasco  1-1  Flamengo 
Santos  2-3  Grêmio Prudente 
Cruzeiro  3-4  Atlético-MG 
Grêmio  2-2  Internacional 

32ª Rodada
27/10/2010 - Quarta-feira 
Flamengo  1-1  Corinthians 

28/10/2010 - Quinta-feira 
Fluminense  2-0  Grêmio 
São Paulo  2-1  Atlético-PR 
Atlético-GO  1-1  Ceará 

30/10/2010 - Sábado 
Internacional  1-1  Santos 
Vitória  4-2  Vasco 
Palmeiras  3-2  Goiás 
Grêmio Prudente  0-2  Cruzeiro 
Atlético-MG  0-2 Botafogo 
Avaí  1-0  Guarani 

33ª Rodada
03/11/2010 - Quarta-feira 
Santos  1-1  Vitória 
Internacional  0-0  Fluminense 
Botafogo  3-2  Atlético-GO 
Guarani 0-0  Atlético-MG 
Goiás  0-2  Grêmio 
Cruzeiro  0-2  São Paulo 
Corinthians  4-0  Avaí 
Ceará  2-2  Flamengo 

04/11/2010 - Quinta-feira 
Vasco  2-1  Grêmio Prudente 
Atlético-PR  1-0  Palmeiras 

34ª Rodada
06/11/2010 - Sábado 
Atlético-MG  2-2 Santos 
Grêmio  5-1  Ceará 
Atlético-GO  2-2  Internacional 

07/11/2010 - Domingo 
São Paulo  0-2  Corinthians 
Grêmio Prudente  4-1  Goiás 
Vitória  0-1  Cruzeiro 
Avaí  0-0  Botafogo 
Fluminense  1-0  Vasco 
Palmeiras  1-0  Guarani 
Flamengo  0-1  Atlético-PR 

35ª Rodada
10/11/2010 - Quarta-feira 
Ceará  2-2  Botafogo 

13/11/2010 - Sábado 
Corinthians  1-0  Cruzeiro 
Santos  0-0  Grêmio 
Atlético-MG  4-1 Flamengo 

14/11/2010 - Domingo 
Fluminense  1-1  Goiás 
Internacional  2-3  Avaí 
Atlético-GO  3-0  Palmeiras 
Guarani 1-1  Vitória 
Vasco  1-1  São Paulo 
Atlético-PR  2-1  Grêmio Prudente 

36ª Rodada
20/11/2010 - Sábado 
Grêmio  3-1 Atlético-PR 
Flamengo  2-1  Guarani 
Grêmio Prudente  1-1  Ceará 

21/11/2010 - Domingo 
São Paulo  1-4  Fluminense 
Botafogo  1-2  Internacional 
Palmeiras  0-2  Atlético-MG 
Vitória  1-1  Corinthians 
Cruzeiro  3-1  Vasco 
Avaí  3-0  Atlético-GO 
Goiás  1-4  Santos 

37ª Rodada
28/11/2010 - Domingo 
Palmeiras  1-2  Fluminense 
Corinthians  2-0  Vasco 
Flamengo  1-2  Cruzeiro 
Botafogo  3-1  Grêmio Prudente 
Ceará  1-1  Atlético-PR 
Guarani 0-3  Grêmio 
Atlético-MG  3-1 Goiás 
Internacional  1-1  Vitória 
Atlético-GO  1-1  São Paulo 
Avaí  3-2  Santos 

38ª Rodada
02/12/2010 - Quinta-feira 
Grêmio Prudente  0-3  Internacional 

05/12/2010 - Domingo 
FLUMINENSE  1-0  GUARANI 
Cruzeiro  2-1  Palmeiras 
Goiás  1-1  Corinthians 
Grêmio  3-0  Botafogo 
Vasco  2-0  Ceará 
Santos  0-0  Flamengo 
São Paulo  4-0  Atlético-MG 
Atlético-PR  1-0  Avaí 
Vitória  0-0  Atlético-GO 