1ª Rodada
10/05/2008 - Sábado 
Náutico  2-1  Goiás 
São Paulo  0-1 Grêmio 
Vitória  0-2  Cruzeiro 

11/05/2008 - Domingo 
Coritiba  2-0 Palmeiras 
Internacional  1-0  Vasco 
Botafogo  2-0  Sport 
Ipatinga  0-1  Atlético-PR 
Portuguesa  5-5  Figueirense 
Atlético-MG  0-0  Fluminense 
Flamengo  3-1  Santos 

2ª Rodada17/05/2007 - Sábado 
Cruzeiro  1-0  Botafogo 
Sport  0-0  Vitória 
Vasco  3-1  Portuguesa 

18/05/2008 - Domingo 
Grêmio  0-0 Flamengo 
Atlético-PR  1-1 São Paulo 
Fluminense  0-2  Náutico 
Goiás  1-1  Atlético-MG 
Figueirense  2-1  Coritiba 
Palmeiras  2-1  Internacional 
Santos  4-0  Ipatinga 

3ª Rodada
24/05/2008 - Sábado 
Grêmio  2-0  Náutico 
Flamengo  2-1  Internacional 
Vitória  4-0  Figueirense 

25/05/2008 - Domingo 
Cruzeiro  4-0  Santos 
São Paulo  1-1  Coritiba 
Sport  2-1  Fluminense 
Goiás  1-1  Ipatinga 
Atlético-PR  1-1 Atlético-MG 
Portuguesa  1-1  Palmeiras 
Botafogo  1-1  Vasco 

4ª Rodada
31/05/2008 - Sábado 
Vasco  2-1  Grêmio 
Internacional  1-1  Sport 
Figueirense  0-0  Goiás 

01/06/2008 - Domingo 
Santos  0-0  São Paulo
Coritiba  1-1 Cruzeiro 
Náutico  3-0  Botafogo 
Ipatinga  2-0  Vitória 
Palmeiras  1-0  Atlético-PR 
Atlético-MG  2-0  Portuguesa 
Fluminense  0-1  Flamengo 

5ª Rodada
07/06/2008 - Sábado 
São Paulo  5-1 Atlético-MG 
Flamengo 5-0  F igueirense 
Ipatinga  0 -0  Náutico 

08/06/2008 - Domingo 
Portuguesa  3-1  Internacional 
Grêmio  2-1  Fluminense 
Sport  2-0  Palmeiras 
Atlético-PR  5-0 Goiás 
Botafogo  2-1  Coritiba 
Cruzeiro  1-0  Vasco 
Vitória  1-0  Santos 

6ª Rodada
12/06/2008 - Quinta-feira 
Fluminense  1-1  Santos 
Palmeiras  5-2  Cruzeiro 
Atlético-MG  4-2  Ipatinga 

14/06/2008 - Sábado 
Flamengo  2-4  São Paulo
Internacional  2-1  Botafogo 
Figueirense  3-1  Sport 
Portuguesa  1-0  Atlético-PR 
Coritiba  0-0 Vitória 
Náutico  1-1  Vasco 
Goiás  0-3  Grêmio 

7 ª Rodada
21/06/2008 - Sábado 
Botafogo  0-1  Portuguesa 
São Paulo  1-0 Sport 
Cruzeiro  3-0  Figueirense 
Coritiba  2-1 Fluminense 

22/06/2008 - Domingo 
Ipatinga  1-3  Flamengo 
Vitória  2-1  Internacional 
Vasco  0-2  Palmeiras 
Grêmio  3-0  Atlético-PR 
Santos  0-4  Goiás 
Náutico  2-1  Atlético-MG 

8 ª Rodada
28/06/2008 - Sábado 
Vasco  4-2  Ipatinga 
Vitória  3-0  Goiás 
Portuguesa  0-0  Santos 

29/06/2008 - Domingo 
Cruzeiro  1-1  São Paulo
Figueirense  1-1   Atlético-MG 
Sport  1-2  Flamengo 
Atlético-PR  1-1 Coritiba 
Grêmio  1-1  Internacional 
Fluminense  0-0  Botafogo 
Palmeiras  2-0  Náutico 

9 ª Rodada
05/07/2008 - Sábado 
Sport  1-0   Cruzeiro 
Atlético-PR  1-0 Santos 
Flamengo  3-0  Náutico 

06/07/2008 - Domingo 
Figueirense  2-1  Vasco 
Portuguesa  1-2  Vitória 
Atlético-MG  1-1  Palmeiras 
Internacional  3-0  Coritiba 
Botafogo  2-0  Grêmio 
São Paulo  1-1 Ipatinga 
Goiás  1-0  Fluminense 

10 ª Rodada
09/07/2008 - Quarta-feira 
Internacional  1-0  Goiás 
Coritiba  4-0 Portuguesa 
Fluminense  3-0  Atlético-PR 
Vitória  5-2  Botafogo 
Atlético-MG  1-1  Flamengo 
Santos  1-1  Grêmio 
Náutico  2-1  São Paulo

10/07/2008 - Quinta-feira 
Palmeiras  1-1  Figueirense 
Ipatinga  2-2  Cruzeiro 
Vasco  4-0  Sport 

11 ª Rodada
12/07/2008 - Sábado 
Fluminense  2-1  Vitória 
Goiás  2-2  Coritiba 

06/07/2008 - Domingo 
São Paulo  2-1 Palmeiras 
Cruzeiro  2-1  Atlético-MG 
Atlético-PR  1-1 Internacional 
Santos  2-2  Botafogo 
Ipatinga  0-1  Figueirense 
Grêmio  2-1  Portuguesa 
Náutico  0-2  Sport 
Flamengo  3-1  Vasco 

12 ª Rodada
16/07/2008 - Quarta-feira 
Sport  2-2   Grêmio 
Botafogo  4-0  Ipatinga 
Figueirense  3-0  Santos 
Portuguesa  3-2  Náutico 
Cruzeiro  1-0  Atlético-PR 
Palmeiras  3-1  Fluminense 
Vitória  1-3  São Paulo 

17/07/2008 - Quinta-feira 
Vasco  1-1  Goiás 
Internacional  1-0  Atlético-MG 
Coritiba  1-0 Flamengo 

13 ª Rodada
19/07/2008 - Sábado 
Ipatinga  4-1  Portuguesa 
Fluminense  1-0  Figueirense 
Grêmio  1-0  Cruzeiro 

20/07/2008 - Domingo 
Atlético-PR  3-1 Vasco 
Goiás  3-2  Palmeiras 
Santos  1-0  Sport 
Náutico  1-1  Internacional 
Flamengo  0-1  Vitória 
São Paulo  2-1 Botafogo 
Atlético-MG  3-2  Coritiba 

14 ª Rodada
23/07/2008 - Quarta-feira 
Coritiba  1-0 Ipatinga 
Cruzeiro  0-1  Goiás 
Vitória  2-0  Náutico 
Vasco  3-3  Fluminense 
Internacional  2-0  São Paulo 
Portuguesa  2-2  Flamengo 
Botafogo  4-0  Atlético-MG 

17/07/2008 - Quinta-feira 
Palmeiras  4-2  Santos 
Figueirense  1-7   Grêmio 
Sport  1-0  Atlético-PR 

15 ª Rodada
26/07/2008 - Sábado 
Náutico  1-2  Coritiba 
Ipatinga  1-0  Internacional 
Fluminense  1-3   Cruzeiro 

27/07/2008 - Domingo 
Santos  5-2  Vasco 
Grêmio  1-1  Palmeiras 
Atlético-PR  0-0 Figueirense 
Goiás  1-2  Sport 
Atlético-MG  2-1  Vitória 
Flamengo  0-0  Botafogo 
São Paulo  3-1 Portuguesa 

16 ª Rodada
30/07/2008 - Quarta-feira 
Cruzeiro  4-2  Náutico 
Vitória  2-1  Atlético-PR 
Portuguesa  3-1  Fluminense 
Botafogo  2-0  Goiás 
Palmeiras  1-0  Flamengo 
Figueirense  1-1  São Paulo 
Internacional  0-1  Santos 

31/07/2008 - Quinta-feira 
Sport  3-1  Ipatinga 
Vasco  6-1  Atlético-MG 
Coritiba  0-1 Grêmio 

17 ª Rodada
02/08/2008 - Sábado 
Goiás  4-0  Portuguesa 
Náutico  1-2  Figueirense 
Fluminense  1-2  Internacional 

03/08/2008 - Domingo 
Grêmio  2-0  Vitória 
Ipatinga  1-2   Palmeiras 
Flamengo  1-2  Cruzeiro 
São Paulo  4-0 Vasco 
Santos  1-3  Coritiba 
Atlético-MG  2-1  Sport 
Atlético-PR  0-3 Botafogo 

18 ª Rodada
06/08/2008 - Quarta-feira 
Grêmio  1-0  Ipatinga 
Vasco  0-2  Coritiba 
Atlético-PR  2-0 Náutico 
Sport  2-0  Portuguesa 
Santos  2-3  Atlético-MG 
Goiás  2-1  Flamengo 
Fluminense  3-1  São Paulo 

07/08/2008 - Quinta-feira 
Palmeiras  3-0  Vitória 
Figueirense  1-2  Botafogo 
Cruzeiro  2-0  Internacional 

19 ª Rodada
09/08/2008 - Sábado 
Flamengo  1-0  Atlético-PR 
São Paulo  2-1 Goiás 
Atlético-MG  0-4  Grêmio 

10/08/2008 - Domingo 
Coritiba  3-0 Sport 
Vitória  5-0  Vasco 
Portuguesa  2-1   Cruzeiro 
Botafogo  1-0   Palmeiras 
Ipatinga  2-1   Fluminense 
Náutico  1-0  Santos 
Internacional  1-1   Figueirense 

20ª Rodada
16/08/2008 - Sábado 
Atlético-PR  5-0 Ipatinga 
Figueirense  2-1  Portuguesa 
Cruzeiro  2-1  Vitória 

17/08/2008 - Domingo 
Grêmio  1-0  São Paulo 
Santos  2-2  Flamengo 
Vasco  4-0  Internacional 
Goiás  3-0  Náutico 
Fluminense  1-0  Atlético-MG 
Sport  0-1  Botafogo 
Palmeiras  1-0  Coritiba 

21ª Rodada
20/08/2008 - Quarta-feira 
Vitória  0-0  Sport 
Coritiba  3-0 Figueirense 
Botafogo  1-0  Cruzeiro 
São Paulo 3-1   Atlético-PR 
Internacional  4-1  Palmeiras 
Náutico  1-3  Fluminense 
Ipatinga  1-1  Santos 

21/08/2008 - Quinta-feira 
Portuguesa  0-1  Vasco 
Atlético-MG  1-1  Goiás 
Flamengo 2-1  Grêmio 

22ª Rodada
23/08/2008 - Sábado 
Fluminense  1-1  Sport 
Figueirense  1-2   Vitória 

24/08/2008 - Domingo 
Coritiba  2-2 São Paulo 
Palmeiras  4-2  Portuguesa 
Internacional  1-1  Flamengo 
Santos  2-0  Cruzeiro 
Ipatinga  1-0  Goiás 
Vasco  1-1  Botafogo 
Atlético-MG  4-0  Atlético-PR 
Náutico  1-1   Grêmio 

23ª Rodada
30/08/2008 - Sábado 
Goiás  2-0  Figueirense 
Vitória  0-0  Ipatinga 
Botafogo  1-1  Náutico 

31/08/2008 - Domingo 
Grêmio  2-1  Vasco 
Sport  1-0  Internacional 
Atlético-PR  1-2 Palmeiras 
São Paulo 0-0  Santos 
Portuguesa  1-1  Atlético-MG 
Cruzeiro  1-1  Coritiba 
Flamengo 2-2  Fluminense 

24ª Rodada
03/09/2008 - Quarta-feira 
Goiás  4-0  Atlético-PR 
Santos  2-0  Vitória 
Figueirense  2-3   Flamengo 
Atlético-MG  1-1  São Paulo 

04/09/2008 - Quinta-feira 
Palmeiras  0-3  Sport 
Vasco  1- 3   Cruzeiro 

06/09/2008 - Sábado 
Internacional  1-0  Portuguesa 
Fluminense  0-0  Grêmio 
Náutico  2-0  Ipatinga 
Coritiba  0-1 Botafogo 

25ª Rodada
13/09/2008 - Sábado 
Grêmio  1-2  Goiás 
Atlético-PR  2-0 Portuguesa 
Ipatinga  3-2  Atlético-MG 

14/09/2008 - Domingo 
Cruzeiro  0-1  Palmeiras 
São Paulo 2-0  Flamengo 
Sport  5-0  Figueirense 
Vasco  1-3  Náutico 
Santos  2-1  Fluminense 
Vitória  1-0  Coritiba 
Botafogo  1-2   Internacional 

26ª Rodada
20/09/2008 - Sábado 
Goiás  4-1  Santos 
Fluminense  2-3  Coritiba 
Atlético-MG  2-1   Náutico 

21/09/2008 - Domingo 
Sport  0-0   São Paulo 
Atlético-PR  0-0 Grêmio 
Portuguesa  3-1  Botafogo 
Figueirense  3-4  Cruzeiro 
Palmeiras  2-0  Vasco 
Internacional  1-0  Vitória 
Flamengo 1-0  Ipatinga 

27ª Rodada
27/09/2008 - Sábado 
Goiás  3-0  Vitória 
Flamengo 2-1  Sport 
Atlético-MG  0-0  Figueirense 

28/09/2008 - Domingo 
Coritiba  1-1 Atlético-PR 
Náutico  0-0  Palmeiras 
São Paulo 2-0  Cruzeiro 
Ipatinga  3-1  Vasco 
Internacional  4-1  Grêmio 
Santos  1-1  Portuguesa 
Botafogo  1-1  Fluminense 

28ª Rodada
01/10/2008 - Quarta-feira 
Fluminense  1-1  Goiás 

02/10/2008 - Quinta-feira 
Vitória  3-1  Portuguesa 
Cruzeiro  1-0  Sport 

04/10/2008 - Sábado 
Grêmio  2-1  Botafogo 
Ipatinga  1-3   São Paulo 
Palmeiras  3-1  Atlético-MG 
Náutico  0-2  Flamengo 
Santos  4-0  Atlético-PR 
Coritiba  4-2 Internacional 
Vasco  2-4  Figueirense 

29ª Rodada
08/10/2008 - Quarta-feira 
Grêmio  2-0  Santos 
Sport  2-2  Vasco 
Figueirense  0-0  Palmeiras 

09/10/2008 - Quinta-feira 
Botafogo  3-1  Vitória 
São Paulo 1-0  Náutico 
Cruzeiro  1-0  Ipatinga 

11/10/2008 - Sábado 
Goiás  1-1  Internacional 
Portuguesa  0-0  Coritiba 
Atlético-PR  1-3 Fluminense 
Flamengo 0-3  Atlético-MG 

30ª Rodada
18/10/2008 - Sábado 
Botafogo  0-1  Santos 
Internacional  2-1  Atlético-PR 
Figueirense  1-1  Ipatinga 

19/10/2008 - Domingo 
Palmeiras  2-2  São Paulo 
Vitória  2-2  Fluminense 
Coritiba  1-1 Goiás 
Atlético-MG  0-2  Cruzeiro 
Portuguesa  2-0  Grêmio 
Sport  2-2  Náutico 
Vasco  0-1  Flamengo 

31ª Rodada
22/10/2008 - Quarta-feira 
Goiás  2-4  Vasco 

23/10/2008 - Quinta-feira 
Grêmio  1-0  Sport 
Flamengo 5-0  Coritiba 
São Paulo 2-1  Vitória 

25/10/2008 - Sábado 
Fluminense  3-0  Palmeiras 
Ipatinga  0-3  Botafogo 
Santos  3-0  Figueirense 
Atlético-PR  1-0 Cruzeiro 
Náutico  1-1  Portuguesa 
Atlético-MG  2-2  Internacional 

32ª Rodada
29/10/2008 - Quarta-feira 
Portuguesa  2-0  Ipatinga 
Coritiba  2-1 Atlético-MG 
Internacional  1-1  Náutico 
Palmeiras  1-0  Goiás 
Botafogo  1-2  São Paulo 
Cruzeiro  3-0  Grêmio 
Vitória  0-0  Flamengo 

30/10/2008 - Quinta-feira 
Sport  1-1  Santos 
Vasco  2-2  Atlético-PR 

05/11/2008 - Quarta-feira 
Figueirense  0-1 Fluminense 

33ª Rodada
01/11/2008 - Sábado 
Flamengo 2-2  Portuguesa 
Náutico  1-0  Vitória 
Ipatinga  2-0  Coritiba 

02/11/2008 - Domingo 
Santos  1-2  Palmeiras 
Goiás  3-0  Cruzeiro 
Atlético-PR  1-0 Sport 
Atlético-MG  2-1  Botafogo 
Fluminense  0-1  Vasco 
Grêmio  1-1  Figueirense 
São Paulo 3-0  Internacional 

34ª Rodada
08/11/2008 - Sábado 
Portuguesa  2-3  São Paulo 
Vasco  1-0  Santos 
Figueirense  0-2   Atlético-PR 

09/11/2008 - Domingo 
Palmeiras  0-1   Grêmio 
Cruzeiro  1-0  Fluminense 
Coritiba  0-0 Náutico 
Sport  2-1  Goiás 
Botafogo  0-1  Flamengo 
Internacional  4-0  Ipatinga 
Vitória  0-1  Atlético-MG 

35ª Rodada
12/11/2008 - Quarta-feira 
Atlético-MG  4-1  Vasco 

15/11/2008 - Sábado 
Fluminense  3-1  Portuguesa 
Ipatinga  3-0  Sport 
Náutico  5-2  Cruzeiro 

16/11/2008 - Domingo 
Flamengo 5-2  Palmeiras 
São Paulo 3-1  Figueirense 
Goiás  3-1  Botafogo 
Grêmio  2-1  Coritiba 
Atlético-PR  2-1 Vitória 
Santos  1-0  Internacional 

36ª Rodada
20/11/2008 - Quinta-feira 
Figueirense  4-3  Náutico 

22/11/2008 - Sábado 
Botafogo  2-2  Atlético-PR 
Portuguesa  0-0  Goiás 
Coritiba  5-1 Santos 

23/11/2008 - Domingo 
Vitória  4-2  Grêmio 
Cruzeiro  3-2  Flamengo 
Vasco  1-2  São Paulo
Internacional  0-2  Fluminense 
Sport  3 -0  Atlético-MG 
Palmeiras  2-0  Ipatinga 

37ª Rodada
30/11/2008 - Domingo 
Coritiba  0-2 Vasco 
Botafogo  1-3  Figueirense 
Portuguesa  2-2  Sport 
Náutico  2-1  Atlético-PR 
Atlético-MG  0-0  Santos 
Internacional  1-0  Cruzeiro 
Vitória  0-0  Palmeiras 
Flamengo 3-3  Goiás 
Ipatinga  1-4  Grêmio 
São Paulo 1-1  Fluminense 

38ª Rodada
07/12/2008 - Domingo 
Santos  0-0  Náutico 
Vasco  0-2  Vitória 
Figueirense  3-1  Internacional 
Atlético-PR  5-3 Flamengo 
Sport  4-3  Coritiba 
Cruzeiro  4-1  Portuguesa 
Fluminense  1-1  Ipatinga 
Palmeiras  0-1  Botafogo 
Grêmio  2-0  Atlético-MG 
GOIÁS  0-1  SÃO PAULO 