Rodada 1
[Sab 25/05]
	Vitória       2 - 2 Internacional
	Vasco da Gama 1 - 0 Portugues    
	Corinthians   1 - 1 Botafogo     
[Dom 26/05]
	Santos        0 - 0 Flamengo     
	Grêmio        2 - 0 Náutico      
	Ponte Preta   0 - 2 São Paulo    
	Criciúma      3 - 1 Bahia        
	Cruzeiro      5 - 0 Goiás        
	Coritiba      2 - 1 Atlético MG  
	Fluminense    2 - 1 Atlético PR  

Rodada 2
[Qua 29/05]
	Atlético PR   2 - 2 Cruzeiro     
	Botafogo      2 - 1 Santos       
	São Paulo     5 - 1 Vasco da Gama
	Bahia         0 - 0 Coritiba     
	Flamengo      0 - 2 Ponte Preta  
	Náutico       0 - 3 Vitória      
	Goiás         1 - 1 Corinthians  
[Qui 30/05]
	Internacional 2 - 0 Criciúma     
[Dom 09/06]
	Atlético MG   2 - 0 Grêmio       
[Qua 12/06]
	Portugues     2 - 1 Fluminense   

Rodada 3
[Sab 01/06]
	Botafogo      2 - 1 Cruzeiro     
	Atlético PR   2 - 2 Flamengo     
	Santos        1 - 1 Grêmio       
	Goiás         1 - 1 Coritiba     
	Vitória       2 - 0 Vasco da Gama
	Corinthians   1 - 0 Ponte Preta  
[Dom 02/06]
	Internacional 1 - 2 Bahia        
	Fluminense    3 - 0 Criciúma     
	Náutico       2 - 2 Portugues    
	Atlético MG   0 - 0 São Paulo    

Rodada 4
[Qua 05/06]
	São Paulo     0 - 1 Goiás        
	Criciúma      3 - 1 Santos       
	Portugues     1 - 1 Internacional
	Grêmio        1 - 0 Vitória      
	Ponte Preta   3 - 4 Atlético PR  
	Vasco da Gama 2 - 0 Atlético MG  
	Flamengo      0 - 1 Náutico      
	Bahia         2 - 1 Botafogo     
	Cruzeiro      1 - 0 Corinthians  
[Qui 06/06]
	Coritiba      2 - 1 Fluminense   

Rodada 5
[Sab 08/06]
	Criciúma      0 - 3 Flamengo     
	Cruzeiro      2 - 2 Internacional
	Vasco da Gama 1 - 1 Bahia        
	Corinthians   0 - 0 Portugues    
	Ponte Preta   0 - 2 Botafogo     
[Dom 09/06]
	Vitória       3 - 2 Atlético PR  
	Fluminense    2 - 1 Goiás        
	Coritiba      1 - 0 Náutico      
[Qua 12/06]
	Santos        1 - 0 Atlético MG  
	Grêmio        1 - 1 São Paulo    

Rodada 6
[Sab 06/07]
	Flamengo      2 - 2 Coritiba     
	Náutico       1 - 3 Ponte Preta  
	Atlético PR   1 - 1 Grêmio       
	Portugues     1 - 1 Cruzeiro     
[Dom 07/07]
	São Paulo     0 - 2 Santos       
	Bahia         0 - 2 Corinthians  
	Internacional 5 - 3 Vasco da Gama
	Goiás         1 - 0 Vitória      
	Atlético MG   3 - 2 Criciúma     
	Botafogo      1 - 0 Fluminense   

Rodada 7
[Sab 13/07]
	Fluminense    2 - 3 Internacional
	Santos        4 - 1 Portugues    
	Ponte Preta   0 - 0 Bahia        
[Dom 14/07]
	Coritiba      1 - 0 Atlético PR  
	Corinthians   0 - 1 Atlético MG  
	Vitória       3 - 2 São Paulo    
	Grêmio        2 - 1 Botafogo     
	Vasco da Gama 0 - 1 Flamengo     
	Criciúma      0 - 0 Goiás        
	Cruzeiro      3 - 0 Náutico      

Rodada 8
[Sab 20/07]
	São Paulo     0 - 3 Cruzeiro     
	Botafogo      2 - 0 Náutico      
	Criciúma      2 - 1 Grêmio       
[Dom 21/07]
	Vitória       0 - 0 Bahia        
	Internacional 1 - 0 Flamengo     
	Atlético PR   1 - 1 Corinthians  
	Santos        2 - 2 Coritiba     
	Goiás         2 - 1 Portugues    
	Fluminense    1 - 3 Vasco da Gama
[Qui 03/10]
	Atlético MG   4 - 0 Ponte Preta  

Rodada 9
[Sab 27/07]
	Vasco da Gama 3 - 2 Criciúma     
	Portugues     2 - 3 Atlético PR  
	Ponte Preta   1 - 0 Santos       
[Dom 28/07]
	Náutico       3 - 0 Internacional
	Cruzeiro      4 - 1 Atlético MG  
	Corinthians   0 - 0 São Paulo    
	Grêmio        2 - 0 Fluminense   
	Bahia         2 - 1 Goiás        
	Flamengo      1 - 1 Botafogo     
	Coritiba      1 - 1 Vitória      

Rodada 10
[Qua 31/07]
	Fluminense    1 - 0 Cruzeiro     
	Atlético MG   1 - 2 Atlético PR  
	Portugues     1 - 1 Criciúma     
	Coritiba      5 - 3 Ponte Preta  
	Corinthians   2 - 0 Grêmio       
	Bahia         3 - 0 Flamengo     
[Qui 01/08]
	Botafogo      2 - 0 Vitória      
	Goiás         1 - 1 Vasco da Gama
[Ter 03/09]
	Náutico       0 - 1 São Paulo    
[Ter 10/09]
	Internacional 1 - 2 Santos       

Rodada 11
[Qua 10/07]
	São Paulo     1 - 2 Bahia        
[Sab 03/08]
	Cruzeiro      1 - 0 Coritiba     
[Dom 04/08]
	Atlético PR   2 - 0 Goiás        
	Grêmio        1 - 1 Internacional
	Ponte Preta   1 - 1 Fluminense   
	Criciúma      0 - 2 Corinthians  
	Flamengo      3 - 0 Atlético MG  
	Vasco da Gama 2 - 3 Botafogo     
	Vitória       2 - 1 Portugues    
[Qua 25/09]
	Santos        1 - 1 Náutico      

Rodada 12
[Qua 24/07]
	São Paulo     0 - 1 Internacional
[Qua 07/08]
	Vitória       1 - 1 Fluminense   
	Criciúma      1 - 2 Cruzeiro     
	Atlético PR   1 - 0 Bahia        
	Flamengo      1 - 1 Portugues    
	Santos        1 - 1 Corinthians  
	Atlético MG   2 - 2 Botafogo     
	Goiás         2 - 1 Náutico      
[Qui 08/08]
	Vasco da Gama 1 - 1 Ponte Preta  
	Grêmio        0 - 1 Coritiba     

Rodada 13
[Sab 10/08]
	Botafogo      1 - 1 Goiás        
	Náutico       0 - 0 Atlético MG  
[Dom 11/08]
	Cruzeiro      0 - 0 Santos       
	Coritiba      0 - 1 Vasco da Gama
	Fluminense    2 - 3 Flamengo     
	Corinthians   2 - 0 Vitória      
	Bahia         0 - 3 Grêmio       
	Internacional 2 - 2 Atlético PR  
	Ponte Preta   3 - 1 Criciúma     
	Portugues     2 - 1 São Paulo    

Rodada 14
[Qua 14/08]
	Criciúma      3 - 0 Náutico      
	Atlético MG   2 - 0 Bahia        
	Santos        1 - 1 Vasco da Gama
	Coritiba      1 - 1 Portugues    
	Vitória       3 - 1 Ponte Preta  
	Grêmio        3 - 1 Cruzeiro     
	Goiás         1 - 1 Flamengo     
	Fluminense    0 - 0 Corinthians  
[Qui 15/08]
	São Paulo     1 - 1 Atlético PR  
	Botafogo      3 - 3 Internacional

Rodada 15
[Sab 17/08]
	Náutico       0 - 1 Fluminense   
	Cruzeiro      5 - 1 Vitória      
	Vasco da Gama 2 - 3 Grêmio       
[Dom 18/08]
	Flamengo      0 - 0 São Paulo    
	Corinthians   1 - 0 Coritiba     
	Ponte Preta   0 - 1 Goiás        
	Portugues     1 - 3 Botafogo     
	Atlético PR   2 - 1 Criciúma     
	Bahia         0 - 0 Santos       
	Internacional 0 - 0 Atlético MG  

Rodada 16
[Sab 24/08]
	Flamengo      0 - 1 Grêmio       
	Ponte Preta   0 - 2 Cruzeiro     
	Santos        2 - 0 Vitória      
	Criciúma      2 - 1 Coritiba     
[Dom 25/08]
	Atlético MG   2 - 1 Portugues    
	São Paulo     2 - 1 Fluminense   
	Bahia         2 - 0 Náutico      
	Vasco da Gama 1 - 1 Corinthians  
	Internacional 3 - 3 Goiás        
	Atlético PR   2 - 0 Botafogo     

Rodada 17
[Sab 31/08]
	Grêmio        1 - 0 Ponte Preta  
	Goiás         0 - 0 Atlético MG  
	Náutico       1 - 4 Atlético PR  
	Portugues     4 - 2 Bahia        
	Fluminense    0 - 2 Santos       
[Dom 01/09]
	Corinthians   4 - 0 Flamengo     
	Vitória       0 - 1 Criciúma     
	Botafogo      0 - 0 São Paulo    
	Coritiba      0 - 0 Internacional
	Cruzeiro      5 - 3 Vasco da Gama

Rodada 18
[Ter 03/09]
	Goiás         2 - 0 Grêmio       
[Qua 04/09]
	Flamengo      2 - 1 Vitória      
	Atlético PR   2 - 1 Santos       
	Portugues     2 - 1 Ponte Preta  
	Bahia         1 - 3 Cruzeiro     
	Internacional 1 - 0 Corinthians  
	Atlético MG   2 - 2 Fluminense   
[Qui 05/09]
	Botafogo      3 - 1 Coritiba     
	Náutico       0 - 3 Vasco da Gama
	São Paulo     1 - 2 Criciúma     

Rodada 19
[Sab 07/09]
	Fluminense    1 - 0 Bahia        
	Vitória       1 - 1 Atlético MG  
	Ponte Preta   1 - 3 Internacional
	Santos        1 - 0 Goiás        
	Grêmio        3 - 2 Portugues    
[Dom 08/09]
	Corinthians   0 - 0 Náutico      
	Cruzeiro      1 - 0 Flamengo     
	Coritiba      2 - 0 São Paulo    
	Criciúma      1 - 2 Botafogo     
	Vasco da Gama 0 - 0 Atlético PR  

Rodada 20
[Qua 11/09]
	Atlético PR   1 - 1 Fluminense   
	Goiás         1 - 2 Cruzeiro     
	Bahia         2 - 2 Criciúma     
	Botafogo      1 - 0 Corinthians  
	Náutico       0 - 2 Grêmio       
	Portugues     2 - 0 Vasco da Gama
[Qui 12/09]
	Internacional 2 - 2 Vitória      
	Flamengo      2 - 1 Santos       
	São Paulo     1 - 0 Ponte Preta  
	Atlético MG   3 - 0 Coritiba     

Rodada 21
[Sab 14/09]
	Cruzeiro      1 - 0 Atlético PR  
	Fluminense    2 - 1 Portugues    
[Dom 15/09]
	Corinthians   1 - 2 Goiás        
	Coritiba      2 - 2 Bahia        
	Ponte Preta   1 - 1 Flamengo     
	Criciúma      0 - 1 Internacional
	Vasco da Gama 0 - 2 São Paulo    
	Santos        1 - 2 Botafogo     
	Vitória       2 - 1 Náutico      
	Grêmio        0 - 1 Atlético MG  

Rodada 22
[Qua 18/09]
	Vasco da Gama 1 - 2 Vitória      
	Grêmio        1 - 1 Santos       
	Criciúma      1 - 2 Fluminense   
	Coritiba      2 - 2 Goiás        
	Cruzeiro      3 - 0 Botafogo     
	Ponte Preta   2 - 0 Corinthians  
	São Paulo     1 - 0 Atlético MG  
[Qui 19/09]
	Flamengo      2 - 4 Atlético PR  
	Bahia         2 - 0 Internacional
	Portugues     3 - 0 Náutico      

Rodada 23
[Sab 21/09]
	Fluminense    1 - 1 Coritiba     
	Vitória       0 - 0 Grêmio       
[Dom 22/09]
	Internacional 0 - 1 Portugues    
	Goiás         1 - 0 São Paulo    
	Náutico       0 - 0 Flamengo     
	Corinthians   0 - 0 Cruzeiro     
	Botafogo      1 - 2 Bahia        
	Atlético MG   2 - 1 Vasco da Gama
	Atlético PR   1 - 0 Ponte Preta  
	Santos        2 - 1 Criciúma     

Rodada 24
[Sab 28/09]
	Goiás         1 - 2 Fluminense   
	Náutico       3 - 0 Coritiba     
	Botafogo      0 - 1 Ponte Preta  
[Dom 29/09]
	Flamengo      4 - 1 Criciúma     
	São Paulo     0 - 1 Grêmio       
	Bahia         0 - 0 Vasco da Gama
	Portugues     4 - 0 Corinthians  
	Internacional 1 - 2 Cruzeiro     
	Atlético MG   3 - 1 Santos       
	Atlético PR   3 - 5 Vitória      

Rodada 25
[Qua 25/09]
	Criciúma      1 - 1 Atlético MG  
[Ter 01/10]
	Ponte Preta   1 - 2 Náutico      
[Qua 02/10]
	Grêmio        1 - 0 Atlético PR  
	Cruzeiro      4 - 0 Portugues    
	Fluminense    1 - 1 Botafogo     
	Vitória       2 - 1 Goiás        
	Corinthians   2 - 0 Bahia        
	Coritiba      0 - 2 Flamengo     
	Santos        3 - 0 São Paulo    
[Qui 03/10]
	Vasco da Gama 3 - 1 Internacional

Rodada 26
[Sab 05/10]
	Botafogo      0 - 1 Grêmio       
	São Paulo     3 - 2 Vitória      
[Dom 06/10]
	Flamengo      1 - 1 Vasco da Gama
	Náutico       1 - 4 Cruzeiro     
	Atlético MG   0 - 0 Corinthians  
	Atlético PR   2 - 1 Coritiba     
	Internacional 1 - 0 Fluminense   
	Goiás         1 - 1 Criciúma     
	Portugues     3 - 0 Santos       
	Bahia         1 - 1 Ponte Preta  

Rodada 27
[Qua 09/10]
	Grêmio        1 - 2 Criciúma     
	Coritiba      1 - 0 Santos       
	Ponte Preta   2 - 0 Atlético MG  
	Bahia         2 - 0 Vitória      
	Corinthians   0 - 0 Atlético PR  
	Vasco da Gama 1 - 0 Fluminense   
	Náutico       1 - 3 Botafogo     
	Cruzeiro      0 - 2 São Paulo    
[Qui 10/10]
	Portugues     1 - 2 Goiás        
	Flamengo      2 - 1 Internacional

Rodada 28
[Sab 12/10]
	Fluminense    1 - 1 Grêmio       
	Vitória       2 - 1 Coritiba     
	Santos        2 - 1 Ponte Preta  
[Dom 13/10]
	Criciúma      3 - 2 Vasco da Gama
	Atlético MG   1 - 0 Cruzeiro     
	Internacional 4 - 1 Náutico      
	São Paulo     0 - 0 Corinthians  
	Goiás         3 - 1 Bahia        
	Atlético PR   1 - 0 Portugues    
	Botafogo      2 - 1 Flamengo     

Rodada 29
[Qua 16/10]
	Cruzeiro      1 - 0 Fluminense   
	Santos        0 - 0 Internacional
	Ponte Preta   1 - 0 Coritiba     
	Criciúma      1 - 3 Portugues    
	São Paulo     3 - 0 Náutico      
	Flamengo      2 - 1 Bahia        
	Atlético PR   1 - 0 Atlético MG  
	Grêmio        1 - 0 Corinthians  
[Qui 17/10]
	Vasco da Gama 0 - 2 Goiás        
	Vitória       1 - 0 Botafogo     

Rodada 30
[Sab 19/10]
	Fluminense    1 - 1 Ponte Preta  
	Náutico       1 - 5 Santos       
	Corinthians   1 - 0 Criciúma     
[Dom 20/10]
	Bahia         0 - 1 São Paulo    
	Internacional 2 - 2 Grêmio       
	Goiás         3 - 0 Atlético PR  
	Atlético MG   1 - 0 Flamengo     
	Coritiba      2 - 1 Cruzeiro     
	Portugues     1 - 1 Vitória      
	Botafogo      2 - 2 Vasco da Gama

Rodada 31
[Sab 26/10]
	Botafogo      1 - 0 Atlético MG  
	Cruzeiro      5 - 3 Criciúma     
[Dom 27/10]
	Corinthians   1 - 1 Santos       
	Bahia         1 - 1 Atlético PR  
	Internacional 2 - 3 São Paulo    
	Ponte Preta   2 - 1 Vasco da Gama
	Portugues     0 - 0 Flamengo     
	Náutico       0 - 2 Goiás        
	Coritiba      4 - 0 Grêmio       
	Fluminense    2 - 3 Vitória      

Rodada 32
[Sab 02/11]
	São Paulo     2 - 1 Portugues    
	Vasco da Gama 2 - 1 Coritiba     
	Atlético MG   5 - 0 Náutico      
[Dom 03/11]
	Vitória       1 - 1 Corinthians  
	Grêmio        0 - 0 Bahia        
	Goiás         1 - 0 Botafogo     
	Santos        0 - 1 Cruzeiro     
	Criciúma      1 - 1 Ponte Preta  
	Atlético PR   1 - 0 Internacional
	Flamengo      1 - 0 Fluminense   

Rodada 33
[Sab 09/11]
	Bahia         0 - 0 Atlético MG  
	Portugues     0 - 0 Coritiba     
	Flamengo      1 - 1 Goiás        
[Dom 10/11]
	Cruzeiro      3 - 0 Grêmio       
	Atlético PR   3 - 0 São Paulo    
	Internacional 2 - 1 Botafogo     
	Ponte Preta   0 - 3 Vitória      
	Náutico       0 - 1 Criciúma     
	Corinthians   1 - 0 Fluminense   
	Vasco da Gama 2 - 2 Santos       

Rodada 34
[Qua 13/11]
	Grêmio        1 - 0 Vasco da Gama
	Goiás         2 - 0 Ponte Preta  
	Criciúma      2 - 1 Atlético PR  
	Botafogo      0 - 0 Portugues    
	São Paulo     2 - 0 Flamengo     
	Vitória       1 - 3 Cruzeiro     
	Coritiba      0 - 1 Corinthians  
[Qui 14/11]
	Santos        3 - 0 Bahia        
	Fluminense    2 - 0 Náutico      
	Atlético MG   2 - 1 Internacional

Rodada 35
[Sab 16/11]
	Botafogo      4 - 0 Atlético PR  
	Coritiba      1 - 2 Criciúma     
[Dom 17/11]
	Cruzeiro      2 - 2 Ponte Preta  
	Fluminense    2 - 1 São Paulo    
	Corinthians   0 - 0 Vasco da Gama
	Vitória       2 - 0 Santos       
	Grêmio        2 - 1 Flamengo     
	Goiás         3 - 1 Internacional
	Náutico       0 - 1 Bahia        
	Portugues     2 - 0 Atlético MG  

Rodada 36
[Sab 23/11]
	Vasco da Gama 2 - 1 Cruzeiro     
	Criciúma      1 - 1 Vitória      
	Atlético MG   4 - 1 Goiás        
[Dom 24/11]
	Atlético PR   6 - 1 Náutico      
	Santos        1 - 0 Fluminense   
	Flamengo      1 - 0 Corinthians  
	Ponte Preta   1 - 1 Grêmio       
	São Paulo     1 - 1 Botafogo     
	Bahia         1 - 0 Portugues    
	Internacional 0 - 0 Coritiba     

Rodada 37
[Sab 30/11]
	Fluminense    2 - 2 Atlético MG  
	Corinthians   0 - 0 Internacional
[Dom 01/12]
	Vitória       4 - 2 Flamengo     
	Ponte Preta   0 - 2 Portugues    
	Criciúma      1 - 0 São Paulo    
	Cruzeiro      1 - 2 Bahia        
	Coritiba      2 - 1 Botafogo     
	Vasco da Gama 2 - 0 Náutico      
	Santos        2 - 1 Atlético PR  
	Grêmio        1 - 0 Goiás        

Rodada 38
[Sab 07/12]
	Flamengo      1 - 1 Cruzeiro     
	Náutico       1 - 0 Corinthians  
[Dom 08/12]
	Atlético MG   2 - 2 Vitória      
	Atlético PR   5 - 1 Vasco da Gama
	Portugues     0 - 0 Grêmio       
	São Paulo     0 - 1 Coritiba     
	Bahia         1 - 2 Fluminense   
	Internacional 0 - 0 Ponte Preta  
	Goiás         0 - 3 Santos       
	Botafogo      3 - 0 Criciúma     
