Rodada 1
[Sab 19/04]
	Fluminense    3 - 0 Figueirense  
	Internacional 1 - 0 Vitória      
	chapecoense   0 - 0 Coritiba     
[Dom 20/04]
	São Paulo     3 - 0 Botafogo     
	Atlético PR   1 - 0 Grêmio       
	Atlético MG   0 - 0 Corinthians  
	Bahia         1 - 2 Cruzeiro     
	Santos        1 - 1 Sport Recife 
	Flamengo      0 - 0 Goiás        
	Criciúma      1 - 2 Palmeira     

Rodada 2
[Sab 26/04]
	Coritiba      0 - 0 Santos       
	Palmeira      0 - 1 Fluminense   
[Dom 27/04]
	Corinthians   2 - 0 Flamengo     
	Botafogo      2 - 2 Internacional
	Cruzeiro      1 - 1 São Paulo    
	Vitória       2 - 2 Atlético PR  
	Grêmio        2 - 1 Atlético MG  
	Figueirense   0 - 2 Bahia        
	Goiás         1 - 0 Criciúma     
	Sport Recife  2 - 1 chapecoense  

Rodada 3
[Sab 03/05]
	São Paulo     2 - 2 Coritiba     
	Santos        0 - 0 Grêmio       
	Atlético PR   2 - 3 Cruzeiro     
	Fluminense    1 - 2 Vitória      
[Dom 04/05]
	Flamengo      4 - 2 Palmeira     
	Bahia         1 - 0 Botafogo     
	Internacional 2 - 1 Sport Recife 
	Criciúma      1 - 0 Figueirense  
	chapecoense   0 - 1 Corinthians  
	Atlético MG   0 - 1 Goiás        

Rodada 4
[Sab 10/05]
	Palmeira      2 - 0 Goiás        
	Internacional 2 - 1 Atlético PR  
	Botafogo      6 - 0 Criciúma     
[Dom 11/05]
	Fluminense    2 - 0 Flamengo     
	São Paulo     1 - 1 Corinthians  
	Atlético MG   2 - 1 Cruzeiro     
	chapecoense   1 - 2 Grêmio       
	Bahia         1 - 1 Vitória      
	Figueirense   0 - 2 Santos       
	Coritiba      0 - 1 Sport Recife 

Rodada 5
[Qua 14/05]
	Goiás         2 - 0 Botafogo     
[Sab 17/05]
	Cruzeiro      3 - 2 Coritiba     
[Dom 18/05]
	Grêmio        1 - 0 Fluminense   
	Flamengo      0 - 2 São Paulo    
	Corinthians   0 - 1 Figueirense  
	Atlético PR   1 - 1 chapecoense  
	Santos        1 - 2 Atlético MG  
	Criciúma      0 - 0 Internacional
	Vitória       0 - 1 Palmeira     
[Qua 04/06]
	Sport Recife  1 - 0 Bahia        

Rodada 6
[Qua 21/05]
	Flamengo      1 - 1 Bahia        
	Coritiba      1 - 1 Internacional
	Cruzeiro      2 - 0 Sport Recife 
	Criciúma      1 - 0 chapecoense  
	Fluminense    5 - 2 São Paulo    
	Corinthians   1 - 1 Atlético PR  
	Grêmio        2 - 1 Botafogo     
[Qui 22/05]
	Palmeira      1 - 0 Figueirense  
	Goiás         2 - 2 Santos       
	Vitória       2 - 3 Atlético MG  

Rodada 7
[Sab 24/05]
	Bahia         0 - 1 Fluminense   
	São Paulo     1 - 0 Grêmio       
[Dom 25/05]
	Santos        0 - 0 Flamengo     
	Atlético PR   2 - 0 Coritiba     
	Sport Recife  1 - 4 Corinthians  
	Figueirense   0 - 1 Goiás        
	chapecoense   2 - 0 Palmeira     
	Botafogo      1 - 1 Vitória      
	Internacional 1 - 3 Cruzeiro     
	Atlético MG   0 - 0 Criciúma     

Rodada 8
[Qua 28/05]
	Palmeira      0 - 2 Botafogo     
	Sport Recife  0 - 0 Grêmio       
	Criciúma      1 - 0 Coritiba     
	Goiás         0 - 0 Vitória      
	Internacional 2 - 0 chapecoense  
	Corinthians   1 - 0 Cruzeiro     
	Atlético PR   2 - 2 São Paulo    
	Atlético MG   2 - 0 Fluminense   
[Qui 29/05]
	Flamengo      1 - 1 Figueirense  
	Bahia         0 - 2 Santos       

Rodada 9
[Sab 31/05]
	São Paulo     2 - 1 Atlético MG  
	Coritiba      3 - 0 Goiás        
	Vitória       0 - 1 Sport Recife 
[Dom 01/06]
	Grêmio        0 - 0 Palmeira     
	Cruzeiro      3 - 0 Flamengo     
	chapecoense   2 - 1 Bahia        
	Figueirense   1 - 3 Atlético PR  
	Santos        2 - 0 Criciúma     
	Fluminense    1 - 1 Internacional
[Sab 11/10]
	Botafogo      1 - 0 Corinthians  

Rodada 10
[Qua 16/07]
	Sport Recife  1 - 0 Botafogo     
	Coritiba      0 - 2 Figueirense  
	Grêmio        0 - 0 Goiás        
	Criciúma      3 - 2 Fluminense   
	Flamengo      1 - 2 Atlético PR  
	Bahia         0 - 2 São Paulo    
[Qui 17/07]
	Corinthians   2 - 1 Internacional
	Santos        2 - 0 Palmeira     
	Cruzeiro      3 - 1 Vitória      
[Qua 06/08]
	chapecoense   1 - 1 Atlético MG  

Rodada 11
[Sab 19/07]
	São Paulo     0 - 1 chapecoense  
	Atlético MG   1 - 1 Bahia        
	Figueirense   0 - 1 Grêmio       
	Botafogo      1 - 0 Coritiba     
[Dom 20/07]
	Palmeira      1 - 2 Cruzeiro     
	Vitória       0 - 0 Corinthians  
	Internacional 4 - 0 Flamengo     
	Goiás         0 - 0 Sport Recife 
	Atlético PR   2 - 0 Criciúma     
	Fluminense    1 - 0 Santos       

Rodada 12
[Sab 26/07]
	Santos        3 - 0 chapecoense  
	Cruzeiro      5 - 0 Figueirense  
	Criciúma      1 - 3 Vitória      
	Bahia         0 - 1 Internacional
[Dom 27/07]
	Goiás         2 - 1 São Paulo    
	Atlético PR   0 - 3 Fluminense   
	Sport Recife  2 - 1 Atlético MG  
	Corinthians   2 - 0 Palmeira     
	Grêmio        2 - 3 Coritiba     
	Flamengo      1 - 0 Botafogo     

Rodada 13
[Sab 02/08]
	São Paulo     1 - 1 Criciúma     
	Botafogo      1 - 1 Cruzeiro     
	Vitória       2 - 1 Grêmio       
[Dom 03/08]
	Palmeira      1 - 1 Bahia        
	Coritiba      0 - 0 Corinthians  
	Figueirense   3 - 0 Sport Recife 
	chapecoense   1 - 0 Flamengo     
	Atlético MG   3 - 1 Atlético PR  
	Internacional 1 - 0 Santos       
	Fluminense    2 - 0 Goiás        

Rodada 14
[Sab 09/08]
	Bahia         1 - 0 Goiás        
	Criciúma      0 - 0 Cruzeiro     
	Fluminense    1 - 1 Coritiba     
[Dom 10/08]
	Santos        0 - 1 Corinthians  
	Atlético PR   2 - 0 Botafogo     
	Internacional 2 - 0 Grêmio       
	Flamengo      1 - 0 Sport Recife 
	chapecoense   0 - 1 Figueirense  
	Atlético MG   2 - 1 Palmeira     
	São Paulo     3 - 1 Vitória      

Rodada 15
[Sab 16/08]
	Goiás         0 - 1 Internacional
	Corinthians   1 - 1 Bahia        
[Dom 17/08]
	Palmeira      1 - 2 São Paulo    
	Coritiba      0 - 1 Flamengo     
	Cruzeiro      3 - 0 Santos       
	Vitória       0 - 0 chapecoense  
	Grêmio        2 - 0 Criciúma     
	Figueirense   2 - 2 Atlético MG  
	Botafogo      2 - 0 Fluminense   
	Sport Recife  1 - 1 Atlético PR  

Rodada 16
[Qua 20/08]
	Sport Recife  2 - 1 Palmeira     
	Santos        2 - 0 Atlético PR  
	Figueirense   1 - 0 Botafogo     
	Bahia         0 - 0 Criciúma     
	Coritiba      2 - 0 Vitória      
	Internacional 0 - 1 São Paulo    
	chapecoense   1 - 0 Fluminense   
	Flamengo      2 - 1 Atlético MG  
[Qui 21/08]
	Corinthians   5 - 2 Goiás        
	Cruzeiro      1 - 0 Grêmio       

Rodada 17
[Sab 23/08]
	Botafogo      1 - 0 chapecoense  
	Atlético MG   1 - 0 Internacional
	Palmeira      1 - 0 Coritiba     
[Dom 24/08]
	Fluminense    4 - 0 Sport Recife 
	São Paulo     2 - 1 Santos       
	Vitória       0 - 1 Figueirense  
	Grêmio        2 - 1 Corinthians  
	Criciúma      0 - 2 Flamengo     
	Goiás         0 - 1 Cruzeiro     
	Atlético PR   0 - 0 Bahia        

Rodada 18
[Sab 30/08]
	Palmeira      0 - 1 Internacional
	Cruzeiro      4 - 2 chapecoense  
[Dom 31/08]
	Figueirense   1 - 1 São Paulo    
	Coritiba      0 - 0 Atlético MG  
	Botafogo      1 - 0 Santos       
	Sport Recife  2 - 0 Criciúma     
	Corinthians   1 - 1 Fluminense   
	Goiás         3 - 1 Atlético PR  
	Vitória       1 - 2 Flamengo     
	Grêmio        1 - 0 Bahia        

Rodada 19
[Sab 06/09]
	Flamengo      0 - 1 Grêmio       
	Santos        3 - 1 Vitória      
	chapecoense   0 - 0 Goiás        
[Dom 07/09]
	Criciúma      0 - 0 Corinthians  
	Atlético MG   1 - 0 Botafogo     
	Fluminense    3 - 3 Cruzeiro     
	São Paulo     2 - 0 Sport Recife 
	Atlético PR   1 - 1 Palmeira     
	Bahia         0 - 0 Coritiba     
	Internacional 2 - 3 Figueirense  

Rodada 20
[Qua 10/09]
	Palmeira      1 - 0 Criciúma     
	Grêmio        1 - 0 Atlético PR  
	Figueirense   1 - 1 Fluminense   
	Coritiba      3 - 0 chapecoense  
	Sport Recife  3 - 1 Santos       
	Goiás         1 - 0 Flamengo     
	Botafogo      2 - 4 São Paulo    
	Vitória       2 - 0 Internacional
[Qui 11/09]
	Corinthians   1 - 0 Atlético MG  
	Cruzeiro      2 - 1 Bahia        

Rodada 21
[Sab 13/09]
	Fluminense    3 - 0 Palmeira     
	chapecoense   3 - 1 Sport Recife 
	Santos        2 - 1 Coritiba     
[Dom 14/09]
	São Paulo     2 - 0 Cruzeiro     
	Flamengo      1 - 0 Corinthians  
	Bahia         3 - 0 Figueirense  
	Internacional 2 - 0 Botafogo     
	Criciúma      1 - 0 Goiás        
	Atlético PR   2 - 0 Vitória      
	Atlético MG   0 - 0 Grêmio       

Rodada 22
[Qua 17/09]
	Cruzeiro      2 - 0 Atlético PR  
	Vitória       3 - 1 Fluminense   
	Figueirense   1 - 1 Criciúma     
	Sport Recife  0 - 0 Internacional
	Palmeira      2 - 2 Flamengo     
	Coritiba      3 - 1 São Paulo    
	Botafogo      2 - 3 Bahia        
[Qui 18/09]
	Corinthians   1 - 1 chapecoense  
	Goiás         2 - 3 Atlético MG  
	Grêmio        0 - 0 Santos       

Rodada 23
[Sab 20/09]
	Atlético PR   0 - 1 Internacional
	Criciúma      1 - 1 Botafogo     
[Dom 21/09]
	Cruzeiro      2 - 3 Atlético MG  
	Vitória       2 - 1 Bahia        
	Flamengo      1 - 1 Fluminense   
	Sport Recife  1 - 0 Coritiba     
	Corinthians   3 - 2 São Paulo    
	Santos        3 - 1 Figueirense  
	Grêmio        1 - 0 chapecoense  
	Goiás         6 - 0 Palmeira     

Rodada 24
[Qua 24/09]
	Coritiba      1 - 2 Cruzeiro     
	Internacional 3 - 0 Criciúma     
	Bahia         1 - 0 Sport Recife 
	chapecoense   3 - 0 Atlético PR  
	Figueirense   1 - 0 Corinthians  
	Fluminense    0 - 0 Grêmio       
	São Paulo     2 - 2 Flamengo     
[Qui 25/09]
	Palmeira      2 - 0 Vitória      
	Botafogo      1 - 0 Goiás        
	Atlético MG   3 - 2 Santos       

Rodada 25
[Sab 27/09]
	Sport Recife  0 - 0 Cruzeiro     
	chapecoense   1 - 1 Criciúma     
	São Paulo     1 - 3 Fluminense   
[Dom 28/09]
	Botafogo      0 - 2 Grêmio       
	Atlético PR   1 - 0 Corinthians  
	Atlético MG   2 - 0 Vitória      
	Bahia         2 - 1 Flamengo     
	Internacional 4 - 2 Coritiba     
	Figueirense   3 - 1 Palmeira     
	Santos        2 - 0 Goiás        

Rodada 26
[Qui 02/10]
	Palmeira      4 - 2 chapecoense  
[Sab 04/10]
	Coritiba      1 - 0 Atlético PR  
	Flamengo      0 - 1 Santos       
	Fluminense    1 - 1 Bahia        
	Vitória       2 - 1 Botafogo     
	Grêmio        0 - 1 São Paulo    
	Criciúma      3 - 1 Atlético MG  
	Corinthians   3 - 0 Sport Recife 
	Cruzeiro      2 - 1 Internacional
	Goiás         1 - 0 Figueirense  

Rodada 27
[Qua 08/10]
	Botafogo      0 - 1 Palmeira     
	São Paulo     1 - 0 Atlético PR  
	Coritiba      1 - 0 Criciúma     
	Vitória       2 - 2 Goiás        
	Grêmio        2 - 0 Sport Recife 
	Figueirense   1 - 2 Flamengo     
	Cruzeiro      0 - 1 Corinthians  
[Qui 09/10]
	Santos        1 - 0 Bahia        
	Fluminense    0 - 0 Atlético MG  
	chapecoense   5 - 0 Internacional

Rodada 28
[Dom 01/06]
	Corinthians   1 - 1 Botafogo     
[Sab 11/10]
	Goiás         3 - 0 Coritiba     
	Palmeira      2 - 1 Grêmio       
[Dom 12/10]
	Flamengo      3 - 0 Cruzeiro     
	Atlético MG   1 - 0 São Paulo    
	Bahia         0 - 1 chapecoense  
	Internacional 2 - 1 Fluminense   
	Criciúma      3 - 0 Santos       
	Sport Recife  1 - 2 Vitória      
	Atlético PR   3 - 0 Figueirense  

Rodada 29
[Sab 18/10]
	Fluminense    4 - 2 Criciúma     
	São Paulo     2 - 1 Bahia        
	Goiás         0 - 0 Grêmio       
	Atlético MG   1 - 0 chapecoense  
[Dom 19/10]
	Internacional 1 - 2 Corinthians  
	Figueirense   4 - 0 Coritiba     
	Palmeira      1 - 3 Santos       
	Atlético PR   2 - 1 Flamengo     
	Vitória       0 - 1 Cruzeiro     
	Botafogo      1 - 1 Sport Recife 

Rodada 30
[Ter 21/10]
	Bahia         1 - 1 Atlético MG  
[Qua 22/10]
	Cruzeiro      1 - 1 Palmeira     
	Flamengo      2 - 0 Internacional
	Corinthians   2 - 1 Vitória      
	Criciúma      0 - 1 Atlético PR  
	Coritiba      2 - 0 Botafogo     
	Grêmio        1 - 0 Figueirense  
	Santos        0 - 1 Fluminense   
	chapecoense   0 - 0 São Paulo    
	Sport Recife  0 - 1 Goiás        

Rodada 31
[Sab 25/10]
	Palmeira      1 - 1 Corinthians  
	Fluminense    2 - 1 Atlético PR  
	Figueirense   1 - 1 Cruzeiro     
	chapecoense   1 - 1 Santos       
	Coritiba      1 - 1 Grêmio       
	Atlético MG   3 - 2 Sport Recife 
	Vitória       3 - 1 Criciúma     
	Internacional 2 - 0 Bahia        
	Botafogo      2 - 1 Flamengo     
[Seg 27/10]
	São Paulo     3 - 0 Goiás        

Rodada 32
[Sab 01/11]
	Grêmio        1 - 0 Vitória      
	Goiás         0 - 2 Fluminense   
	Corinthians   2 - 2 Coritiba     
[Dom 02/11]
	Santos        1 - 2 Internacional
	Sport Recife  1 - 0 Figueirense  
	Criciúma      1 - 2 São Paulo    
	Cruzeiro      2 - 1 Botafogo     
	Flamengo      3 - 0 chapecoense  
	Atlético PR   1 - 0 Atlético MG  
	Bahia         0 - 1 Palmeira     

Rodada 33
[Sab 08/11]
	Palmeira      0 - 2 Atlético MG  
	Coritiba      1 - 0 Fluminense   
	Botafogo      0 - 2 Atlético PR  
[Dom 09/11]
	Sport Recife  2 - 2 Flamengo     
	Vitória       1 - 2 São Paulo    
	Grêmio        4 - 1 Internacional
	Figueirense   1 - 0 chapecoense  
	Goiás         3 - 0 Bahia        
	Corinthians   1 - 0 Santos       
	Cruzeiro      3 - 1 Criciúma     

Rodada 34
[Sab 15/11]
	Fluminense    1 - 0 Botafogo     
	Criciúma      0 - 3 Grêmio       
[Dom 16/11]
	Bahia         1 - 2 Corinthians  
	Internacional 1 - 0 Goiás        
	Santos        0 - 1 Cruzeiro     
	Atlético PR   0 - 1 Sport Recife 
	Flamengo      3 - 2 Coritiba     
	Atlético MG   1 - 1 Figueirense  
	São Paulo     2 - 0 Palmeira     
	chapecoense   0 - 1 Vitória      

Rodada 35
[Qua 12/11]
	São Paulo     1 - 1 Internacional
[Qua 19/11]
	Botafogo      0 - 1 Figueirense  
	Atlético PR   1 - 1 Santos       
	Vitória       1 - 1 Coritiba     
	Criciúma      0 - 1 Bahia        
	Goiás         0 - 1 Corinthians  
	Atlético MG   4 - 0 Flamengo     
	Palmeira      0 - 2 Sport Recife 
[Qui 20/11]
	Fluminense    1 - 4 chapecoense  
	Grêmio        1 - 2 Cruzeiro     

Rodada 36
[Sab 22/11]
	Internacional 2 - 1 Atlético MG  
	Bahia         1 - 2 Atlético PR  
[Dom 23/11]
	Cruzeiro      2 - 1 Goiás        
	Figueirense   2 - 0 Vitória      
	Flamengo      1 - 1 Criciúma     
	Sport Recife  2 - 2 Fluminense   
	Santos        0 - 1 São Paulo    
	Coritiba      2 - 0 Palmeira     
	Corinthians   1 - 0 Grêmio       
	chapecoense   2 - 0 Botafogo     

Rodada 37
[Sab 29/11]
	Internacional 3 - 1 Palmeira     
	Criciúma      2 - 2 Sport Recife 
	Flamengo      4 - 0 Vitória      
[Dom 30/11]
	Fluminense    5 - 2 Corinthians  
	São Paulo     1 - 1 Figueirense  
	Santos        2 - 0 Botafogo     
	chapecoense   1 - 1 Cruzeiro     
	Atlético PR   1 - 0 Goiás        
	Atlético MG   1 - 2 Coritiba     
	Bahia         1 - 0 Grêmio       

Rodada 38
[Sab 06/12]
	Corinthians   2 - 1 Criciúma     
	Figueirense   1 - 2 Internacional
[Dom 07/12]
	Goiás         4 - 2 chapecoense  
	Botafogo      0 - 0 Atlético MG  
	Sport Recife  1 - 0 São Paulo    
	Palmeira      1 - 1 Atlético PR  
	Coritiba      3 - 2 Bahia        
	Cruzeiro      2 - 1 Fluminense   
	Vitória       0 - 1 Santos       
	Grêmio        1 - 1 Flamengo     
