1 Rodada
23/04/2005 - Sábado
16h00 - Paraná 0 - 2 Goiás - Pinheirão
16h00 - Atlético - MG 4 - 1 Figueirense - Mineirão
18h10 - São Caetano 2 - 2 Palmeiras - BrunoJDaniel
18h10 - Flamengo 1 - 1 Cruzeiro - Maracanã

24/04/2005 - Domingo
16h00 - Internacional 0 - 2 Botafogo - Beira Rio
16h00 - Fortaleza 0 - 1 Coritiba - PresVargas*(PF)
16h00 - Fluminense 2 - 1 São Paulo - Maracanã
16h00 - Corinthians 2 - 2 Juventude - Pacaembu
18h10 -  Atlético-PR 0 - 1 Ponte Preta - Arena da Baixada
18h10 - Brasiliense 2 - 2 Vasco - Mané Garrincha
18h10 - Santos 4 - 1 Paysandu - ACampanella*(PF)

2 Rodada
30/04/2005 - Sábado
16h00 - Goiás 0 - 0 São Caetano - Serra Dourada
16h00 - Vasco 0 - 0 Fortaleza - RdeOliveira*(PF)
16h00 - Palmeiras 2 - 1 Brasiliense - Parque Antártica
18h10 - Ponte Preta 3 - 3 Atlético - MG - Moisés Lucarelli
18h10 - São Paulo 1 - 1 Paraná - Morumbi

01/05/2005 - Domingo
16h00 - Cruzeiro 3 - 2 Internacional - Mineirão
16h00 - Juventude 1 - 0 Atlético-PR - Alfredo Jaconi
16h00 - Figueirense 0 - 1 Flamengo - Orlando Scarpelli
16h00 - Botafogo 3 - 1 Corinthians - Luso Brasileiro*(PF)
18h10 - Coritiba 2 - 3 Santos - Couto Pereira
18h10 - Paysandu 1 - 2 Fluminense - Mangueirão

3 Rodada
07/05/2005 - Sábado
16h00 - Paraná 2 - 2 Juventude - Pinheirão
16h00 - Goiás 0 - 0 Figueirense - Serra Dourada
18h10 - Ponte Preta 2 - 0 Paysandu - Moisés Lucarelli
18h10 - Santos 2 - 1 Atlético-PR - Vila Belmiro

08/05/2005 - Domingo
16h00 - Internacional 1 - 0 Flamengo - Beira Rio
16h00 - Coritiba 1 - 0 Palmeiras - Couto Pereira
16h00 - Vasco 0 - 1 Botafogo - São Januário
16h00 - Corinthians 1 - 5 São Paulo - Pacaembu
18h10 - Fluminense 2 - 1 Cruzeiro - Raulino de Oliveira
18h10 - São Caetano 2 - 1 Fortaleza - Anacleto Campanella
18h10 - Atlético - MG 0 - 1 Brasiliense - Mineirão

4 Rodada
14/05/2005 - Sábado
16h00 - Fortaleza 2 - 1 Ponte Preta - PresVargas*(PF)
18h10 - Botafogo 2 - 1 Atlético - MG - GCoutinho*(PF)
18h10 - São Paulo 1 - 0 Coritiba - Morumbi
18h10 - Figueirense 1 - 2 Internacional - Orlando Scarpelli

15/05/2005 - Domingo
16h00 - Cruzeiro 3 - 1 Goiás - Mineirão
16h00 - Juventude 4 - 1 Vasco - Alfredo Jaconi
16h00 -  Atlético-PR 1 - 2 Corinthians - Arena da Baixada
16h00 - Paysandu 3 - 2 São Caetano - Mangueirão
18h10 - Palmeiras 1 - 2 Paraná - Parque Antártica
18h10 - Flamengo 2 - 1 Santos - Luso Brasileiro
18h10 - Brasiliense 0 - 3 Fluminense - Boca do Jacaré

5 Rodada
21/05/2005 - Sábado
16h00 - Paraná 1 - 1 Ponte Preta - Pinheirão
16h00 - Juventude 2 - 0 Paysandu - Alfredo Jaconi
16h00 - Fortaleza 2 - 0 Brasiliense - PresidenteVargas
18h10 - Fluminense 2 - 4 Coritiba - Raulino de Oliveira
18h10 - Goiás 4 - 0 Botafogo - Serra Dourada

22/05/2005 - Domingo
16h00 - Santos 3 - 0 Atlético - MG - Vila Belmiro
16h00 - São Caetano 1 - 0 Flamengo - Anacleto Campanella
16h00 - Vasco 3 - 1 São Paulo - São Januário
18h10 -  Atlético-PR 1 - 3 Internacional - Arena da Baixada
18h10 - Corinthians 2 - 1 Figueirense - Pacaembu
18h10 - Cruzeiro 2 - 0 Palmeiras - Mineirão

6 Rodada
28/05/2005 - Sábado
16h00 - Paysandu 1 - 0 Goiás - Mangueirão
18h10 - São Paulo 1 - 1 Cruzeiro - Morumbi
18h10 - Figueirense 2 - 0 São Caetano - Orlando Scarpelli

29/05/2005 - Domingo
16h00 - Palmeiras 2 - 1 Santos - Parque Antártica
16h00 - Flamengo 0 - 0 Fluminense - Raulino de Oliveira
16h00 - Ponte Preta 4 - 2 Vasco - Moisés Lucarelli
16h00 - Atlético - MG 0 - 1 Corinthians - Mineirão
16h00 - Brasiliense 1 - 0 Paraná - Boca do Jacaré
18h10 - Botafogo 2 - 0 Atlético-PR - Luso Brasileiro
18h10 - Coritiba 1 - 2 Juventude - Couto Pereira
18h10 - Internacional 1 - 0 Fortaleza - Beira Rio

7 Rodada
11/06/2005 - Sábado
16h00 - Paraná 3 - 0 Fortaleza - Pinheirão
16h00 - Cruzeiro 1 - 2 Ponte Preta - Mineirão
16h00 - São Caetano 2 - 0 Brasiliense - Anacleto Campanella
16h00 -  Atlético-PR 0 - 0 Figueirense - Couto Pereira*(PF)
18h10 - Goiás 2 - 1 Palmeiras - Serra Dourada
18h10 - Botafogo 3 - 2 Juventude - Luso Brasileiro

12/06/2005 - Domingo
16h00 - Santos 1 - 1 Fluminense - Vila Belmiro
16h00 - Internacional 1 - 1 Atlético - MG - Beira Rio
16h00 - Corinthians 4 - 2 Flamengo - WilsondeBarros*(PF)
18h10 - Vasco 2 - 2 Coritiba - São Januário
18h10 - Paysandu 2 - 2 São Paulo - Mangueirão

8 Rodada
18/06/2005 - Sábado
16h00 - Palmeiras 5 - 2 Vasco - Parque Antártica
16h00 - Brasiliense 2 - 4 Corinthians - Mané Garrincha
16h00 - Figueirense 3 - 3 Paysandu - Orlando Scarpelli
18h10 - Flamengo 1 - 1 Atlético-PR - Luso Brasileiro
18h10 - Atlético - MG 2 - 3 São Caetano - Mineirão
18h10 - Ponte Preta 2 - 0 Goiás - Moisés Lucarelli

19/06/2005 - Domingo
18h10 - São Paulo 1 - 0 Botafogo - Morumbi
18h10 - Coritiba 2 - 1 Paraná - Couto Pereira
18h10 - Fluminense 3 - 0 Internacional - Raulino de Oliveira
18h10 - Juventude 0 - 0 Cruzeiro - Alfredo Jaconi
18h10 - Fortaleza 0 - 0 Santos - Castelão

9 Rodada
25/06/2005 - Sábado
16h00 - Paraná 1 - 0 Atlético - MG - Pinheirão
16h00 - Juventude 1 - 3 Ponte Preta - Alfredo Jaconi
18h10 - São Paulo 1 - 3 Internacional - Morumbi
18h10 - Flamengo 3 - 4 Brasiliense - GiuliteCoutinho

26/06/2005 - Domingo
16h00 - Botafogo 0 - 1 Figueirense - Luso Brasileiro
16h00 - Corinthians 0 - 1 Fluminense - WilsondeBarros*(PF)
16h00 - São Caetano 1 - 3 Santos - Anacleto Campanella
16h00 - Goiás 2 - 1 Coritiba - Serra Dourada
18h10 -  Atlético-PR 0 - 0 Fortaleza - Couto Pereira*(PF)
18h10 - Paysandu 2 - 1 Palmeiras - Mangueirão
18h10 - Cruzeiro 3 - 3 Vasco - Mineirão

10 Rodada
02/07/2005 - Sábado
16h00 - Coritiba 3 - 1 Paysandu - Couto Pereira
16h00 - Fluminense 0 - 1 Paraná - Raulino de Oliveira
18h10 - Vasco 1 - 2 Goiás - São Januário
18h10 - Ponte Preta 1 - 0 São Paulo - Moisés Lucarelli

03/07/2005 - Domingo
16h00 - Fortaleza 2 - 1 Corinthians - Castelão
16h00 - Figueirense 0 - 0 Cruzeiro - Orlando Scarpelli
16h00 - Atlético - MG 3 - 1 Flamengo - Mineirão
18h10 - Internacional 2 - 1 São Caetano - Beira Rio
18h10 - Palmeiras 4 - 1 Botafogo - Parque Antártica
18h10 - Santos 0 - 0 Juventude - Vila Belmiro
18h10 - Brasiliense 2 - 1 Atlético-PR - Boca do Jacaré

11 Rodada
09/07/2005 - Sábado
16h00 - Paraná 3 - 0 Figueirense - Pinheirão
16h00 - Juventude 2 - 1 Brasiliense - Alfredo Jaconi
16h00 - Paysandu 1 - 2 Fortaleza - Mangueirão
18h10 - São Paulo 2 - 0 Flamengo - Morumbi
18h10 - São Caetano 2 - 1 Ponte Preta - Anacleto Campanella

10/07/2005 - Domingo
16h00 - Corinthians 3 - 1 Palmeiras - Morumbi
16h00 - Botafogo 1 - 2 Fluminense - Raulino de Oliveira
16h00 - Goiás 3 - 4 Santos - Serra Dourada
18h10 - Vasco 2 - 4 Internacional - São Januário
18h10 -  Atlético-PR 1 - 0 Coritiba - Arena da Baixada
18h10 - Cruzeiro 2 - 1 Atlético - MG - Mineirão

12 Rodada
16/07/2005 - Sábado
16h00 - Ponte Preta 2 - 1 Figueirense - Moisés Lucarelli
16h00 - Goiás 1 - 3 Brasiliense - Serra Dourada
16h00 - Paysandu 1 - 2 Cruzeiro - Mangueirão
18h10 - Fluminense 0 - 1 São Caetano - Raulino de Oliveira
18h10 - Paraná 2 - 3 Corinthians - WillieDavids

17/07/2005 - Domingo
16h00 - Santos 2 - 1 São Paulo - Vila Belmiro
16h00 - Flamengo 1 - 0 Vasco - Raulino de Oliveira
16h00 - Coritiba 0 - 3 Botafogo - Couto Pereira
16h00 - Atlético-MG 2 - 3 Atlético-PR - Mineirão
18h10 - Internacional 5 - 2 Juventude - Beira Rio
18h10 - Palmeiras 1 - 2 Fortaleza - Parque Antártica

13 Rodada
20/07/2005 - Quarta-ferira
19h30 - São Caetano 1 - 1 Paraná - Anacleto Campanella
19h30 - Botafogo 4 - 2 Ponte Preta - Luso Brasileiro
20h30 - Fortaleza 1 - 4 Atlético - MG - Castelão
20h30 -  Atlético-PR 3 - 2 Fluminense - Arena da Baixada
20h30 - Internacional 2 - 3 Goiás - Beira Rio
21h45 - Santos 2 - 3 Vasco - Vila Belmiro
21h45 - Figueirense 1 - 4 Palmeiras - Orlando Scarpelli
21h45 - Brasiliense 3 - 3 São Paulo - Boca do Jacaré

21/07/2005 - Quinta-ferira
20h30 - Flamengo 3 - 4 Juventude - Luso Brasileiro
20h30 - Cruzeiro 2 - 2 Coritiba - Mineirão
20h30 - Corinthians 3 - 2 Paysandu - Pacaembu

14 Rodada
23/07/2005 - Sábado
16h00 - Paraná 2 - 0 Atlético-PR - Pinheirão
16h00 - Botafogo 1 - 1 Brasiliense - Luso Brasileiro
16h00 - Goiás 2 - 1 Fortaleza - Serra Dourada
18h10 - São Paulo 0 - 1 São Caetano - Morumbi

24/07/2005 - Domingo
16h00 - Vasco 2 - 3 Corinthians - São Januário
16h00 - Coritiba 3 - 2 Flamengo - Couto Pereira
16h00 - Palmeiras 1 - 0 Atlético - MG - Parque Antártica
16h00 - Juventude 1 - 4 Figueirense - Alfredo Jaconi
18h10 - Ponte Preta 2 - 1 Fluminense - Moisés Lucarelli
18h10 - Cruzeiro 3 - 2 Santos - Mineirão
18h10 - Paysandu 1 - 2 Internacional - Mangueirão

15 Rodada
27/07/2005 - Quarta-ferira
19h30 - Fortaleza 2 - 0 Juventude - Castelão
20h30 - Fluminense 1 - 1 Goiás - Raulino de Oliveira
20h30 - São Caetano 0 - 1 Botafogo - Anacleto Campanella
20h30 - Corinthians 4 - 3 Cruzeiro - Pacaembu
21h45 -  Atlético-PR 7 - 2 Vasco - Arena da Baixada
21h45 - Santos 0 - 1 Ponte Preta - Vila Belmiro
21h45 - Atlético - MG 0 - 0 São Paulo - Mineirão

28/07/2005 - Quinta-ferira
20h30 - Brasiliense 0 - 0 Paysandu - Serejão
20h30 - Flamengo 0 - 0 Palmeiras - Luso Brasileiro
20h30 - Figueirense 0 - 0 Coritiba - Orlando Scarpelli
20h30 - Internacional 0 - 2 Paraná - Beira Rio

16 Rodada
30/07/2005 - Sábado
16h00 - Cruzeiro 3 - 0 Fortaleza - Mineirão
16h00 - Goiás 3 - 1 Atlético - MG - Serra Dourada
16h00 - Vasco 3 - 2 São Caetano - São Januário

31/07/2005 - Domingo
16h00 - Santos 4 - 2 Corinthians - Vila Belmiro
16h00 - Figueirense 1 - 1 Fluminense - Orlando Scarpelli
16h00 - Coritiba 1 - 1 Brasiliense - Couto Pereira
16h00 - Botafogo 0 - 2 Flamengo - Luso Brasileiro
16h00 - Ponte Preta 1 - 1 Internacional - Moisés Lucarelli
18h10 - Paysandu 3 - 4 Paraná - Mangueirão
18h10 - Juventude 2 - 1 São Paulo - Alfredo Jaconi
18h10 - Palmeiras 1 - 1 Atlético-PR - Pacaembu*(PF)

17 Rodada
03/08/2005 - Quarta-ferira
19h30 - Brasiliense 1 - 2 Cruzeiro - Boca do Jacaré
19h30 - São Caetano 1 - 1 Juventude - Anacleto Campanella
20h30 - Corinthians 3 - 0 Coritiba - Pacaembu
20h30 -  Atlético-PR 1 - 0 Goiás - Arena da Baixada
20h30 - Atlético - MG 2 - 2 Paysandu - Mineirão
21h45 - Internacional 0 - 1 Santos - Beira Rio
21h45 - Flamengo 1 - 0 Ponte Preta - Luso Brasileiro
21h45 - Paraná 2 - 0 Botafogo - Pinheirão

04/08/2005 - Quinta-ferira
20h30 - Fluminense 3 - 2 Vasco - Raulino de Oliveira
20h30 - Fortaleza 5 - 2 Figueirense - Castelão
20h30 - São Paulo 3 - 3 Palmeiras - Morumbi

18 Rodada
06/08/2005 - Sábado
16h00 -  Atlético-PR 5 - 4 Cruzeiro - Arena da Baixada
16h00 - Corinthians 0 - 2 São Caetano - Pacaembu
16h00 - Botafogo 2 - 0 Paysandu - Luso Brasileiro

07/08/2005 - Domingo
16h00 - Juventude 1 - 2 Palmeiras - Alfredo Jaconi
16h00 - Paraná 1 - 1 Santos - WillieDavids
16h00 - Fortaleza 2 - 1 Flamengo - Castelão
16h00 - Vasco 2 - 1 Figueirense - São Januário
18h10 - Brasiliense 0 - 0 Internacional - Boca do Jacaré
18h10 - Atlético - MG 1 - 2 Fluminense - Mineirão
18h10 - Ponte Preta 0 - 3 Coritiba - Moisés Lucarelli
18h10 - São Paulo 0 - 1 Goiás - Morumbi

19 Rodada
10/08/2005 - Quarta-ferira
19h30 - São Caetano 3 - 2 Atlético-PR - Anacleto Campanella
20h30 - Paysandu 0 - 2 Vasco - Mangueirão
20h30 - Coritiba 1 - 0 Atlético - MG - Couto Pereira
20h30 - Palmeiras 2 - 1 Ponte Preta - Parque Antártica
21h45 - Cruzeiro 4 - 1 Botafogo - Mineirão
21h45 - Internacional 0 - 0 Corinthians - Beira Rio
21h45 - Figueirense 3 - 1 São Paulo - Orlando Scarpelli

11/08/2005 - Quinta-ferira
20h30 - Santos 1 - 1 Brasiliense - Vila Belmiro
20h30 - Fluminense 2 - 0 Fortaleza - Raulino de Oliveira
20h30 - Flamengo 1 - 1 Paraná - Luso Brasileiro
20h30 - Goiás 1 - 0 Juventude - Serra Dourada

20 Rodada
13/08/2005 - Sábado
16h00 - Coritiba 2 - 2 São Caetano - Couto Pereira
16h00 - Palmeiras 3 - 2 Internacional - Parque Antártica
18h10 - Paysandu 2 - 1 Atlético-PR - Mangueirão

14/08/2005 - Domingo
16h00 - Ponte Preta 3 - 5 Corinthians - Moisés Lucarelli
16h00 - Vasco 2 - 1 Atlético - MG - São Januário
16h00 - Figueirense 2 - 2 Brasiliense - Orlando Scarpelli
16h00 - Goiás 2 - 0 Flamengo - Serra Dourada
16h00 - Cruzeiro 0 - 1 Paraná - Mineirão
18h10 - São Paulo 3 - 2 Fortaleza - Morumbi
18h10 - Botafogo 3 - 3 Santos - Luso Brasileiro
18h10 - Juventude 2 - 0 Fluminense - Alfredo Jaconi

21 Rodada
20/08/2005 - Sábado
16h00 - Atlético - MG 2 - 1 Juventude - Mineirão
18h10 - São Caetano 0 - 1 Cruzeiro - Anacleto Campanella
18h10 -  Atlético-PR 4 - 2 São Paulo - Arena da Baixada

21/08/2005 - Domingo
16h00 - Corinthians 1 - 1 Goiás - Pacaembu
16h00 - Internacional 3 - 2 Coritiba - Beira Rio
16h00 - Paraná 0 - 0 Vasco - Pinheirão
16h00 - Fluminense 2 - 2 Palmeiras - Raulino de Oliveira
16h00 - Brasiliense 4 - 0 Ponte Preta - Boca do Jacaré
18h10 - Fortaleza 3 - 1 Botafogo - Castelão
18h10 - Flamengo 2 - 1 Paysandu - Luso Brasileiro
18h10 - Santos 4 - 3 Figueirense - Vila Belmiro

22 Rodada
24/08/2005 - Quarta-ferira
19h30 - Palmeiras 2 - 1 São Caetano - Parque Antártica
19h30 - Ponte Preta 0 - 2 Atlético-PR - Moisés Lucarelli
20h30 - Goiás 1 - 1 Paraná - Serra Dourada
20h30 - Vasco 1 - 0 Brasiliense - São Januário
21h45 - São Paulo 1 - 1 Fluminense - Morumbi
21h45 - Cruzeiro 0 - 0 Flamengo - Mineirão
21h45 - Juventude 1 - 0 Corinthians - Alfredo Jaconi
21h45 - Paysandu 2 - 3 Santos - Mangueirão

25/08/2005 - Quinta-ferira
20h30 - Botafogo 0 - 1 Internacional - Luso Brasileiro
20h30 - Figueirense 0 - 1 Atlético - MG - Orlando Scarpelli
20h30 - Coritiba 2 - 0 Fortaleza - Couto Pereira

23 Rodada
27/08/2005 - Sábado
16h00 -  Atlético-PR 2 - 2 Juventude - Arena da Baixada
16h00 - São Caetano 0 - 1 Goiás - Anacleto Campanella
16h00 - Brasiliense 3 - 2 Palmeiras - Boca do Jacaré

28/08/2005 - Domingo
16h00 - Paraná 0 - 4 São Paulo - WillieDavids
16h00 - Flamengo 2 - 2 Figueirense - Luso Brasileiro
16h00 - Internacional 4 - 1 Cruzeiro - Beira Rio
16h00 - Corinthians 3 - 3 Botafogo - Pacaembu
16h00 - Atlético - MG 1 - 0 Ponte Preta - Mineirão
18h10 - Fortaleza 4 - 2 Vasco - Castelão
18h10 - Fluminense 5 - 2 Paysandu - Raulino de Oliveira
18h10 - Santos 2 - 0 Coritiba - Vila Belmiro

24 Rodada
07/09/2005 - Quarta-ferira
16h00 - São Paulo 3 - 2 Corinthians - Morumbi
16h00 - Botafogo 2 - 2 Vasco - Luso Brasileiro
16h00 - Fortaleza 5 - 2 São Caetano - Castelão
16h00 - Brasiliense 1 - 2 Atlético - MG - Boca do Jacaré
16h00 - Figueirense 3 - 0 Goiás - Orlando Scarpelli
18h10 - Juventude 2 - 0 Paraná - Alfredo Jaconi
21h45 - Cruzeiro 2 - 6 Fluminense - Mineirão
21h45 -  Atlético-PR 3 - 3 Santos - Arena da Baixada
21h45 - Paysandu 2 - 2 Ponte Preta - Mangueirão

08/09/2005 - Quinta-ferira
20h30 - Flamengo 1 - 1 Internacional - Luso Brasileiro
20h30 - Palmeiras 1 - 1 Coritiba - Parque Antártica

25 Rodada
10/09/2005 - Sábado
16h00 - São Caetano 1 - 2 Paysandu - Anacleto Campanella
16h00 - Fluminense 3 - 0 Brasiliense - Raulino de Oliveira
16h00 - Goiás 1 - 0 Cruzeiro - Serra Dourada

11/09/2005 - Domingo
16h00 - Santos 0 - 0 Flamengo - Vila Belmiro
16h00 - Internacional 3 - 0 Figueirense - Beira Rio
16h00 - Vasco 5 - 2 Juventude - São Januário
16h00 - Paraná 1 - 3 Palmeiras - WillieDavids
16h00 - Corinthians 2 - 0 Atlético-PR - Pacaembu
18h10 - Ponte Preta 2 - 1 Fortaleza - Moisés Lucarelli
18h10 - Coritiba 1 - 4 São Paulo - Couto Pereira
18h10 - Atlético - MG 0 - 2 Botafogo - Independência*(PF)

26 Rodada
17/09/2005 - Sábado
16h00 - Ponte Preta 1 - 0 Paraná - Moisés Lucarelli
17h00 - Paysandu 3 - 0 Juventude - Mangueirão
18h10 - Palmeiras 2 - 1 Cruzeiro - Parque Antártica
18h10 - Flamengo 2 - 0 São Caetano - Luso Brasileiro

18/09/2005 - Domingo
16h00 - São Paulo 4 - 2 Vasco - Morumbi
16h00 - Brasiliense 0 - 2 Fortaleza - Boca do Jacaré
16h00 - Internacional 3 - 2 Atlético-PR - Beira Rio
16h00 - Figueirense 2 - 3 Corinthians - Orlando Scarpelli
16h00 - Botafogo 3 - 1 Goiás - Luso Brasileiro
18h10 - Coritiba 0 - 0 Fluminense - Couto Pereira
18h10 - Atlético - MG 3 - 0 Santos - Mineirão

27 Rodada
21/09/2005 - Quarta-ferira
19h30 - São Caetano 0 - 1 Figueirense - Anacleto Campanella
19h30 - Fortaleza 1 - 2 Internacional - Castelão
20h30 - Goiás 4 - 1 Paysandu - Serra Dourada
20h30 - Paraná 4 - 1 Brasiliense - Pinheirão
21h45 - Santos 2 - 1 Palmeiras - Vila Belmiro
21h45 - Cruzeiro 2 - 3 São Paulo - Mineirão
21h45 - Fluminense 2 - 2 Flamengo - Raulino de Oliveira

22/09/2005 - Quinta-ferira
20h30 - Juventude 0 - 0 Coritiba - Alfredo Jaconi
20h30 - Vasco 0 - 0 Ponte Preta - São Januário
20h30 - Corinthians 1 - 1 Atlético - MG - Pacaembu
20h30 -  Atlético-PR 2 - 0 Botafogo - Arena da Baixada

28 Rodada
24/09/2005 - Sábado
16h00 - São Paulo 4 - 1 Paysandu - Morumbi
16h00 - Brasiliense 1 - 1 São Caetano - Boca do Jacaré
17h00 - Fortaleza 2 - 2 Paraná - Castelão

25/09/2005 - Domingo
16h00 - Juventude 0 - 0 Botafogo - Alfredo Jaconi
16h00 - Figueirense 2 - 0 Atlético-PR - Orlando Scarpelli
16h00 - Ponte Preta 2 - 3 Cruzeiro - Moisés Lucarelli
16h00 - Coritiba 2 - 0 Vasco - Couto Pereira
16h00 - Flamengo 1 - 3 Corinthians - Luso Brasileiro
18h10 - Palmeiras 3 - 1 Goiás - Parque Antártica
18h10 - Fluminense 4 - 3 Santos - Raulino de Oliveira
18h10 - Atlético - MG 1 - 1 Internacional - Mineirão

29 Rodada
01/10/2005 - Sábado
16h00 - Paraná 3 - 2 Coritiba - Pinheirão
16h00 - Goiás 4 - 1 Ponte Preta - Serra Dourada
16h00 - Cruzeiro 2 - 0 Juventude - Mineirão
17h00 - Paysandu 3 - 1 Figueirense - Curuzu*(PF)
18h10 - São Caetano 3 - 1 Atlético - MG - Anacleto Campanella
18h10 - Santos 0 - 0 Fortaleza - Vila Belmiro

02/10/2005 - Domingo
16h00 - Internacional 2 - 2 Fluminense - Beira Rio
16h00 - Vasco 0 - 0 Palmeiras - São Januário
16h00 - Corinthians 3 - 2 Brasiliense - Pacaembu
18h10 - Botafogo 1 - 1 São Paulo - Luso Brasileiro
18h10 -  Atlético-PR 2 - 0 Flamengo - Arena da Baixada

30 Rodada
04/10/2005 - Terça-ferira
20h30 - Santos 2 - 0 São Caetano - Vila Belmiro
20h30 - Ponte Preta 3 - 2 Juventude - Moisés Lucarelli
20h30 - Coritiba 0 - 2 Goiás - Couto Pereira
20h30 - Atlético - MG 0 - 1 Paraná - Mineirão

05/10/2005 - Quarta-ferira
19h30 - Figueirense 1 - 0 Botafogo - Orlando Scarpelli
20h30 - Fortaleza 1 - 4 Atlético-PR - Castelão
20h30 - Vasco 3 - 3 Cruzeiro - São Januário
20h30 - Palmeiras 5 - 3 Paysandu - Parque Antártica
21h50 - Brasiliense 2 - 3 Flamengo - Boca do Jacaré
21h50 - Fluminense 0 - 2 Corinthians - Raulino de Oliveira
21h50 - Internacional 3 - 0 São Paulo - Beira Rio

31 Rodada
08/10/2005 - Sábado
16h00 - Botafogo 1 - 2 Palmeiras - Luso Brasileiro
16h00 - Corinthians 3 - 0 Fortaleza - Pacaembu
16h00 - Paraná 6 - 1 Fluminense - Pinheirão
18h10 - Juventude 3 - 1 Santos - Alfredo Jaconi
18h10 - Goiás 4 - 3 Vasco - Serra Dourada
18h10 - Cruzeiro 4 - 0 Figueirense - Mineirão

11/10/2005 - Terça-ferira
20h30 - São Caetano 1 - 1 Internacional - Anacleto Campanella
20h30 - São Paulo 3 - 2 Ponte Preta - Morumbi
20h30 - Flamengo 1 - 2 Atlético - MG - Luso Brasileiro
20h30 -  Atlético-PR 4 - 0 Brasiliense - Arena da Baixada
20h30 - Paysandu 2 - 1 Coritiba - Curuzu*(PF)

18 Rodada
12/10/2005 - Quarta-ferira
16h00 - Vasco 3 - 3 Figueirense - São Januário

19 Rodada
12/10/2005 - Quarta-ferira
16h00 - Cruzeiro 2 - 2 Botafogo - Mineirão

20 Rodada
12/10/2005 - Quarta-ferira
16h00 - Juventude 3 - 4 Fluminense - Alfredo Jaconi

16 Rodada
13/10/2005 - Quinta-ferira
20h30 - Santos 2 - 3 Corinthians - Vila Belmiro

32 Rodada
15/10/2005 - Sábado
16h00 - Fluminense 3 - 2 Botafogo - Raulino de Oliveira
16h00 - Fortaleza 1 - 2 Paysandu - Castelão
16h00 - Brasiliense 1 - 0 Juventude - Boca do Jacaré
18h10 - Figueirense 2 - 0 Paraná - Orlando Scarpelli
18h10 - Coritiba 1 - 2 Atlético-PR - Couto Pereira

16/10/2005 - Domingo
16h00 - Internacional 3 - 1 Vasco - Beira Rio
16h00 - Palmeiras 1 - 1 Corinthians - Morumbi
16h00 - Atlético - MG 0 - 1 Cruzeiro - Mineirão
16h00 - Flamengo 1 - 6 São Paulo - Luso Brasileiro
18h10 - Santos 1 - 1 Goiás - Vila Belmiro
18h10 - Ponte Preta 1 - 2 São Caetano - Moisés Lucarelli

3 Rodada
19/10/2005 - Quarta-ferira
20h30 - Vasco 1 - 0 Botafogo - São Januário

10 Rodada
19/10/2005 - Quarta-ferira
21h50 - PontePreta 2 - 0 SãoPaulo - Moisés Lucarelli

12 Rodada
19/10/2005 - Quarta-ferira
21h50 - Paysandu 4 - 1 Cruzeiro - Mangueirão

14 Rodada
19/10/2005 - Quarta-ferira
20h30 - Juventude 2 - 2 Figueirense - Alfredo Jaconi

33 Rodada
21/10/2005 - Sexta-ferira
20h30 - Brasiliense 1 - 2 Goiás - Boca do Jacaré
20h30 - São Caetano 2 - 2 Fluminense - Anacleto Campanella

22/10/2005 - Sábado
16h00 - Vasco 2 - 1 Flamengo - São Januário
16h00 - Corinthians 1 - 0 Paraná - Pacaembu
16h00 - Fortaleza 1 - 1 Palmeiras - Castelão
16h00 -  Atlético-PR 2 - 0 Atlético - MG - Arena da Baixada
18h10 - Juventude 2 - 1 Internacional - Alfredo Jaconi
18h10 - Cruzeiro 4 - 3 Paysandu - Mineirão
18h10 - Figueirense 4 - 0 Ponte Preta - Orlando Scarpelli
20h30 - Botafogo 2 - 0 Coritiba - Luso Brasileiro
20h30 - São Paulo 1 - 2 Santos - Morumbi

24 Rodada
24/10/2005 - Segunda-ferira
20h30 - SãoPaulo 1 - 1 Corinthians - Morumbi

25 Rodada
24/10/2005 - Segunda-ferira
20h30 - Fluminense 1 - 1 Brasiliense - Raulino de Oliveira

34 Rodada
25/10/2005 - Terça-ferira
20h30 - Coritiba 0 - 3 Cruzeiro - Couto Pereira
20h30 - Goiás 0 - 1 Internacional - Serra Dourada

26/10/2005 - Quarta-ferira
20h30 - Atlético - MG 2 - 3 Fortaleza - Mineirão
20h30 - Palmeiras 2 - 2 Figueirense - Parque Antártica
21h45 - Vasco 1 - 3 Santos - São Januário
21h45 - Juventude 2 - 2 Flamengo - Alfredo Jaconi

27/10/2005 - Quinta-ferira
20h30 - São Paulo 1 - 2 Brasiliense - Morumbi
20h30 - Fluminense 4 - 1 Atlético-PR - Raulino de Oliveira
20h30 - Paysandu 0 - 2 Corinthians - Mangueirão
20h30 - Ponte Preta 0 - 1 Botafogo - Moisés Lucarelli

28/10/2005 - Sexta-ferira
16h00 - Paraná 1 - 3 São Caetano - Pinheirão

21 Rodada
28/10/2005 - Sexta-ferira
20h30 - Internacional 3 - 2 Coritiba - Beira Rio

35 Rodada
29/10/2005 - Sábado
16h00 - Figueirense 4 - 3 Juventude - Orlando Scarpelli
17h00 - Fortaleza 1 - 1 Goiás - Castelão

30/10/2005 - Domingo
16h00 - Atlético - MG 1 - 3 Palmeiras - Mineirão
16h00 - Santos 1 - 2 Cruzeiro - Parque Antártica*(PF)
16h00 -  Atlético-PR 2 - 1 Paraná - Arena da Baixada
16h00 - Corinthians 1 - 1 Vasco - Pacaembu
18h10 - São Caetano 0 - 1 São Paulo - Anacleto Campanella
18h10 - Fluminense 4 - 3 Ponte Preta - Raulino de Oliveira
18h10 - Brasiliense 0 - 0 Botafogo - Boca do Jacaré

31/10/2005 - Segunda-ferira
20h30 - Internacional 1 - 0 Paysandu - Beira Rio
20h30 - Flamengo 2 - 1 Coritiba - Luso Brasileiro

36 Rodada
02/11/2005 - Quarta-ferira
20h30 - São Paulo 2 - 2 Atlético - MG - Morumbi
20h30 - Juventude 2 - 0 Fortaleza - Alfredo Jaconi
21h45 - Ponte Preta 2 - 1 Santos - Moisés Lucarelli
21h45 - Cruzeiro 2 - 1 Corinthians - Mineirão
21h45 - Goiás 1 - 2 Fluminense - Serra Dourada

03/11/2005 - Quinta-ferira
19h30 - Coritiba 4 - 1 Figueirense - Couto Pereira
20h30 - Palmeiras 0 - 1 Flamengo - Parque Antártica
20h30 - Vasco 2 - 1 Atlético-PR - São Januário
20h30 - Botafogo 1 - 0 São Caetano - Luso Brasileiro
20h30 - Paraná 3 - 1 Internacional - Olímpico Regional
21h30 - Paysandu 2 - 1 Brasiliense - Mangueirão

37 Rodada
05/11/2005 - Sábado
16h00 - São Paulo 3 - 1 Juventude - Morumbi
18h10 - Fortaleza 3 - 1 Cruzeiro - Castelão

06/11/2005 - Domingo
16h00 - Flamengo 3 - 1 Botafogo - Raulino de Oliveira
16h00 - São Caetano 1 - 2 Vasco - Anacleto Campanella
16h00 - Corinthians 7 - 1 Santos - Pacaembu
16h00 - Internacional 2 - 1 Ponte Preta - Beira Rio
16h00 - Paraná 2 - 0 Paysandu - Pinheirão
18h10 - Atlético - MG 1 - 2 Goiás - Mineirão
18h10 - Fluminense 2 - 0 Figueirense - São Januário
18h10 -  Atlético-PR 4 - 0 Palmeiras - Arena da Baixada
18h10 - Brasiliense 1 - 1 Coritiba - Boca do Jacaré

38 Rodada
12/11/2005 - Sábado
18h10 - Palmeiras 2 - 1 São Paulo - Pacaembu
18h10 - Botafogo 2 - 0 Paraná - Luso Brasileiro
18h10 - Paysandu 0 - 2 Atlético - MG - Mangueirão
18h10 - Figueirense 1 - 0 Fortaleza - Orlando Scarpelli

13/11/2005 - Domingo
16h00 - Goiás 4 - 2 Atlético-PR - Serra Dourada
16h00 - Ponte Preta 2 - 2 Flamengo - Moisés Lucarelli
16h00 - Coritiba 0 - 1 Corinthians - Couto Pereira
18h10 - Vasco 2 - 0 Fluminense - São Januário
18h10 - Cruzeiro 1 - 0 Brasiliense - Mineirão
18h10 - Juventude 3 - 1 São Caetano - Centenário*(PF)
18h10 - Santos 0 - 4 Internacional - A.Campanella*(PF)

39 Rodada
16/11/2005 - Quarta-ferira
19h30 - Palmeiras 3 - 2 Juventude - Parque Antártica
19h30 - Flamengo 3 - 0 Fortaleza - Luso Brasileiro
20h30 - Goiás 3 - 0 São Paulo - Serra Dourada
20h30 - Internacional 1 - 0 Brasiliense - Beira Rio
21h45 - São Caetano 1 - 0 Corinthians - Anacleto Campanella
21h45 - Santos 0 - 0 Paraná - Pacaembu*(PF)
21h45 - Figueirense 5 - 1 Vasco - Orlando Scarpelli

17/11/2005 - Quinta-ferira
20h30 - Paysandu 2 - 0 Botafogo - Mangueirão
20h30 - Coritiba 2 - 1 Ponte Preta - Couto Pereira
20h30 - Cruzeiro 1 - 2 Atlético-PR - Mineirão
20h30 - Fluminense 0 - 2 Atlético - MG - Raulino de Oliveira

40 Rodada
19/11/2005 - Sábado
16h00 - São Paulo 4 - 2 Figueirense - Morumbi
16h00 - Juventude 2 - 1 Goiás - Alfredo Jaconi
18h10 - Brasiliense 1 - 0 Santos - Mané Garrincha

20/11/2005 - Domingo
16h00 - Paraná 0 - 1 Flamengo - Pinheirão
16h00 - Corinthians 1 - 1 Internacional - Pacaembu
16h00 -  Atlético-PR 2 - 2 São Caetano - Arena da Baixada
16h00 - Vasco 4 - 0 Paysandu - São Januário
16h00 - Atlético - MG 1 - 0 Coritiba - Mineirão
18h10 - Fortaleza 5 - 1 Fluminense - Castelão
18h10 - Ponte Preta 2 - 6 Palmeiras - Moisés Lucarelli
18h10 - Botafogo 2 - 1 Cruzeiro - Luso Brasileiro

41 Rodada
27/11/2005 - Domingo
16h00 - Atlético - MG 0 - 0 Vasco - Mineirão
16h00 - Brasiliense 0 - 2 Figueirense - Boca do Jacaré
16h00 -  Atlético-PR 3 - 2 Paysandu - Arena da Baixada
16h00 - São Caetano 1 - 1 Coritiba - Anacleto Campanella
16h00 - Internacional 2 - 1 Palmeiras - Beira Rio
16h00 - Paraná 2 - 0 Cruzeiro - Pinheirão
16h00 - Fluminense 1 - 2 Juventude - Raulino de Oliveira
16h00 - Corinthians 3 - 1 Ponte Preta - Pacaembu
16h00 - Fortaleza 1 - 0 São Paulo - Castelão
16h00 - Flamengo 0 - 0 Goiás - Luso Brasileiro
16h00 - Santos 2 - 1 Botafogo - Vila Belmiro

42 Rodada
04/12/2005 - Domingo
16h00 - São Paulo 3 - 1 Atlético-PR - Morumbi
16h00 - Paysandu 1 - 4 Flamengo - Mangueirão
16h00 - Figueirense 3 - 1 Santos - Orlando Scarpelli
16h00 - Ponte Preta 3 - 1 Brasiliense - Moisés Lucarelli
16h00 - Vasco 3 - 1 Paraná - São Januário
16h00 - Coritiba 1 - 0 Internacional - Couto Pereira
16h00 - Palmeiras 3 - 2 Fluminense - Parque Antártica
16h00 - Juventude 1 - 3 Atlético - MG - Alfredo Jaconi
16h00 - Cruzeiro 1 - 3 São Caetano - Mineirão
16h00 - Botafogo 2 - 0 Fortaleza - Luso Brasileiro
16h00 - GOIÁS 3 - 2 CORINTHIANS - Serra Dourada