Rodada 1
[Sab 09/05]
	Palmeira      2 - 2 Atlético MG  
	chapecoense   2 - 1 Coritiba     
	Fluminense    1 - 0 Joinvile     
[Dom 10/05]
	Grêmio        3 - 3 Ponte Preta  
	Atlético PR   3 - 0 Internacional
	Sport Recife  4 - 1 Figueirense  
	São Paulo     2 - 1 Flamengo     
	Cruzeiro      0 - 1 Corinthians  
	Vasco da Gama 0 - 0 Goiás        
	Avaí          1 - 1 Santos       

Rodada 2
[Sab 16/05]
	Coritiba      2 - 0 Grêmio       
	Goiás         2 - 0 Atlético PR  
	Corinthians   1 - 0 chapecoense  
[Dom 17/05]
	Figueirense   0 - 0 Vasco da Gama
	Atlético MG   4 - 1 Fluminense   
	Santos        1 - 0 Cruzeiro     
	Flamengo      2 - 2 Sport Recife 
	Internacional 1 - 0 Avaí         
	Ponte Preta   1 - 0 São Paulo    
	Joinvile      0 - 0 Palmeira     

Rodada 3
[Sab 23/05]
	São Paulo     3 - 0 Joinvile     
	Vasco da Gama 1 - 1 Internacional
	Grêmio        1 - 0 Figueirense  
[Dom 24/05]
	Palmeira      0 - 1 Goiás        
	Fluminense    0 - 0 Corinthians  
	Avaí          2 - 1 Flamengo     
	Atlético PR   1 - 0 Atlético MG  
	chapecoense   1 - 0 Santos       
	Sport Recife  1 - 0 Coritiba     
	Cruzeiro      1 - 1 Ponte Preta  

Rodada 4
[Sab 30/05]
	Ponte Preta   3 - 1 chapecoense  
	Coritiba      1 - 2 Avaí         
	Joinvile      1 - 2 Atlético PR  
[Dom 31/05]
	Santos        2 - 2 Sport Recife 
	Corinthians   0 - 2 Palmeira     
	Goiás         1 - 1 Grêmio       
	Internacional 0 - 0 São Paulo    
	Atlético MG   3 - 0 Vasco da Gama
	Figueirense   2 - 1 Cruzeiro     
	Flamengo      2 - 3 Fluminense   

Rodada 5
[Qua 03/06]
	Vasco da Gama 0 - 3 Ponte Preta  
	Atlético PR   1 - 0 Figueirense  
	chapecoense   2 - 0 Joinvile     
	São Paulo     3 - 2 Santos       
	Grêmio        3 - 1 Corinthians  
	Cruzeiro      1 - 0 Flamengo     
	Avaí          1 - 4 Atlético MG  
[Qui 04/06]
	Fluminense    2 - 0 Coritiba     
	Palmeira      1 - 1 Internacional
	Sport Recife  1 - 0 Goiás        

Rodada 6
[Sab 06/06]
	Santos        2 - 2 Ponte Preta  
	Flamengo      1 - 0 chapecoense  
	Atlético MG   1 - 3 Cruzeiro     
	Atlético PR   2 - 0 Vasco da Gama
	São Paulo     2 - 0 Grêmio       
	Joinvile      0 - 1 Corinthians  
[Dom 07/06]
	Internacional 2 - 0 Coritiba     
	Fluminense    0 - 0 Sport Recife 
	Goiás         0 - 1 Avaí         
	Figueirense   2 - 1 Palmeira     

Rodada 7
[Qua 10/06]
	Atlético MG   2 - 2 Santos       
[Sab 13/06]
	Coritiba      0 - 1 Flamengo     
	Corinthians   2 - 1 Internacional
	chapecoense   0 - 1 São Paulo    
	Vasco da Gama 1 - 3 Cruzeiro     
	Sport Recife  2 - 1 Joinvile     
[Dom 14/06]
	Ponte Preta   0 - 0 Goiás        
	Grêmio        2 - 1 Atlético PR  
	Avaí          1 - 1 Figueirense  
	Palmeira      2 - 1 Fluminense   

Rodada 8
[Qui 18/06]
	Figueirense   0 - 0 Internacional
[Sab 20/06]
	Flamengo      0 - 2 Atlético MG  
	Santos        1 - 0 Corinthians  
	Sport Recife  2 - 1 Vasco da Gama
	Grêmio        1 - 0 Palmeira     
[Dom 21/06]
	Cruzeiro      0 - 1 chapecoense  
	Atlético PR   2 - 2 Coritiba     
	São Paulo     1 - 1 Avaí         
	Joinvile      2 - 1 Goiás        
[Qua 24/06]
	Fluminense    2 - 0 Ponte Preta  

Rodada 9
[Sab 27/06]
	Avaí          1 - 2 Grêmio       
	chapecoense   1 - 1 Sport Recife 
	Corinthians   2 - 1 Figueirense  
[Dom 28/06]
	Atlético MG   1 - 0 Joinvile     
	Coritiba      1 - 0 Cruzeiro     
	Goiás         1 - 2 Fluminense   
	Palmeira      4 - 0 São Paulo    
	Ponte Preta   2 - 1 Atlético PR  
	Vasco da Gama 1 - 0 Flamengo     
	Internacional 1 - 0 Santos       

Rodada 10
[Qua 01/07]
	Vasco da Gama 1 - 0 Avaí         
	Sport Recife  3 - 0 Internacional
	Atlético MG   2 - 0 Coritiba     
	Palmeira      2 - 0 chapecoense  
	Grêmio        1 - 0 Cruzeiro     
	Joinvile      0 - 1 Flamengo     
	Atlético PR   2 - 1 São Paulo    
[Qui 02/07]
	Figueirense   3 - 1 Goiás        
	Corinthians   2 - 0 Ponte Preta  
	Fluminense    2 - 1 Santos       

Rodada 11
[Sab 04/07]
	Coritiba      0 - 0 Joinvile     
	Cruzeiro      2 - 0 Atlético PR  
	chapecoense   1 - 0 Vasco da Gama
[Dom 05/07]
	Avaí          2 - 2 Sport Recife 
	Goiás         0 - 0 Corinthians  
	São Paulo     0 - 0 Fluminense   
	Santos        1 - 3 Grêmio       
	Ponte Preta   0 - 2 Palmeira     
	Flamengo      1 - 2 Figueirense  
	Internacional 1 - 3 Atlético MG  

Rodada 12
[Qua 08/07]
	Coritiba      0 - 0 Ponte Preta  
	Goiás         4 - 1 Santos       
	chapecoense   1 - 0 Grêmio       
	Palmeira      3 - 0 Avaí         
	Figueirense   0 - 2 Joinvile     
	Vasco da Gama 0 - 4 São Paulo    
	Internacional 1 - 2 Flamengo     
	Atlético MG   2 - 1 Sport Recife 
[Qui 09/07]
	Corinthians   2 - 0 Atlético PR  
	Fluminense    1 - 0 Cruzeiro     

Rodada 13
[Sab 11/07]
	Santos        3 - 0 Figueirense  
	Grêmio        2 - 0 Vasco da Gama
	Ponte Preta   0 - 2 Atlético MG  
[Dom 12/07]
	São Paulo     3 - 1 Coritiba     
	Joinvile      0 - 2 Internacional
	Atlético PR   1 - 2 Fluminense   
	Flamengo      0 - 3 Corinthians  
	Cruzeiro      1 - 0 Goiás        
	Avaí          2 - 1 chapecoense  
	Sport Recife  2 - 2 Palmeira     

Rodada 14
[Sab 18/07]
	Flamengo      1 - 0 Grêmio       
	Internacional 2 - 1 Goiás        
	Corinthians   1 - 0 Atlético MG  
[Dom 19/07]
	Atlético PR   1 - 0 chapecoense  
	Sport Recife  2 - 0 São Paulo    
	Figueirense   0 - 0 Coritiba     
	Palmeira      1 - 0 Santos       
	Fluminense    1 - 2 Vasco da Gama
	Cruzeiro      1 - 1 Avaí         
	Joinvile      1 - 1 Ponte Preta  

Rodada 15
[Sab 25/07]
	Avaí          1 - 2 Atlético PR  
	Grêmio        1 - 1 Sport Recife 
	Atlético MG   1 - 0 Figueirense  
[Dom 26/07]
	Santos        2 - 0 Joinvile     
	chapecoense   2 - 1 Fluminense   
	São Paulo     1 - 0 Cruzeiro     
	Coritiba      1 - 1 Corinthians  
	Goiás         0 - 1 Flamengo     
	Ponte Preta   0 - 0 Internacional
	Vasco da Gama 1 - 4 Palmeira     

Rodada 16
[Qua 29/07]
	Corinthians   3 - 0 Vasco da Gama
	Atlético MG   3 - 1 São Paulo    
[Sab 01/08]
	Fluminense    1 - 0 Grêmio       
[Dom 02/08]
	Coritiba      1 - 1 Goiás        
	Palmeira      0 - 1 Atlético PR  
	Joinvile      2 - 0 Avaí         
	Figueirense   3 - 1 Ponte Preta  
	Flamengo      2 - 2 Santos       
	Internacional 0 - 0 chapecoense  
	Sport Recife  0 - 0 Cruzeiro     

Rodada 17
[Sab 08/08]
	Avaí          1 - 0 Fluminense   
	Santos        3 - 0 Coritiba     
[Dom 09/08]
	Vasco da Gama 0 - 0 Joinvile     
	Atlético PR   1 - 1 Sport Recife 
	Goiás         0 - 0 Atlético MG  
	Ponte Preta   1 - 0 Flamengo     
	São Paulo     1 - 1 Corinthians  
	Cruzeiro      2 - 1 Palmeira     
	Grêmio        5 - 0 Internacional
	chapecoense   2 - 2 Figueirense  

Rodada 18
[Qua 12/08]
	Flamengo      3 - 2 Atlético PR  
	Coritiba      2 - 1 Palmeira     
	Goiás         0 - 0 chapecoense  
	Santos        1 - 0 Vasco da Gama
	Corinthians   4 - 3 Sport Recife 
	Internacional 1 - 0 Fluminense   
	Figueirense   0 - 2 São Paulo    
[Qui 13/08]
	Ponte Preta   2 - 0 Avaí         
	Atlético MG   0 - 2 Grêmio       
	Joinvile      3 - 0 Cruzeiro     

Rodada 19
[Sab 15/08]
	Vasco da Gama 0 - 1 Coritiba     
	Atlético PR   0 - 0 Santos       
	São Paulo     0 - 3 Goiás        
[Dom 16/08]
	Palmeira      4 - 2 Flamengo     
	Fluminense    2 - 1 Figueirense  
	Sport Recife  1 - 1 Ponte Preta  
	Cruzeiro      0 - 0 Internacional
	Avaí          1 - 2 Corinthians  
	chapecoense   2 - 1 Atlético MG  
	Grêmio        2 - 1 Joinvile     

Rodada 20
[Sab 22/08]
	Goiás         3 - 0 Vasco da Gama
	Santos        5 - 2 Avaí         
	Figueirense   2 - 1 Sport Recife 
[Dom 23/08]
	Coritiba      1 - 0 chapecoense  
	Ponte Preta   0 - 0 Grêmio       
	Internacional 2 - 0 Atlético PR  
	Joinvile      2 - 1 Fluminense   
	Flamengo      2 - 1 São Paulo    
	Corinthians   3 - 0 Cruzeiro     
	Atlético MG   2 - 1 Palmeira     

Rodada 21
[Sab 29/08]
	Vasco da Gama 0 - 1 Figueirense  
	São Paulo     3 - 0 Ponte Preta  
[Dom 30/08]
	Grêmio        0 - 0 Coritiba     
	Avaí          3 - 0 Internacional
	Sport Recife  0 - 1 Flamengo     
	chapecoense   1 - 3 Corinthians  
	Palmeira      3 - 2 Joinvile     
	Fluminense    1 - 2 Atlético MG  
	Cruzeiro      0 - 1 Santos       
	Atlético PR   3 - 0 Goiás        

Rodada 22
[Qua 02/09]
	Ponte Preta   1 - 2 Cruzeiro     
	Internacional 6 - 0 Vasco da Gama
	Joinvile      0 - 0 São Paulo    
	Atlético MG   0 - 1 Atlético PR  
	Flamengo      3 - 0 Avaí         
	Corinthians   2 - 0 Fluminense   
	Coritiba      0 - 0 Sport Recife 
	Goiás         1 - 0 Palmeira     
[Qui 03/09]
	Santos        3 - 1 chapecoense  
	Figueirense   0 - 2 Grêmio       

Rodada 23
[Sab 05/09]
	São Paulo     2 - 0 Internacional
	Vasco da Gama 1 - 2 Atlético MG  
	Atlético PR   0 - 0 Joinvile     
[Dom 06/09]
	Cruzeiro      5 - 1 Figueirense  
	chapecoense   0 - 0 Ponte Preta  
	Palmeira      3 - 3 Corinthians  
	Avaí          0 - 2 Coritiba     
	Grêmio        2 - 1 Goiás        
	Fluminense    1 - 3 Flamengo     
	Sport Recife  1 - 1 Santos       

Rodada 24
[Qua 09/09]
	Ponte Preta   0 - 1 Vasco da Gama
	Internacional 1 - 0 Palmeira     
	Atlético MG   2 - 0 Avaí         
	Figueirense   1 - 1 Atlético PR  
	Coritiba      1 - 1 Fluminense   
	Santos        3 - 0 São Paulo    
	Corinthians   1 - 1 Grêmio       
[Qui 10/09]
	Goiás         1 - 0 Sport Recife 
	Joinvile      0 - 0 chapecoense  
	Flamengo      2 - 0 Cruzeiro     

Rodada 25
[Sab 12/09]
	Coritiba      0 - 1 Internacional
	Palmeira      2 - 0 Figueirense  
[Dom 13/09]
	Corinthians   3 - 0 Joinvile     
	Ponte Preta   3 - 1 Santos       
	Vasco da Gama 2 - 0 Atlético PR  
	Grêmio        1 - 2 São Paulo    
	Cruzeiro      1 - 1 Atlético MG  
	chapecoense   1 - 3 Flamengo     
	Sport Recife  1 - 0 Fluminense   
	Avaí          2 - 1 Goiás        

Rodada 26
[Qua 16/09]
	Fluminense    1 - 4 Palmeira     
	Goiás         1 - 2 Ponte Preta  
	Joinvile      1 - 1 Sport Recife 
	Figueirense   0 - 1 Avaí         
	Atlético PR   1 - 2 Grêmio       
	Internacional 2 - 1 Corinthians  
	Cruzeiro      2 - 2 Vasco da Gama
	Santos        4 - 0 Atlético MG  
[Qui 17/09]
	São Paulo     0 - 0 chapecoense  
	Flamengo      0 - 2 Coritiba     

Rodada 27
[Sab 19/09]
	Palmeira      3 - 2 Grêmio       
	Internacional 1 - 1 Figueirense  
	Ponte Preta   3 - 1 Fluminense   
[Dom 20/09]
	Corinthians   2 - 0 Santos       
	Goiás         3 - 0 Joinvile     
	Vasco da Gama 2 - 1 Sport Recife 
	Atlético MG   4 - 1 Flamengo     
	Avaí          2 - 1 São Paulo    
	Coritiba      2 - 0 Atlético PR  
	chapecoense   0 - 2 Cruzeiro     

Rodada 28
[Sab 26/09]
	Fluminense    2 - 0 Goiás        
	Grêmio        3 - 1 Avaí         
[Dom 27/09]
	Atlético PR   1 - 2 Ponte Preta  
	Santos        3 - 1 Internacional
	São Paulo     1 - 1 Palmeira     
	Flamengo      1 - 2 Vasco da Gama
	Figueirense   1 - 3 Corinthians  
	Joinvile      2 - 2 Atlético MG  
	Sport Recife  3 - 0 chapecoense  
	Cruzeiro      2 - 0 Coritiba     

Rodada 29
[Sab 03/10]
	Internacional 2 - 1 Sport Recife 
	Coritiba      0 - 3 Atlético MG  
	São Paulo     1 - 0 Atlético PR  
[Dom 04/10]
	Flamengo      2 - 0 Joinvile     
	Avaí          1 - 1 Vasco da Gama
	Goiás         2 - 3 Figueirense  
	Santos        3 - 1 Fluminense   
	Ponte Preta   2 - 2 Corinthians  
	Cruzeiro      0 - 0 Grêmio       
	chapecoense   5 - 1 Palmeira     

Rodada 30
[Qua 14/10]
	Atlético MG   2 - 1 Internacional
	Sport Recife  3 - 0 Avaí         
	Joinvile      3 - 1 Coritiba     
	Figueirense   3 - 0 Flamengo     
	Palmeira      0 - 1 Ponte Preta  
	Fluminense    2 - 0 São Paulo    
	Atlético PR   2 - 2 Cruzeiro     
[Qui 15/10]
	Vasco da Gama 1 - 1 chapecoense  
	Corinthians   3 - 0 Goiás        
	Grêmio        1 - 0 Santos       

Rodada 31
[Sab 17/10]
	Avaí          1 - 3 Palmeira     
	Joinvile      1 - 0 Figueirense  
[Dom 18/10]
	Cruzeiro      2 - 0 Fluminense   
	Ponte Preta   3 - 0 Coritiba     
	Flamengo      0 - 1 Internacional
	São Paulo     2 - 2 Vasco da Gama
	Atlético PR   1 - 4 Corinthians  
	Santos        3 - 1 Goiás        
	Grêmio        2 - 3 chapecoense  
	Sport Recife  4 - 1 Atlético MG  

Rodada 32
[Sab 24/10]
	Fluminense    0 - 1 Atlético PR  
	Internacional 1 - 0 Joinvile     
	Figueirense   0 - 0 Santos       
	Palmeira      0 - 2 Sport Recife 
[Dom 25/10]
	Corinthians   1 - 0 Flamengo     
	Vasco da Gama 0 - 0 Grêmio       
	Coritiba      1 - 2 São Paulo    
	chapecoense   0 - 0 Avaí         
	Goiás         0 - 1 Cruzeiro     
	Atlético MG   2 - 1 Ponte Preta  

Rodada 33
[Sab 31/10]
	São Paulo     3 - 0 Sport Recife 
	Ponte Preta   1 - 0 Joinvile     
	Avaí          1 - 1 Cruzeiro     
	Coritiba      1 - 1 Figueirense  
[Dom 01/11]
	Grêmio        2 - 0 Flamengo     
	Atlético MG   0 - 3 Corinthians  
	Santos        2 - 1 Palmeira     
	chapecoense   0 - 0 Atlético PR  
	Vasco da Gama 0 - 1 Fluminense   
	Goiás         2 - 1 Internacional

Rodada 34
[Sab 07/11]
	Internacional 1 - 0 Ponte Preta  
	Corinthians   2 - 1 Coritiba     
	Atlético PR   2 - 1 Avaí         
	Fluminense    2 - 3 chapecoense  
[Dom 08/11]
	Flamengo      4 - 1 Goiás        
	Cruzeiro      2 - 1 São Paulo    
	Figueirense   0 - 1 Atlético MG  
	Palmeira      0 - 2 Vasco da Gama
	Joinvile      0 - 0 Santos       
	Sport Recife  1 - 0 Grêmio       

Rodada 35
[Dom 15/11]
	Cruzeiro      3 - 0 Sport Recife 
[Qua 18/11]
	Goiás         1 - 3 Coritiba     
	Atlético PR   3 - 3 Palmeira     
	Avaí          2 - 1 Joinvile     
	Ponte Preta   0 - 1 Figueirense  
[Qui 19/11]
	chapecoense   1 - 0 Internacional
	Grêmio        1 - 0 Fluminense   
	Vasco da Gama 1 - 1 Corinthians  
	São Paulo     4 - 2 Atlético MG  
	Santos        0 - 0 Flamengo     

Rodada 36
[Sab 21/11]
	Palmeira      1 - 1 Cruzeiro     
[Dom 22/11]
	Corinthians   6 - 1 São Paulo    
	Joinvile      1 - 2 Vasco da Gama
	Internacional 1 - 0 Grêmio       
	Atlético MG   2 - 2 Goiás        
	Figueirense   0 - 0 chapecoense  
	Flamengo      1 - 1 Ponte Preta  
	Fluminense    3 - 1 Avaí         
	Coritiba      1 - 0 Santos       
	Sport Recife  0 - 0 Atlético PR  

Rodada 37
[Sab 28/11]
	São Paulo     3 - 2 Figueirense  
	Fluminense    1 - 1 Internacional
	Avaí          1 - 0 Ponte Preta  
[Dom 29/11]
	Sport Recife  2 - 0 Corinthians  
	Vasco da Gama 1 - 0 Santos       
	Grêmio        2 - 1 Atlético MG  
	Cruzeiro      3 - 0 Joinvile     
	chapecoense   1 - 3 Goiás        
	Palmeira      0 - 2 Coritiba     
	Atlético PR   3 - 0 Flamengo     

Rodada 38
[Dom 06/12]
	Corinthians   1 - 1 Avaí         
	Santos        5 - 1 Atlético PR  
	Ponte Preta   0 - 1 Sport Recife 
	Flamengo      1 - 2 Palmeira     
	Internacional 2 - 0 Cruzeiro     
	Atlético MG   3 - 0 chapecoense  
	Figueirense   1 - 0 Fluminense   
	Coritiba      0 - 0 Vasco da Gama
	Goiás         0 - 1 São Paulo    
	Joinvile      0 - 2 Grêmio       
