Rodada 1
[Sab 21/05]
	Flamengo      4 - 0 Avaí         
	Ceará         1 - 3 Vasco da Gama
	Atlético MG   3 - 0 Atlético PR  
	Santos        1 - 1 Internacional
[Dom 22/05]
	Palmeira      1 - 0 Botafogo     
	Coritiba      0 - 1 Atlético GO  
	Figueirense   1 - 0 Cruzeiro     
	Grêmio        1 - 2 Corinthians  
	América MG    2 - 1 Bahia        
	Fluminense    0 - 2 São Paulo    

Rodada 2
[Sab 28/05]
	Botafogo      1 - 0 Santos       
	Internacional 0 - 1 Ceará        
	Avaí          1 - 3 Atlético MG  
	São Paulo     1 - 0 Figueirense  
[Dom 29/05]
	Bahia         3 - 3 Flamengo     
	Cruzeiro      1 - 1 Palmeira     
	Atlético PR   0 - 1 Grêmio       
	Corinthians   2 - 1 Coritiba     
	Atlético GO   0 - 1 Fluminense   
	Vasco da Gama 3 - 0 América MG   

Rodada 3
[Sab 04/06]
	Palmeira      1 - 0 Atlético PR  
	Fluminense    2 - 1 Cruzeiro     
	Ceará         2 - 2 Botafogo     
	Figueirense   2 - 0 Atlético GO  
[Dom 05/06]
	Coritiba      5 - 1 Vasco da Gama
	Flamengo      1 - 1 Corinthians  
	Grêmio        2 - 0 Bahia        
	Santos        3 - 1 Avaí         
	América MG    2 - 4 Internacional
[Qua 08/06]
	Atlético MG   0 - 1 São Paulo    

Rodada 4
[Sab 11/06]
	Avaí          2 - 2 América MG   
	Cruzeiro      1 - 1 Santos       
	São Paulo     3 - 1 Grêmio       
	Vasco da Gama 1 - 1 Figueirense  
[Dom 12/06]
	Corinthians   2 - 0 Fluminense   
	Bahia         1 - 1 Atlético MG  
	Atlético GO   4 - 1 Ceará        
	Internacional 2 - 2 Palmeira     
	Botafogo      3 - 1 Coritiba     
	Atlético PR   1 - 1 Flamengo     

Rodada 5
[Sab 18/06]
	Fluminense    0 - 1 Bahia        
	América MG    1 - 1 Cruzeiro     
[Dom 19/06]
	Ceará         0 - 2 São Paulo    
	Figueirense   2 - 0 Atlético PR  
	Grêmio        1 - 1 Vasco da Gama
	Palmeira      5 - 0 Avaí         
	Flamengo      0 - 0 Botafogo     
	Atlético MG   2 - 2 Atlético GO  
	Coritiba      1 - 1 Internacional
[Qua 10/08]
	Santos        0 - 0 Corinthians  

Rodada 6
[Sab 25/06]
	Flamengo      4 - 1 Atlético MG  
	Atlético PR   0 - 2 Bahia        
	Cruzeiro      2 - 1 Coritiba     
[Dom 26/06]
	Avaí          0 - 1 Fluminense   
	Botafogo      2 - 1 Grêmio       
	Corinthians   5 - 0 São Paulo    
	Ceará         2 - 0 Palmeira     
	Internacional 4 - 1 Figueirense  
	Atlético GO   0 - 1 Vasco da Gama
[Sab 02/07]
	Santos        1 - 0 América MG   

Rodada 7
[Qua 29/06]
	Vasco da Gama 0 - 3 Cruzeiro     
	Grêmio        2 - 2 Avaí         
	América MG    2 - 3 Flamengo     
	Bahia         0 - 1 Corinthians  
	Figueirense   2 - 1 Santos       
	São Paulo     0 - 2 Botafogo     
[Qui 30/06]
	Palmeira      2 - 0 Atlético GO  
	Coritiba      3 - 1 Ceará        
	Atlético MG   0 - 4 Internacional
	Fluminense    3 - 1 Atlético PR  

Rodada 8
[Qua 06/07]
	Internacional 1 - 0 Atlético PR  
	Cruzeiro      2 - 0 Grêmio       
	Avaí          2 - 2 Bahia        
	Corinthians   2 - 1 Vasco da Gama
	Ceará         3 - 0 Atlético MG  
	Flamengo      1 - 0 São Paulo    
[Qui 07/07]
	Botafogo      1 - 1 Atlético GO  
	Coritiba      3 - 0 Figueirense  
	América MG    1 - 1 Palmeira     
[Qua 24/08]
	Santos        2 - 1 Fluminense   

Rodada 9
[Sab 09/07]
	São Paulo     2 - 1 Cruzeiro     
	Vasco da Gama 2 - 0 Internacional
	Atlético PR   0 - 0 Avaí         
[Dom 10/07]
	Atlético GO   0 - 1 Corinthians  
	Bahia         1 - 1 Botafogo     
	Fluminense    0 - 1 Flamengo     
	Grêmio        2 - 0 Coritiba     
	Atlético MG   2 - 0 América MG   
	Figueirense   1 - 1 Ceará        
	Palmeira      3 - 0 Santos       

Rodada 10
[Sab 16/07]
	Vasco da Gama 2 - 1 Atlético PR  
	Coritiba      3 - 1 Fluminense   
	Atlético GO   0 - 1 Avaí         
	Santos        2 - 1 Atlético MG  
[Dom 17/07]
	Ceará         4 - 0 América MG   
	Internacional 0 - 3 São Paulo    
	Cruzeiro      2 - 1 Bahia        
[Qua 20/07]
	Figueirense   0 - 0 Grêmio       
	Palmeira      0 - 0 Flamengo     
	Botafogo      0 - 2 Corinthians  

Rodada 11
[Qui 21/07]
	Avaí          1 - 3 Internacional
[Sab 23/07]
	Atlético PR   2 - 1 Botafogo     
	América MG    0 - 0 Figueirense  
	São Paulo     2 - 2 Atlético GO  
	Flamengo      1 - 1 Ceará        
[Dom 24/07]
	Fluminense    1 - 0 Palmeira     
	Bahia         0 - 0 Coritiba     
	Corinthians   0 - 1 Cruzeiro     
	Atlético MG   1 - 2 Vasco da Gama
[Qua 05/10]
	Grêmio        1 - 0 Santos       

Rodada 12
[Qui 14/07]
	Corinthians   1 - 0 Internacional
[Qua 27/07]
	Atlético GO   2 - 0 Cruzeiro     
	Botafogo      2 - 1 Avaí         
	Grêmio        1 - 1 América MG   
	Atlético MG   1 - 0 Fluminense   
	Figueirense   0 - 1 Palmeira     
	Coritiba      3 - 4 São Paulo    
	Santos        4 - 5 Flamengo     
[Qui 28/07]
	Vasco da Gama 1 - 1 Bahia        
	Ceará         2 - 1 Atlético PR  

Rodada 13
[Sab 30/07]
	Flamengo      2 - 0 Grêmio       
	Cruzeiro      0 - 1 Botafogo     
	Palmeira      3 - 2 Atlético MG  
[Dom 31/07]
	São Paulo     0 - 2 Vasco da Gama
	Fluminense    4 - 0 Ceará        
	Internacional 0 - 0 Atlético GO  
	Avaí          3 - 2 Corinthians  
	Atlético PR   3 - 2 Santos       
	América MG    1 - 3 Coritiba     
	Bahia         3 - 1 Figueirense  

Rodada 14
[Qua 03/08]
	Corinthians   2 - 1 América MG   
	Grêmio        2 - 2 Atlético MG  
	Figueirense   2 - 0 Botafogo     
	Ceará         0 - 3 Avaí         
	Coritiba      1 - 1 Palmeira     
	Cruzeiro      0 - 1 Flamengo     
	Vasco da Gama 2 - 0 Santos       
[Qui 04/08]
	Fluminense    2 - 0 Internacional
	São Paulo     3 - 0 Bahia        
	Atlético GO   0 - 3 Atlético PR  

Rodada 15
[Sab 06/08]
	Palmeira      0 - 0 Grêmio       
	Flamengo      1 - 0 Coritiba     
	Atlético MG   1 - 2 Figueirense  
[Dom 07/08]
	Atlético PR   1 - 1 Corinthians  
	América MG    3 - 0 Fluminense   
	Santos        1 - 0 Ceará        
	Internacional 3 - 2 Cruzeiro     
	Botafogo      4 - 0 Vasco da Gama
	Bahia         2 - 1 Atlético GO  
	Avaí          1 - 2 São Paulo    

Rodada 16
[Sab 13/08]
	São Paulo     2 - 2 Atlético PR  
	Cruzeiro      5 - 0 Avaí         
	Atlético GO   2 - 0 Santos       
	Botafogo      4 - 2 América MG   
[Dom 14/08]
	Vasco da Gama 1 - 0 Palmeira     
	Figueirense   2 - 2 Flamengo     
	Coritiba      3 - 0 Atlético MG  
	Corinthians   2 - 2 Ceará        
	Bahia         1 - 1 Internacional
	Grêmio        2 - 1 Fluminense   

Rodada 17
[Qua 17/08]
	Fluminense    3 - 0 Figueirense  
	Avaí          0 - 2 Vasco da Gama
	Atlético PR   2 - 1 Cruzeiro     
	Ceará         3 - 0 Grêmio       
	Internacional 1 - 0 Botafogo     
	Atlético MG   2 - 3 Corinthians  
	Santos        2 - 3 Coritiba     
[Qui 18/08]
	Flamengo      1 - 4 Atlético GO  
	Palmeira      1 - 1 Bahia        
	América MG    1 - 1 São Paulo    

Rodada 18
[Sab 20/08]
	Corinthians   0 - 2 Figueirense  
	Botafogo      3 - 1 Atlético MG  
	Cruzeiro      1 - 0 Ceará        
[Dom 21/08]
	Avaí          0 - 0 Coritiba     
	Atlético GO   1 - 0 Grêmio       
	Internacional 2 - 2 Flamengo     
	São Paulo     1 - 1 Palmeira     
	Vasco da Gama 1 - 1 Fluminense   
	Bahia         1 - 2 Santos       
	Atlético PR   2 - 2 América MG   

Rodada 19
[Sab 27/08]
	Fluminense    1 - 2 Botafogo     
	Coritiba      1 - 1 Atlético PR  
	América MG    1 - 2 Atlético GO  
[Dom 28/08]
	Ceará         3 - 0 Bahia        
	Palmeira      2 - 1 Corinthians  
	Santos        1 - 1 São Paulo    
	Flamengo      0 - 0 Vasco da Gama
	Grêmio        2 - 1 Internacional
	Atlético MG   1 - 2 Cruzeiro     
	Figueirense   2 - 3 Avaí         

Rodada 20
[Qua 31/08]
	Corinthians   3 - 2 Grêmio       
	Vasco da Gama 3 - 1 Ceará        
	Cruzeiro      2 - 4 Figueirense  
	Atlético PR   0 - 1 Atlético MG  
	Atlético GO   3 - 1 Coritiba     
	Avaí          3 - 2 Flamengo     
	Botafogo      3 - 1 Palmeira     
	Internacional 3 - 3 Santos       
	São Paulo     1 - 2 Fluminense   
[Qui 01/09]
	Bahia         0 - 0 América MG   

Rodada 21
[Sab 03/09]
	Fluminense    3 - 2 Atlético GO  
	Atlético MG   2 - 0 Avaí         
	Figueirense   1 - 2 São Paulo    
[Dom 04/09]
	Coritiba      1 - 0 Corinthians  
	América MG    4 - 1 Vasco da Gama
	Grêmio        4 - 0 Atlético PR  
	Palmeira      1 - 1 Cruzeiro     
	Flamengo      1 - 3 Bahia        
	Ceará         1 - 1 Internacional
[Qua 19/10]
	Santos        2 - 0 Botafogo     

Rodada 22
[Qua 07/09]
	São Paulo     2 - 1 Atlético MG  
	Botafogo      4 - 0 Ceará        
	Internacional 4 - 2 América MG   
	Avaí          1 - 2 Santos       
	Atlético PR   2 - 2 Palmeira     
	Atlético GO   1 - 1 Figueirense  
	Cruzeiro      1 - 2 Fluminense   
[Qui 08/09]
	Vasco da Gama 2 - 0 Coritiba     
	Bahia         1 - 2 Grêmio       
	Corinthians   2 - 1 Flamengo     

Rodada 23
[Sab 10/09]
	Santos        1 - 0 Cruzeiro     
	América MG    2 - 2 Avaí         
[Dom 11/09]
	Ceará         1 - 1 Atlético GO  
	Coritiba      5 - 0 Botafogo     
	Figueirense   1 - 1 Vasco da Gama
	Fluminense    1 - 0 Corinthians  
	Palmeira      0 - 3 Internacional
	Grêmio        1 - 0 São Paulo    
	Atlético MG   2 - 0 Bahia        
	Flamengo      1 - 2 Atlético PR  

Rodada 24
[Sab 17/09]
	Atlético GO   1 - 0 Atlético MG  
	Vasco da Gama 4 - 0 Grêmio       
	São Paulo     4 - 0 Ceará        
[Dom 18/09]
	Corinthians   1 - 3 Santos       
	Bahia         3 - 0 Fluminense   
	Botafogo      1 - 1 Flamengo     
	Atlético PR   0 - 0 Figueirense  
	Avaí          1 - 1 Palmeira     
	Cruzeiro      0 - 0 América MG   
	Internacional 1 - 1 Coritiba     

Rodada 25
[Qua 21/09]
	Fluminense    3 - 1 Avaí         
	Coritiba      2 - 1 Cruzeiro     
	América MG    1 - 2 Santos       
	Bahia         1 - 0 Atlético PR  
	Figueirense   1 - 1 Internacional
	Atlético MG   1 - 1 Flamengo     
	São Paulo     0 - 0 Corinthians  
[Qui 22/09]
	Vasco da Gama 1 - 1 Atlético GO  
	Grêmio        0 - 1 Botafogo     
	Palmeira      1 - 0 Ceará        

Rodada 26
[Sab 24/09]
	Atlético PR   1 - 1 Fluminense   
	Flamengo      2 - 1 América MG   
	Santos        2 - 3 Figueirense  
[Dom 25/09]
	Cruzeiro      0 - 3 Vasco da Gama
	Avaí          1 - 2 Grêmio       
	Botafogo      2 - 2 São Paulo    
	Internacional 2 - 1 Atlético MG  
	Corinthians   1 - 0 Bahia        
	Atlético GO   1 - 1 Palmeira     
	Ceará         3 - 2 Coritiba     

Rodada 27
[Sab 01/10]
	Palmeira      1 - 1 América MG   
	Fluminense    3 - 2 Santos       
	Bahia         3 - 2 Avaí         
[Dom 02/10]
	São Paulo     1 - 2 Flamengo     
	Vasco da Gama 2 - 2 Corinthians  
	Atlético MG   1 - 1 Ceará        
	Figueirense   0 - 0 Coritiba     
	Atlético PR   2 - 0 Internacional
	Atlético GO   2 - 0 Botafogo     
	Grêmio        2 - 0 Cruzeiro     

Rodada 28
[Qua 05/10]
	Cruzeiro      3 - 3 São Paulo    
[Sab 08/10]
	Coritiba      2 - 0 Grêmio       
	América MG    0 - 0 Atlético MG  
	Botafogo      2 - 2 Bahia        
[Dom 09/10]
	Internacional 3 - 0 Vasco da Gama
	Santos        1 - 0 Palmeira     
	Flamengo      3 - 2 Fluminense   
	Corinthians   3 - 0 Atlético GO  
	Ceará         1 - 1 Figueirense  
	Avaí          3 - 0 Atlético PR  

Rodada 29
[Qua 12/10]
	São Paulo     0 - 0 Internacional
	Grêmio        1 - 3 Figueirense  
	Avaí          2 - 2 Atlético GO  
	América MG    4 - 1 Ceará        
	Bahia         0 - 0 Cruzeiro     
	Flamengo      1 - 1 Palmeira     
	Corinthians   0 - 2 Botafogo     
[Qui 13/10]
	Fluminense    3 - 1 Coritiba     
	Atlético MG   2 - 1 Santos       
	Atlético PR   2 - 2 Vasco da Gama

Rodada 30
[Sab 15/10]
	Figueirense   2 - 1 América MG   
	Ceará         0 - 1 Flamengo     
[Dom 16/10]
	Palmeira      1 - 2 Fluminense   
	Santos        0 - 1 Grêmio       
	Botafogo      2 - 0 Atlético PR  
	Internacional 4 - 2 Avaí         
	Cruzeiro      0 - 1 Corinthians  
	Vasco da Gama 2 - 0 Atlético MG  
	Coritiba      0 - 0 Bahia        
	Atlético GO   3 - 0 São Paulo    

Rodada 31
[Sab 22/10]
	Palmeira      1 - 2 Figueirense  
	Fluminense    0 - 2 Atlético MG  
	Avaí          3 - 2 Botafogo     
	América MG    2 - 2 Grêmio       
[Dom 23/10]
	Bahia         0 - 2 Vasco da Gama
	Atlético PR   1 - 0 Ceará        
	Internacional 1 - 1 Corinthians  
	São Paulo     0 - 0 Coritiba     
	Flamengo      1 - 1 Santos       
	Cruzeiro      3 - 2 Atlético GO  

Rodada 32
[Sab 29/10]
	Santos        4 - 1 Atlético PR  
	Botafogo      1 - 0 Cruzeiro     
	Ceará         1 - 2 Fluminense   
[Dom 30/10]
	Corinthians   2 - 1 Avaí         
	Figueirense   2 - 1 Bahia        
	Grêmio        4 - 2 Flamengo     
	Vasco da Gama 0 - 0 São Paulo    
	Atlético MG   2 - 1 Palmeira     
	Coritiba      3 - 1 América MG   
	Atlético GO   0 - 1 Internacional

Rodada 33
[Sab 05/11]
	Botafogo      0 - 1 Figueirense  
	Atlético MG   2 - 0 Grêmio       
	Bahia         4 - 3 São Paulo    
[Dom 06/11]
	Avaí          1 - 2 Ceará        
	América MG    2 - 1 Corinthians  
	Santos        2 - 0 Vasco da Gama
	Flamengo      5 - 1 Cruzeiro     
	Internacional 1 - 2 Fluminense   
	Palmeira      0 - 2 Coritiba     
	Atlético PR   2 - 1 Atlético GO  

Rodada 34
[Sab 12/11]
	São Paulo     2 - 0 Avaí         
	Fluminense    1 - 2 América MG   
	Figueirense   2 - 1 Atlético MG  
[Dom 13/11]
	Ceará         2 - 3 Santos       
	Coritiba      2 - 0 Flamengo     
	Grêmio        2 - 2 Palmeira     
	Corinthians   2 - 1 Atlético PR  
	Atlético GO   0 - 1 Bahia        
	Cruzeiro      1 - 0 Internacional
	Vasco da Gama 2 - 0 Botafogo     

Rodada 35
[Qua 16/11]
	Fluminense    5 - 4 Grêmio       
	Internacional 1 - 0 Bahia        
	Atlético PR   1 - 0 São Paulo    
	América MG    2 - 1 Botafogo     
	Ceará         0 - 1 Corinthians  
	Avaí          0 - 0 Cruzeiro     
	Palmeira      1 - 1 Vasco da Gama
[Qui 17/11]
	Santos        1 - 1 Atlético GO  
	Flamengo      0 - 0 Figueirense  
	Atlético MG   2 - 1 Coritiba     

Rodada 36
[Sab 19/11]
	Grêmio        1 - 3 Ceará        
	São Paulo     3 - 1 América MG   
	Vasco da Gama 2 - 0 Avaí         
[Dom 20/11]
	Botafogo      1 - 2 Internacional
	Atlético GO   0 - 0 Flamengo     
	Cruzeiro      1 - 1 Atlético PR  
	Corinthians   2 - 1 Atlético MG  
	Figueirense   0 - 4 Fluminense   
	Coritiba      1 - 0 Santos       
	Bahia         0 - 2 Palmeira     

Rodada 37
[Dom 27/11]
	Palmeira      1 - 0 São Paulo    
	Santos        1 - 1 Bahia        
	Flamengo      1 - 0 Internacional
	Fluminense    1 - 2 Vasco da Gama
	Grêmio        2 - 2 Atlético GO  
	Atlético MG   4 - 0 Botafogo     
	Figueirense   0 - 1 Corinthians  
	Coritiba      1 - 0 Avaí         
	América MG    2 - 1 Atlético PR  
	Ceará         2 - 2 Cruzeiro     

Rodada 38
[Dom 04/12]
	Corinthians   0 - 0 Palmeira     
	São Paulo     4 - 1 Santos       
	Internacional 1 - 0 Grêmio       
	Cruzeiro      6 - 1 Atlético MG  
	Atlético GO   5 - 1 América MG   
	Atlético PR   1 - 0 Coritiba     
	Bahia         2 - 1 Ceará        
	Avaí          1 - 1 Figueirense  
	Botafogo      1 - 1 Fluminense   
	Vasco da Gama 1 - 1 Flamengo     
