1ª Rodada
29/03/2003 - Sábado 
16h00 - Guarani 4x2 Vasco - Brinco de Ouro
16h00 - Atlético-PR 2x0 Grêmio - Arena da Baixada 

30/03/2003 - Domingo 
16h00 - Flamengo 1x1 Coritiba - Maracanã
16h00 - Goiás 2x2 Paysandu - Serra Dourada
16h00 - Internacional 1x1 Ponte Preta - Beira Rio
16h00 - Criciúma 2x0 Fluminense - Heriberto Hulse
16h00 - Juventude 2x2 São Paulo - Alfredo Jaconi
16h00 - Fortaleza 0x0 Bahia - Castelão
16h00 - Cruzeiro 2x2 São Caetano - Mineirão
16h00 - Vitória 1x1 Figueirense - Barradão
18h00 - Santos 2x2 Paraná - Vila Belmiro
18h00 - Corinthians 0x3 Atlético-MG - Pacaembu

2ª Rodada
05/04/2003 - Sábado 
16h00 - Fluminense 1x1 Fortaleza - Maracanã
16h00 - Atlético-MG 0x0 Santos - Mineirão 
16h00 - Coritiba 0x1 Internacional - Couto Pereira
18h00 - Grêmio 3x1 Guarani - Olímpico 

06/04/2003 - Domingo 
16h00 - Bahia 1x 2 Flamengo - Fonte Nova
16h00 - Figueirense 3x3 Corinthians - Orlando Scarpelli
16h00 - Paysandu 1x2 Vitória - Mangueirão
16h00 - Ponte Preta 1x0 Juventude - Moisés Lucarelli
16h00 - Paraná 3x0 Atlético-PR - Pinheirão
16h00 - São Caetano 3x2 Criciúma - Anacleto Campanella
18h00 - São Paulo 2x4 Cruzeiro - Morumbi
18h00 - Vasco 6x4 Goiás - São Januário

3ª Rodada
12/04/2003 - Sábado 
16h00 - Internacional 2x0 Bahia - Beira Rio
16h00 - Santos 2x0 Figueirense - Vila Belmiro 
16h00 - Atlético-PR 1x2 Atlético-MG - Arena da Baixada
18h00 - Corinthians 6x1 Paysandu - Pacaembu 

13/04/2003 - Domingo 
16h00 - Vitória 2x1 Vasco - Barradão
16h00 - Criciúma 1x1 São Paulo - Heriberto Hulse
16h00 - Fortaleza 1x1 São Caetano - Presidente Vargas
16h00 - Juventude 2x1 Coritiba - Alfredo Jaconi
16h00 - Guarani 2x0 Paraná - Brinco de Ouro
16h00 - Goiás 1x1 Grêmio - Serra Dourada
18h00 - Cruzeiro 3x0 Ponte Preta - Mineirão
18h00 - Flamengo 4x1 Fluminense - Maracanã

4ª Rodada
09/04/2003 - Quarta-feira 
21h40 - Paysandu 2x1 Santos - Mangueirão

16/04/2003 - Quarta-feira 
20h30 - Bahia 3x1 Juventude - Fonte Nova
20h30 - Grêmio 2x1 Vitória - Olímpico 
20h30 - Atlético-MG 3x2 Guarani - Mineirão
20h30 - Figueirense 1x1 Atlético-PR - Orlando Scarpelli 
20h30 - Ponte Preta 1x1 Criciúma -  - Moisés Lucarelli
21h40 - São Caetano 1x1 Flamengo - Anacleto Campanella
21h40 - Vasco 2x2 Corinthians - São Januário
21h40 - Coritiba 3x4 Cruzeiro - Couto Pereira

17/04/2003 - Quinta-feira 
20h30 - Fluminense 3x1 Internacional - Maracanã
20h30 - São Paulo 3x1 Fortaleza - Morumbi
20h30 - Paraná 3x1 Goiás - Pinheirão

5ª Rodada
19/04/2003 - Sábado 
16h00 - Bahia 2x4 Atlético-MG -  - Fonte Nova
16h00 - São Caetano 1x1 Grêmio - Anacleto Campanella 
18h00 - Flamengo 0x2 Santos - Maracanã

20/04/2003 - Domingo 
16h00 - São Paulo 3x1 Vasco - Morumbi
16h00 - Internacional 2x1 Corinthians - Beira Rio
16h00 - Criciúma 1x0 Guarani - Heriberto Hulse
16h00 - Juventude 1x1 Vitória - Alfredo Jaconi
16h00 - Fortaleza 1x0 Atlético-PR - Presidente Vargas
16h00 - Ponte Preta 4x4 Paysandu - Moisés Lucarelli
18h00 - Cruzeiro 4x1 Goiás - Mineirão
18h00 - Fluminense 0x0 Paraná - Maracanã

21/04/2003 - Segunda-feira 
20h30 - Coritiba 1x0 Figueirense - Couto Pereira

6ª Rodada
26/04/2003 - Sábado 
16h00 - Atlético-MG 1x2 Coritiba - Mineirão
16h00 - Paraná 3x1 Bahia - Pinheirão 
16h00 - Vitória 0x3 Internacional - Barradão
18h00 - Guarani 1x1 Cruzeiro - Brinco de Ouro

27/04/2003 - Domingo 
16h00 - Corinthians 1x1 Flamengo - Pacaembu
16h00 - Goiás 7x0 Juventude - Serra Dourada
16h00 - Figueirense 0x0 Ponte Preta - Orlando Scarpelli
16h00 - Santos 4x0 Fortaleza - Vila Belmiro
16h00 - Grêmio 0x1 Fluminense - Olímpico
16h00 - Atlético-PR 4x2 Criciúma - Arena da Baixada
18h00 - Paysandu 5x2 São Paulo - Mangueirão
18h00 - Vasco 1x0 São Caetano - São Januário

7ª Rodada
03/05/2003 - Sábado 
16h00 - Flamengo 2x1 Vitória - Maracanã
16h00 - Bahia 2x1 Grêmio - Fonte Nova 
18h00 - Cruzeiro 5x2 Atlético-PR - Mineirão

04/05/2003 - Domingo 
16h00 - Fortaleza 1x2 Corinthians - Castelão
16h00 - São Paulo 3x2 Figueirense - Morumbi
16h00 - São Caetano 2x0 Paysandu - Anacleto Campanella
16h00 - Internacional 2x1 Goiás - Beira Rio
16h00 - Ponte Preta 2x1 Atlético-MG - Moisés Lucarelli
16h00 - Juventude 1x1 Guarani - Alfredo Jaconi
16h00 - Coritiba 2x1 Paraná - Couto Pereira
18h00 - Criciúma 1x3 Santos - Heriberto Hulse
18h00 - Fluminense 0x0 Vasco - Maracanã

8ª Rodada
10/05/2003 - Sábado 
16h00 - Goiás 1x1 Flamengo - Serra Dourada
16h00 - Santos 0x2 Cruzeiro - Vila Belmiro 
16h00 - Paraná 3x2 Ponte Preta - Pinheirão
18h00 - Corinthians 3x0 Criciúma - Pacaembu

11/05/2003 - Domingo 
16h00 - Vasco 1x1 Bahia - São Januário
16h00 - Paysandu 2x2 Fluminense - Mangueirão
16h00 - Atlético-MG 2x2 São Paulo - Mineirão
16h00 - Vitória 2x1 Fortaleza - Barradão
16h00 - Guarani 3x0 Internacional - Brinco de Ouro
16h00 - Atlético-PR 2x0 Juventude - Arena da Baixada
16h00 - Figueirense 3x0 São Caetano - Orlando Scarpelli
18h00 - Grêmio 1x0 Coritiba - Olímpico

9ª Rodada
17/05/2003 - Sábado 
16h00 - Fluminense 3x0 Figueirense - Maracanã
16h00 - São Caetano 2x0 Atlético-MG - Anacleto Campanella
18h00 - Juventude 1x1 Santos - Alfredo Jaconi

18/05/2003 - Domingo 
16h00 - Bahia 2x0 Paysandu - Fonte Nova 
16h00 - Internacional 1x1 Atlético-PR - Beira Rio
16h00 - Coritiba 1x1 Vasco - Couto Pereira
16h00 - Cruzeiro 1x1 Corinthians - Mineirão
16h00 - Fortaleza 1x0 Goiás - Castelão
16h00 - Ponte Preta 2x1 Grêmio - Moisés Lucarelli
16h00 - Criciúma 1x1 Vitória - Heriberto Hulse
18h00 - Flamengo 1x1 Guarani - Maracanã
18h00 - São Paulo 2x0 Paraná - Morumbi

10ª Rodada
24/05/2003 - Sábado 
16h00 - Atlético-MG 3x0 Fluminense - Independência
16h00 - Paraná 1x1 São Caetano - Pinheirão
16h00 - Corinthians 3x0 Juventude - Pacaembu
18h00 - Vasco 1x0 Ponte Preta - São Januário 

25/05/2003 - Domingo 
16h00 - Atlético-PR 4x1 Flamengo - Arena da Baixada
16h00 - Paysandu 1x3 Coritiba - Mangueirão
16h00 - Goiás 0x2 Criciúma - Serra Dourada
16h00 - Grêmio 1x2 São Paulo - Olímpico
16h00 - Guarani 2x1 Fortaleza - Brinco de Ouro
16h00 - Figueirense 1x0 Bahia - Orlando Scarpelli
18h00 - Vitória 2x1 Cruzeiro - Barradão
18h00 - Santos 2x1 Internacional - Vila Belmiro

11ª Rodada
31/05/2003 - Sábado 
16h00 - Fluminense 2x1 Atlético-PR - Édson Passos
16h00 - Cruzeiro 2x0 Criciúma - Mineirão
16h00 - Coritiba 3x2 Guarani - Couto Pereira
16h00 - Ponte Preta 0x0 São Caetano - Moisés Lucarelli 
18h00 - Internacional 2x1 Paysandu - Beira Rio

01/06/2003 - Domingo 
16h00 - Paraná 6x2 Flamengo - Pinheirão
16h00 - Bahia 2x1 Goiás - Fonte Nova
16h00 - Fortaleza 3x1 Juventude - Castelão
16h00 - Figueirense 2x1 Grêmio - Orlando Scarpelli
16h00 - Santos 3x2 São Paulo - Vila Belmiro
18h00 - Corinthians 4x0 Vitória - Pacaembu
18h00 - Vasco 2x2 Atlético-MG - São Januário

12ª Rodada
07/06/2003 - Sábado 
16h00 - Vitória 2x1 Fluminense - Barradão
16h00 - Guarani 1x2 Santos - Brinco de Ouro
16h00 - Grêmio 3x1 Fortaleza  - Olímpico
18h00 - Atlético-MG 1x1 Figueirense - Independência 

08/06/2003 - Domingo 
16h00 - Paysandu 3x0 Paraná - Mangueirão
16h00 - Juventude 0x0 Vasco - Alfredo Jaconi
16h00 - Atlético-PR 4x2 Ponte Preta - Arena da Baixada
16h00 - Goiás 1x2 Coritiba - Serra Dourada
16h00 - São Caetano 1x0 Corinthians - Anacleto Campanella 
18h00 - Criciúma 1x0 Internacional - Heriberto Hulse
18h00 - São Paulo 2x2 Bahia - Morumbi

18/04/2003 - Quarta-feira 
20h30 - Flamengo 3x0 Cruzeiro - Maracanã

13ª Rodada
14/06/2003 - Sábado 
16h00 - Fluminense 2x3 Goiás - Maracanã
16h00 - Ponte Preta 0x2 Guarani - Moisés Lucarelli
18h00 - Coritiba 2x0 Atlético-PR  - Couto Pereira

15/06/2003 - Domingo 
16h00 - Corinthians 1x2 São Paulo - Morumbi 
16h00 - Fortaleza 1x2 Paysandu - Presidente Vargas
16h00 - Paraná 1x2 Juventude - Pinheirão
16h00 - Grêmio 0x0 Internacional - Olímpico
16h00 - Santos 0x1 São Caetano - Vila Belmiro
16h00 - Criciúma 1x0 Figueirense - Heriberto Hulse 
16h00 - Bahia 2x1 Vitória - Fonte Nova
18h00 - Vasco 1x2 Flamengo - Maracanã
18h00 - Cruzeiro 0x0 Atlético-MG - Mineirão

14ª Rodada
19/06/2003 - Quinta-feira 
16h00 - Bahia 2x2 Coritiba - Fonte Nova

21/06/2003 - Sábado 
16h00 - Vasco 2x0 Criciúma - São Januário
16h00 - Atlético-MG 3x2 Grêmio - Mineirão
16h00 - Internacional 2x1 Paraná - Beira Rio
18h00 - São Paulo 1x0 Goiás  - Morumbi

22/06/2003 - Domingo 
16h00 - Paysandu 2x2 Flamengo - Mangueirão 
16h00 - Ponte Preta 3x3 Corinthians - Moisés Lucarelli
16h00 - São Caetano 2x1 Vitória - Anacleto Campanella
16h00 - Figueirense 2x2 Fortaleza - Orlando Scarpelli
18h00 - Juventude 0x1 Cruzeiro - Alfredo Jaconi 
18h00 - Fluminense 5x2 Guarani - Maracanã

30/07/2003 - Quarta-feira 
20h30 - Atlético-PR 0x2 Santos - Arena da Baixada

15ª Rodada
28/06/2003 - Sábado 
16h00 - Fortaleza 0x1 Vasco - Castelão
16h00 - Coritiba 2x0 São Caetano - Couto Pereira
16h00 - Grêmio 1x4 Juventude - Olímpico
16h00 - Santos 4x0 Bahia  - Vila Belmiro
18h00 - Flamengo 0x2 Figueirense - Maracanã

29/06/2003 - Domingo 
16h00 - Corinthians 1x0 Fluminense - Pacaembu 
16h00 - Guarani 0x1 São Paulo - Brinco de Ouro
16h00 - Criciúma 2x0 Paysandu - Heriberto Hulse
16h00 - Vitória 1x0 Atlético-PR - Barradão
18h00 - Cruzeiro 3x2 Internacional - Mineirão
18h00 - Paraná 1x1 Atlético-MG - Pinheirão

30/07/2003 - Quarta-feira 
20h30 - Goiás 0x0 Ponte Preta - Serra Dourada 

16ª Rodada
05/07/2003 - Sábado 
16h00 - Vasco 1x4 Paraná - São Januário
16h00 - São Paulo 1x1 São Caetano - Morumbi
16h00 - Figueirense 1x0 Cruzeiro - Orlando Scarpelli
16h00 - Atlético-MG 3x2 Paysandu - Independência

06/07/2003 - Domingo 
16h00 - Grêmio 2x0 Flamengo - Olímpico
16h00 - Guarani 3x2 Goiás - Brinco de Ouro
16h00 - Atlético-PR 3x1 Corinthians - Arena da Baixada
16h00 - Juventude 1x1 Internacional  - Alfredo Jaconi
16h00 - Fortaleza 0x1 Criciúma - Presidente Vargas 
16h00 - Vitória 1x4 Ponte Preta - Barradão
18h00 - Santos 3x1 Coritiba - Vila Belmiro 
18h00 - Fluminense 1x0 Bahia - Maracanã

17ª Rodada
09/07/2003 - Quarta-feira 
16h00 - São Caetano 0x0 Atlético-PR - Anacleto Campanella
16h00 - Corinthians 1x1 Santos - Morumbi
20h30 - Cruzeiro 2x0 Fortaleza - Mineirão
20h30 - Bahia 2x0 Guarani - Fonte Nova
20h30 - Paysandu 1x0 Figueirense - Mangueirão
20h30 - Goiás 1x1 Vitória - Serra Dourada
20h30 - Flamengo 2x1 Juventude  - Maracanã
21h40 - Internacional 2x1 Vasco - Beira Rio
21h40 - Coritiba 0x2 São Paulo - Couto Pereira 

10/07/2003 - Quinta-feira 
20h30 - Ponte Preta 3x0 Fluminense - Moisés Lucarelli 
20h30 - Criciúma 1x0 Atlético-MG - Heriberto Hulse
20h30 - Paraná 3x1 Grêmio - Pinheirão

18ª Rodada
12/07/2003 - Sábado 
16h00 - Atlético-PR 0x0 Goiás - Arena da Baixada
16h00 - Fortaleza 3x0 Internacional - Castelão
18h00 - Vasco 0x2 Paysandu - São Januário

13/07/2003 - Domingo 
16h00 - Atlético-MG 1x0 Flamengo - Mineirão
16h00 - Ponte Preta 1x0 Bahia - Moisés Lucarelli
16h00 - Corinthians 0x1 Coritiba - Morumbi
16h00 - Criciúma 3x0 Juventude - Heriberto Hulse
16h00 - Figueirense 4x2 Paraná  - Orlando Scarpelli
16h00 - São Caetano 0x2 Guarani - Anacleto Campanella 
16h00 - Fluminense 1x3 São Paulo - Maracanã
18h00 - Grêmio 0x1 Cruzeiro - Olímpico 
18h00 - Vitória 2x0 Santos - Barradão

19ª Rodada
16/07/2003 - Quarta-feira 
20h30 - Flamengo 0x2 Fortaleza - Maracanã
20h30 - Juventude 1x2 Figueirense  - Alfredo Jaconi
20h30 - Bahia 0x0 São Caetano - Fonte Nova
20h30 - Coritiba 3x0 Fluminense - Couto Pereira 
20h30 - Guarani 2x2 Vitória - Brinco de Ouro
20h30 - Internacional 3x3 Atlético-MG - Beira Rio
21h40 - Santos 2x1 Ponte Preta - Vila Belmiro
21h40 - Cruzeiro 4x1 Vasco - Mineirão 
21h40 - Goiás 1x1 Corinthians - Serra Dourada

17/07/2003 - Quinta-feira 
20h30 - Paysandu 1x1 Grêmio - Mangueirão
20h30 - São Paulo 2x0 Atlético-PR - Morumbi

31/07/2003 - Quinta-feira 
20h30 - Paraná 2x1 Criciúma - Pinheirão

20ª Rodada
19/07/2003 - Sábado 
16h00 - Fluminense 1x4 Santos - Giulite Coutinho
16h00 - Corinthians 1x0 Guarani - Pacaembu
16h00 - Fortaleza 4x3 Atlético-MG - Castelão
18h00 - Internacional 3x0 Figueirense - Beira Rio

20/07/2003 - Domingo 
16h00 - Juventude 2x0 Paysandu - Alfredo Jaconi
16h00 - Atlético-PR 2x1 Bahia - Arena da Baixada
16h00 - Ponte Preta 1x1 Coritiba - Moisés Lucarelli
16h00 - Criciúma 4x3 Flamengo  - Heriberto Hulse
16h00 - Goiás 2x1 São Caetano - Serra Dourada 
16h00 - Vitória 0x2 São Paulo - Barradão
18h00 - Cruzeiro 5x1 Paraná - Mineirão 
18h00 - Vasco 2x0 Grêmio - São Januário

21ª Rodada
23/07/2003 - Quarta-feira 
20h30 - Paraná 4x1 Fortaleza - Pinheirão
20h30 - Atlético-MG 2x1 Juventude - Mineirão
20h30 - Paysandu 3x0 Cruzeiro  - Mangueirão
20h30 - Guarani 1x0 Atlético-PR - Brinco de Ouro
21h40 - Figueirense 0x0 Vasco - Orlando Scarpelli 
21h40 - Santos 3x3 Goiás - Vila Belmiro
21h40 - Bahia 0x0 Corinthians - Fonte Nova

24/07/2003 - Quinta-feira 
20h30 - Coritiba 1x1 Vitória - Couto Pereira
20h30 - Grêmio 0x2 Criciúma - Olímpico
20h30 - Flamengo 2x1 Internacional - Maracanã
20h30 - São Caetano 2x0 Fluminense - Anacleto Campanella
20h30 - São Paulo 1x2 Ponte Preta - Morumbi 

22ª Rodada
26/07/2003 - Sábado 
16h00 - Santos 2x1 Vasco - Vila Belmiro
16h00 - Goiás 1x1 Atlético-MG - Serra Dourada
16h00 - Atlético-PR 1x1 Paysandu - Arena da Baixada

27/07/2003 - Domingo 
09h00 - Fortaleza 2x3 Ponte Preta - Castelão
16h00 - Juventude 2x1 Fluminense - Alfredo Jaconi
16h00 - Flamengo 1x1 São Paulo - Maracanã
16h00 - Criciúma 2x3 Coritiba  - Heriberto Hulse
16h00 - Guarani 3x0 Figueirense - Brinco de Ouro 
16h00 - Vitória 0x3 Paraná - Barradão
16h00 - Corinthians 1x0 Grêmio -  - Pacaembu
18h00 - Cruzeiro 5x2 Bahia - Mineirão
18h00 - Internacional 0x0 São Caetano - Beira Rio

23ª Rodada
02/08/2003 - Sábado 
16h00 - Fluminense 2x2 Cruzeiro - Giulite Coutinho
16h00 - Grêmio 2x0 Santos - Olímpico
18h00 - São Paulo 0x2 Internacional - Morumbi
18h00 - São Caetano 1x1 Juventude - Anacleto Campanella

03/08/2003 - Domingo 
16h00 - Figueirense 0x1 Goiás - Orlando Scarpelli
16h00 - Paraná 1x1 Corinthians - Arena da Baixada
16h00 - Paysandu 6x1 Guarani - Mangueirão
16h00 - Coritiba 1x1 Fortaleza  - Couto Pereira
16h00 - Bahia 2x2 Criciúma - Fonte Nova 
16h00 - Ponte Preta 1x1 Flamengo - Moisés Lucarelli
18h00 - Vasco 2x1 Atlético-PR - São Januário 
18h00 - Atlético-MG 1x0 Vitória - Mineirão

24ª Rodada
06/08/2003 - Quarta-feira 
20h30 - Vitória 1x1 Paysandu - Barradão
20h30 - Atlético-PR 1x0 Paraná - Arena da Baixada 
20h30 - Criciúma 0x1 São Caetano - Heriberto Hulse
20h30 - Fortaleza 3x1 Fluminense - Castelão
20h30 - Juventude 0x0 Ponte Preta - Alfredo Jaconi
21h40 - Santos 3x3 Atlético-MG - Vila Belmiro
21h40 - Goiás 3x1 Vasco - Serra Dourada
21h40 - Cruzeiro 1x1 São Paulo - Mineirão

07/08/2003 - Quinta-feira 
20h30 - Flamengo 6x0 Bahia - Maracanã
20h30 - Corinthians 0x1 Figueirense - Pacaembu
20h30 - Guarani 2x0 Grêmio - Brinco de Ouro
15h00 - Internacional 1x0 Coritiba - Beira Rio

25ª Rodada
09/08/2003 - Sábado 
16h00 - Fluminense 1x1 Criciúma - Maracanã
16h00 - São Caetano 2x0 Cruzeiro - Anacleto Campanella
16h00 - Paraná 1x2 Santos - Couto Pereira
18h00 - São Paulo 3x1 Juventude - Morumbi

10/08/2003 - Domingo 
16h00 - Paysandu 2x2 Goiás - Mangueirão
16h00 - Ponte Preta 1x4 Internacional - Moisés Lucarelli
16h00 - Coritiba 5x0 Flamengo - Couto Pereira
16h00 - Atlético-MG 2x3 Corinthians - Mineirão
16h00 - Figueirense 1x2 Vitória - Orlando Scarpelli
16h00 - Bahia 1x0 Fortaleza - Fonte Nova
18h00 - Vasco 0x0 Guarani - São Januário
18h00 - Grêmio 1x1 Atlético-PR - Olímpico

26ª Rodada
16/08/2003 - Sábado 
16h00 - Vasco 1x0 Vitória - São Januário
16h00 - Bahia 1x3 Internacional - Fonte Nova
16h00 - Figueirense 1x0 Santos - Orlando Scarpelli
16h00 - Coritiba 1x0 Juventude - Couto Pereira
18h00 - Atlético-MG 1x2 Atlético-PR - Mineirão
18h00 - São Paulo 0x0 Criciúma - Santa Cruz

17/08/2003 - Domingo 
16h00 - Paysandu 2x2 Corinthians - Mangueirão
16h00 - São Caetano 3x0 Fortaleza - Anacleto Campanella
16h00 - Ponte Preta 1x3 Cruzeiro - Moisés Lucarelli
16h00 - Paraná 0x0 Guarani - Pinheirão
16h00 - Grêmio 0x1 Goiás - Olímpico
18h00 - Fluminense 0x1 Flamengo - Maracanã

27ª Rodada
20/08/2003 - Quarta-feira 
20h30 - Flamengo 1x0 São Caetano - Maracanã
20h30 - Goiás 1x0 Paraná - Serra Dourada
20h30 - Juventude 1x0 Bahia - Alfredo Jaconi
20h30 - Cruzeiro 2x2 Coritiba - Mineirão
20h30 - Atlético-PR 1x2 Figueirense - Arena da Baixada
20h30 - Vitória 4x1 Grêmio - Barradão
21h40 - Santos 2x0 Paysandu - Vila Belmiro
21h40 - Fortaleza 0x2 São Paulo - Castelão
21h40 - Corinthians 0x0 Vasco - Pacaembu

21/08/2003 - Quinta-feira 
15h00 - Internacional 0x1 Fluminense - Beira Rio
20h30 - Guarani 2x2 Atlético-MG - Brinco de Ouro
20h30 - Criciúma 3x0 Ponte Preta - Heriberto Hulse

28ª Rodada
23/08/2003 - Sábado 
16h00 - Santos 2x1 Flamengo - Vila Belmiro
16h00 - Atlético-PR 3x1 Fortaleza - Arena da Baixada
16h00 - Goiás 1x0 Cruzeiro - Serra Dourada
18h00 - Grêmio 0x0 São Caetano - Olímpico

24/08/2003 - Domingo 
16h00 - Vasco 3x2 São Paulo - São Januário
16h00 - Paysandu 3x2 Ponte Preta - Mangueirão
16h00 - Paraná 2x0 Fluminense - Willie Davids
16h00 - Vitória 3x0 Juventude - Barradão
16h00 - Guarani 1x0 Criciúma - Brinco de Ouro
16h00 - Figueirense 1x2 Coritiba - Orlando Scarpelli
18h00 - Corinthians 3x1 Internacional - Pacaembu
18h00 - Atlético-MG 1x0 Bahia - Mineirão

29ª Rodada
30/08/2003 - Sábado 
16h00 - Fluminense 2x0 Grêmio - Municipal Juiz de Fora
16h00 - Fortaleza 0x0 Santos - Castelão
16h00 - Internacional 0x1 Vitória - Beira Rio
18h00 - Cruzeiro 4x1 Guarani - Mineirão
18h00 - São Paulo 1x0 Paysandu - Benedito Teixeira

31/08/2003 - Domingo 
16h00 - São Caetano 1x0 Vasco - Anacleto Campanella
16h00 - Juventude 0x2 Goiás - Alfredo Jaconi
16h00 - Flamengo 1x0 Corinthians - Maracanã
16h00 - Bahia 4x2 Paraná - Fonte Nova
16h00 - Ponte Preta 1x1 Figueirense - Moisés Lucarelli
18h00 - Criciúma 2x0 Atlético-PR - Heriberto Hulse
18h00 - Coritiba 2x2 Atlético-MG - Couto Pereira

30ª Rodada
13/09/2003 - Sábado 
16h00 - Santos 5x2 Criciúma - Vila Belmiro
16h00 - Atlético-PR 1x4 Cruzeiro - Arena da Baixada
18h00 - Grêmio 1x1 Bahia - Olímpico
18h00 - Corinthians 2x0 Fortaleza - Pacaembu

14/09/2003 - Domingo 
16h00 - Vitória 1x0 Flamengo - Barradão
16h00 - Figueirense 2x2 São Paulo - Orlando Scarpelli
16h00 - Goiás 3x1 Internacional - Serra Dourada
16h00 - Paysandu 1x0 São Caetano - Mangueirão
16h00 - Guarani 2x0 Juventude - Brinco de Ouro
16h00 - Paraná 2x3 Coritiba - Couto Pereira
18h00 - Vasco 1x0 Fluminense - Maracanã
18h00 - Atlético-MG 2x0 Ponte Preta - Independência

31ª Rodada
20/09/2003 - Sábado 
16h00 - Cruzeiro 3x0 Santos - Mineirão
16h00 - Coritiba 1x0 Grêmio - Couto Pereira
16h00 - Ponte Preta 4x0 Paraná - Vila Belmiro
18h00 - Fluminense 1x1 Paysandu - Maracanã
18h00 - Internacional 2x0 Guarani - Beira Rio

21/09/2003 - Domingo 
16h00 - Bahia 3x0 Vasco - Fonte Nova
16h00 - Criciúma 1x0 Corinthians - Heriberto Hulse
16h00 - Fortaleza 1x0 Vitória - Plácido Castelo
16h00 - Juventude 4x0 Atlético-PR - Alfredo Jaconi
16h00 - São Caetano 0x2 Figueirense - Anacleto Campanella
18h00 - São Paulo 2x2 Atlético-MG - Morumbi
18h00 - Flamengo 1x1 Goiás - Maracanã

32ª Rodada
24/09/2003 - Quarta-feira 
19h00 - Atlético-PR 2x1 Internacional - Arena da Baixada
20h30 - Grêmio 2x2 Ponte Preta - Olímpico
20h30 - Goiás 0x1 Fortaleza - Serra Dourada
20h30 - Paysandu 4x0 Bahia - Mangueirão
20h30 - Vitória 1x1 Criciúma - Barradão
21h40 - Guarani 5x3 Flamengo - Brinco de Ouro
21h40 - Paraná 4x2 São Paulo - Pinheirão
21h40 - Santos 1x1 Juventude - Vila Belmiro
21h40 - Corinthians 0x1 Cruzeiro - Pacaembu

25/09/2003 - Quinta-feira 
20h30 - Figueirense 2x2 Fluminense - Orlando Scarpelli
20h30 - Vasco 2x1 Coritiba - São Januário
20h30 - Atlético-MG 3x1 São Caetano - Independência

33ª Rodada
27/09/2003 - Sábado 
16h00 - Internacional 1x0 Santos - Beira Rio
16h00 - São Paulo 3x1 Grêmio - Morumbi
18h00 - Flamengo 2x1 Atlético-PR - Maracanã

28/09/2003 - Domingo 
16h00 - Cruzeiro 1x0 Vitória - Mineirão
16h00 - Bahia 1x1 Figueirense - Fonte Nova
16h00 - Criciúma 1x0 Goiás - Heriberto Hulse
16h00 - Fortaleza 3x0 Guarani - Presidente Vargas
16h00 - Juventude 6x1 Corinthians - Alfredo Jaconi
16h00 - Ponte Preta 2x2 Vasco - Moisés Lucarelli
16h00 - São Caetano 2x0  Paraná - Anacleto Campanella
18h00 - Fluminense 0x1 Atlético-MG - Giulite Coutinho
18h00 - Coritiba 1x0 Paysandu - Couto Pereira

34ª Rodada
04/10/2003 - Sábado 
16h00 - Atlético-PR 0x0 Fluminense - Arena da Baixada
16h00 - Paysandu 0x0 Internacional - Mangueirão
16h00 - São Caetano 1x0 Ponte Preta - Anacleto Campanella
18h00 - Grêmio 3x1 Figueirense - Olímpico
18h00 - São Paulo 1x2 Santos - Morumbi

05/10/2003 - Domingo 
16h00 - Vitória 1x2 Corinthians - Barradão
16h00 - Goiás 3x1 Bahia - Serra Dourada
16h00 - Atlético-MG 2x1 Vasco - Independência
16h00 - Juventude 2x2 Fortaleza - Alfredo Jaconi
16h00 - Guarani 2x1 Coritiba  - Brinco de Ouro
18h00 - Flamengo 0x3 Paraná - Maracanã
18h00 - Criciúma 1x3 Cruzeiro - Heriberto Hulse 

35ª Rodada
08/10/2003 - Quarta-feira 
19h00 - Vasco 1x1 Juventude - Maracanã
20h30 - Fortaleza 2x2 Grêmio - Castelão
20h30 - Corinthians 0x3 São Caetano - Pacaembu
20h30 - Coritiba 1x0 Goiás - Couto Pereira
20h30 - Ponte Preta 2x2 Atlético-PR - Moisés Lucarelli
21h40 - Santos 1x1 Guarani - Vila Belmiro
21h40 - Bahia 3x0 São Paulo - Fonte Nova
21h40 - Cruzeiro 2x0 Flamengo - Mineirão

09/10/2003 - Quinta-feira 
20h30 - Paraná 4x2 Paysandu - Couto Pereira
20h30 - Internacional 2x0 Criciúma  - Beira Rio
20h30 - Fluminense 2x0 Vitória - Maracanã
20h30 - Figueirense 0x1 Atlético-MG - Orlando Scarpelli 

36ª Rodada
11/10/2003 - Sábado 
16h00 - Atlético-PR 2x0 Coritiba - Arena da Baixada
16h00 - Guarani 1x3 Ponte Preta - Brinco de Ouro
16h00 - São Caetano 2x2 Santos - Anacleto Campanella

12/10/2003 - Domingo 
16h00 - Atlético-MG 0x1 Cruzeiro - Mineirão
16h00 - Figueirense 4x2 Criciúma - Orlando Scarpelli
16h00 - São Paulo 3x0 Corinthians - Morumbi
16h00 - Vitória 2x1 Bahia - Barradão
16h00 - Goiás 6x1 Fluminense - Serra Dourada
16h00 - Juventude 1x1 Paraná - Alfredo Jaconi
18h00 - Flamengo 2x1 Vasco - Maracanã
18h00 - Internacional 0x1 Grêmio - Beira Rio 

15/10/2003 - Quarta-feira 
16h00 - Paysandu 3x0 Fortaleza  - Mangueirão

37ª Rodada
18/10/2003 - Sábado 
16h00 - Goiás 3x1 São Paulo - Serra Dourada
16h00 - Guarani 2x0 Fluminense - Brinco de Ouro
18h00 - Flamengo 2x0 Paysandu - Maracanã
18h00 - Grêmio 2x2 Atlético-MG  - Olímpico
19h00 - Coritiba 3x2 Bahia - Couto Pereira

19/10/2003 - Domingo 
16h00 - Paraná 4x0 Internacional - Couto Pereira
16h00 - Santos 3x2 Atlético-PR - Vila Belmiro
16h00 - Criciúma 2x1 Vasco - Heriberto Hulse
17h00 - Fortaleza 1x1 Figueirense - Presidente Vargas
17h00 - Vitória 0x0 São Caetano - Barradão 
18h00 - Corinthians 3x0 Ponte Preta - Pacaembu
18h00 - Cruzeiro 1x2 Juventude - Mineirão

38ª Rodada
22/10/2003 - Quarta-feira 
20h30 - Ponte Preta 0x2 Goiás - Moisés Lucarelli
20h30 - São Caetano 2x0 Coritiba - Anacleto Campanella
20h30 - Atlético-PR 1x2 Vitória - Estádio do Café
20h30 - Figueirense 0x0 Flamengo - Orlando Scarpelli
21h40 - Fluminense 1x0 Corinthians - Maracanã
21h40 - Internacional 1x0 Cruzeiro - Beira Rio 
21h40 - Bahia 4x7 Santos - Fonte Nova

23/10/2003 - Quinta-feira 
21h30 - Paysandu 4x0 Criciúma - Mangueirão
20h30 - São Paulo 3x3 Guarani - Morumbi
20h30 - Atlético-MG 2x2 Paraná - Mineirão
20h30 - Juventude 1x2 Grêmio - Alfredo Jaconi
20h30 - Vasco 1x1 Fortaleza  - Vivaldo Lima

39ª Rodada
25/10/2003 - Sábado 
16h00 - Coritiba 0x4 Santos - Couto Pereira
16h00 - Bahia 2x2 Fluminense - Fonte Nova
17h00 - Ponte Preta 1x1 Vitória - Moisés Lucarelli 
19h00 - Cruzeiro 1x0 Figueirense - Mineirão

26/10/2003 - Domingo 
16h00 - São Caetano 0x1 São Paulo - Anacleto Campanella
16h00 - Paraná 3x3 Vasco - Orlando Scarpelli
16h00 - Goiás 3x0 Guarani - Serra Dourada
16h00 - Criciúma 2x2 Fortaleza - Heriberto Hulse
16h00 - Corinthians 2x3 Atlético-PR - Pacaembu
17h00 - Paysandu 1x0 Atlético-MG - Mangueirão
18h00 - Flamengo 2x1 Grêmio - Maracanã
18h00 - Internacional 0x0 Juventude  - Beira Rio

40ª Rodada
01/11/2003 - Sábado 
16h00 - Guarani 3x2 Bahia - Brinco de Ouro
16h00 - Atlético-PR 1x0 São Caetano - Arena da Baixada
16h00 - Grêmio 0x2 Paraná  - Olímpico
18h00 - Fluminense 2x2 Ponte Preta - Maracanã
18h00 - Atlético-MG 1x1 Criciúma - Independência

02/11/2003 - Domingo 
16h00 - Santos 3x1 Corinthians - Vila Belmiro
16h00 - Juventude 2x2 Flamengo - Alfredo Jaconi
16h00 - Fortaleza 1x2 Cruzeiro - Castelão
16h00 - Figueirense 6x0 Paysandu - Orlando Scarpelli
17h00 - Vitória 3x4 Goiás - Barradão
18h00 - Vasco 0x1 Internacional - Batistão 
18h00 - São Paulo 1x0 Coritiba - Morumbi

41ª Rodada
05/11/2003 - Quarta-feira 
20h30 - Paraná 1x1 Figueirense - Estádio do Café
20h30 - Internacional 1x1 Fortaleza  - Beira Rio
20h30 - Juventude 3x1 Criciúma - Alfredo Jaconi
21h30 - Paysandu 1x2 Vasco - Mangueirão
21h40 - São Paulo 1x0 Fluminense - Morumbi
21h40 - Coritiba 1x0 Corinthians - Couto Pereira
21h40 - Santos 3x1 Vitória - Vila Belmiro
21h40 - Cruzeiro 3x0 Grêmio - Mineirão

06/11/2003 - Quinta-feira 
21h30 - Bahia 1x0 Ponte Preta - Fonte Nova
20h30 - Goiás 4x1 Atlético-PR - Serra Dourada
21h30 - Flamengo 3x2 Atlético-MG - Maracanã 
20h30 - Guarani 0x1 São Caetano - Brinco de Ouro

42ª Rodada
08/11/2003 - Sábado 
16h00 - Fluminense 3x2 Coritiba - Maracanã
18h00 - Grêmio 2x0 Paysandu - Olímpico
18h00 - Criciúma 1x2 Paraná - Ressacada

09/11/2003 - Domingo 
16h00 - Ponte Preta 3x4 Santos - Moisés Lucarelli
16h00 - Vasco 0x1 Cruzeiro  - Pedro Pedrossian
16h00 - Fortaleza 4x1 Flamengo - Castelão
16h00 - Atlético-PR 4x3 São Paulo - Arena da Baixada
16h00 - São Caetano 4x1 Bahia - Anacleto Campanella 
16h00 - Figueirense 2x1 Juventude - Orlando Scarpelli
17h00 - Vitória 0x0 Guarani - Barradão
18h00 - Corinthians 2x0 Goiás - Pacaembu
18h00 - Atlético-MG 1x2 Internacional - Independência

43ª Rodada
22/11/2003 - Sábado 
17h00 - Figueirense 3x2 Internacional - Orlando Scarpelli
17h00 - Atlético-MG 2x0 Fortaleza  - Ipatingão
17h00 - Coritiba 1x1 Ponte Preta - Couto Pereira 
18h00 - Grêmio 4x3 Vasco - Olímpico
18h00 - Flamengo 1x0 Criciúma - Maracanã

23/11/2003 - Domingo 
16h00 - Santos 3x1 Fluminense - Vila Belmiro
16h00 - Paraná 1x3 Cruzeiro - Pinheirão
17h00 - São Caetano 1x0 Goiás - Anacleto Campanella
17h00 - Bahia 0x2 Atlético-PR - Fonte Nova
18h00 - São Paulo 3x1 Vitória - Morumbi
18h00 - Guarani 0x1 Corinthians - Brinco de Ouro
18h00 - Paysandu 3x2 Juventude - Mangueirão

44ª Rodada
29/11/2003 - Sábado 
17h00 - Vasco 1x0 Figueirense - São Januário
17h00 - Juventude 1x0 Atlético-MG - Alfredo Jaconi
17h00 - Atlético-PR 3x1 Guarani - Arena da Baixada
18h00 - Fluminense 2x1 São Caetano - Maracanã
18h00 - Internacional 3x1 Flamengo  - Beira Rio

30/11/2003 - Domingo 
16h00 - Goiás 3x0 Santos - Serra Dourada
16h00 - Fortaleza 5x3 Paraná - Castelão
16h00 - Criciúma 0x2 Grêmio - Heriberto Hulse
17h00 - Vitória 1x0 Coritiba - Barradão
18h00 - Ponte Preta 1x2 São Paulo - Moisés Lucarelli 
18h00 - Corinthians 1x2 Bahia - Pacaembu
16h00 - CRUZEIRO 2x1 PAYSANDU - Mineirão

45ª Rodada
06/12/2003 - Sábado 
17h00 - Vitória 0x1 Atlético-MG  - Barradão
17h00 - Goiás 0x3 Figueirense - Serra Dourada
18h00 - Atlético-PR 2x2 Vasco - Arena da Baixada
18h00 - Corinthians 1x1 Paraná - Pacaembu

07/12/2003 - Domingo 
16h00 - Cruzeiro 5x2 Fluminense - Mineirão
16h00 - Guarani 2x1 Paysandu - Brinco de Ouro
16h00 - Santos 2x2 Grêmio - Vila Belmiro
16h00 - Flamengo 1x1 Ponte Preta - Maracanã
16h00 - Criciúma 3x2 Bahia - Heriberto Hulse
16h00 - Fortaleza 2x2 Coritiba - Presidente Vargas
18h00 - Internacional 1x1 São Paulo - Beira Rio
18h00 - Juventude 2x1 São Caetano - Alfredo Jaconi 

46ª Rodada
13/12/2003 - Sábado 
16h00 - Paraná 2x0 Vitória - Pinheirão
16h00 - Coritiba 2x0 Criciúma - Couto Pereira
16h00 - Atlético-MG 3x2 Goiás - Ipatingão
16h00 - Figueirense 2x0 Guarani - Orlando Scarpelli
16h00 - São Caetano 5x0 Internacional - Anacleto Campanella 

14/12/2003 - Domingo 
16h00 - Grêmio 3x0 Corinthians - Olímpico
16h00 - Ponte Preta 2x0 Fortaleza  - Moisés Lucarelli
16h00 - Bahia 0x7 Cruzeiro - Fonte Nova
16h00 - Fluminense 1x0 Juventude - Maracanã
16h00 - Paysandu 2x2 Atlético-PR - Mangueirão
18h00 - Vasco 1x1 Santos - São Januário
18h00 - São Paulo 1x3 Flamengo - Morumbi