1ª Rodada 
12/05/2007 - Sábado 
Figueirense  3-6  Atlético-PR 
São Paulo  2-0  Goiás 
Fluminense  2-2  Cruzeiro 

13/05/2007 - Domingo 
Flamengo  2-4 Palmeiras 
Internacional  2-3 Botafogo 
Paraná  3-0  Grêmio 
Atlético-MG  2-1  Náutico 
Corinthians  1-0  Juventude 
América-RN  0-1  Vasco 
Sport  4-1  Santos 

2ª Rodada 
19/05/2007 - Sábado 
Juventude  1-2  Paraná 
Atlético-PR  2-1  Internacional 
Santos  2-3  América-RN 

20/05/2007 - Domingo 
Cruzeiro  0-3   Corinthians 
Goiás  1-3  Flamengo 
Palmeiras  2-1  Figueirense 
Botafogo  2-1  Atlético-MG 
Grêmio 2-0   Fluminense 
Náutico  1-0  São Paulo 
Vasco 3-1  Sport 

3ª Rodada 
26/05/2007 - Sábado 
América-RN  0-1  Figueirense 
Corinthians  0-0   Atlético-MG 
Fluminense  3-0  Internacional 

27/05/2007 - Domingo 
São Paulo  0-0   Palmeiras 
Atlético-PR  0-1  Santos 
Grêmio  1-0  Sport 
Náutico 2-2  Vasco 
Cruzeiro  3-4   Paraná 
Goiás  3-1  Juventude 
Flamengo  2-2   Botafogo 

4ª Rodada 
02/06/2007 - Sábado 
Atlético-MG  1-1   Atlético-PR 
Botafogo  3-0  Grêmio 
Figueirense  2-1   Goiás 

03/06/2007 - Domingo 
Santos  1-1   Corinthians 
Palmeiras  1-3  Cruzeiro 
Juventude  3-0   América-RN 
Sport  2-2  Flamengo 
Paraná 0-1  São Paulo 
Vasco 1-1   Fluminense 

04/06/2007 - Segunda-feira 
Internacional 2-0   Náutico 

5ª Rodada 
09/06/2007 - Sábado 
Palmeiras  1-1   Botafogo 
Náutico 4-4   Paraná 
Vasco 4-0  Grêmio 

10/06/2007 - Domingo 
Figueirense  4-0   Flamengo 
Fluminense  3-0   Sport 
América-RN  1-2   Corinthians 
Atlético-PR  0-3   Goiás 
São Paulo  0-1   Atlético-MG 
Internacional  1-0  S antos 
Cruzeiro  2-3   Juventude 

6ª Rodada 
16/06/2007 - Sábado 
Grêmio 0-2  Cruzeiro 
Flamengo  2-2   Internacional 
Corinthians  0-0   Paraná 

17/06/2007 - Domingo 
Atlético-MG  4-1   Figueirense 
Atlético-PR 1-1   Fluminense 
São Paulo  2-0   Vasco 
Goiás 3-1  Palmeiras 
Botafogo  3-1  Náutico 
Sport  2-2   América-RN 
Juventude  0-2  Santos 

7ª Rodada 
23/06/2007 - Sábado 
Paraná 1-0  Sport 
Juventude  1-1   Figueirense 

24/06/2007 - Domingo 
Santos  0-2   São Paulo 
Cruzeiro  4-2   Atlético-MG 
Palmeiras  0-2   Atlético-PR 
América-RN  0-1  Fluminense 
Internacional 0-2   Grêmio 
Náutico  0-2   Goiás 

15/08/2007 - Quarta-feira 
Botafogo  2-3   Corinthians 

18/10/2007 - Quinta-feira 
Vasco 1-2   Flamengo 

8ª Rodada 
28/06/2007 - Quinta-feira 
Figueirense  0-0   São Paulo 
Sport  4-1  Náutico 

30/06/2007 - Sábado 
Santos  0-0  Grêmio 
Cruzeiro  3-1   Vasco 
América-RN  0-3   Goiás 
Internacional  1-1  Atlético-MG 
Paraná  2-2   Atlético-PR 
Fluminense  1-2   Botafogo 
Corinthians 0-1  Palmeiras 

23/08/2007 - Quinta-feira 
Flamengo 4-0  Juventude 

9ª Rodada 
03/07/2007 - Terça-feira 
Palmeiras  2-0  América-RN 
São Paulo  1-0   Internacional 
Figueirense  2-1  Cruzeiro 
Grêmio 3-1   Juventude 
Atlético-PR 1-1   Náutico 
Fluminense  0-0   Paraná 
Goiás 1-1   Botafogo 

04/07/2007 - Quarta-feira 
Sport  2-1   Corinthians 
Atlético-MG  1-1   Flamengo 
Vasco  4-0  Santos 

10ª Rodada 
06/07/2007 - Sexta-feira 
Paraná  0-1   América-RN 

07/07/2007 - Sábado 
Santos  4-1  Cruzeiro 
Corinthians  1-1  Fluminense 
Atlético-MG  0-1  Grêmio 
Botafogo  2-0  Atlético-PR 
Goiás  3-2  Sport 
Internacional  2-1   Figueirense 
Náutico  0-1  Palmeiras 
Juventude  2-0  Vasco 

04/10/2007 - Quinta-feira 
Flamengo  1-0   São Paulo 

11ª Rodada 
12/07/2007 - Quinta-feira 
Paraná  1-2  Figueirense 
Juventude  1-1   Náutico 
Vasco 1-0  Atlético-PR 

14/07/2007 - Sábado 
Santos  3-0  Botafogo 
Sport  2-0  Atlético-MG 
Grêmio 1-1   Palmeiras 
Cruzeiro  2-1   Goiás 
América-RN  1-2  Internacional 
Corinthians  1-1  São Paulo 

16/08/2007 - Quinta-feira 
Fluminense  0-1  Flamengo 

12ª Rodada 
14/06/2007 - Quinta-feira 
Botafogo  4-0  Vasco 

18/07/2007 - Quarta-feira 
Figueirense  0-1   Sport 
Atlético-MG  4-1   América-RN 
Atlético-PR 4-0   Juventude 
Internacional  3-0   Corinthians 
Náutico 1-4  Cruzeiro 
São Paulo  0-1   Fluminense 

19/07/2007 - Quinta-feira 
Flamengo  1-2   Paraná 
Goiás 0-0  Grêmio 
Palmeiras  2-2   Santos 

13ª Rodada 
21/07/2007 - Sábado 
Juventude  2-0  Internacional 
América-RN  2-1   Atlético-PR 
Vasco  4-0  Atlético-MG 

22/07/2007 - Domingo 
Corinthians  0-3   Náutico 
Fluminense  3-0  Goiás 
Grêmio  1-0   Flamengo 
Cruzeiro  1-2   São Paulo 
Paraná 1-0   Palmeiras 
Sport 3-3  Botafogo 
Santos 3-1  Figueirense 

14ª Rodada 
25/07/2007 - Quarta-feira 
Atlético-PR  2-2   Cruzeiro 
Goiás 1-0  Santos 
Náutico  0-2  Grêmio 
Flamengo 3-1  América-RN 
Palmeiras  3-2   Vasco 
Figueirense  2-2   Corinthians 
Internacional 1-0   Paraná 

19/07/2007 - Quinta-feira 
Botafogo  3-1   Juventude 
Atlético-MG  3-0   Fluminense 
São Paulo  3-1  Sport 

15ª Rodada 
28/07/2007 - Sábado 
Santos  1-2  Náutico 
Vasco 4-1  G oiás 
Grêmio  1-1   Atlético-PR 

29/07/2007 - Domingo 
Corinthians  2-2   Flamengo 
Paraná 1-3   Atlético-MG 
Juventude  1-1   Palmeiras 
Sport  1-5   Internacional 
Cruzeiro  3-2  Botafogo 
América-RN  0-1   São Paulo 
Fluminense  1-1  Figueirense 

16ª Rodada 
01/08/2007 - Quarta-feira 
Náutico  0-0  Fluminense 
Goiás 2-0  P araná 
Palmeiras  1-2  Sport 
Botafogo  4-2   América-RN 
Atlético-MG  1-2   Santos 
Atlético-PR 2-2   Corinthians 
Internacional  0-2  Vasco 

02/08/2007 - Quinta-feira 
São Paulo  3-1   Juventude 
Figueirense 1-0  Grêmio 

12/09/2007 - Quarta-feira 
Flamengo  3-1   Cruzeiro 

17ª Rodada 
04/08/2007 - Sábado 
Sport  3-2   Atlético-PR 
América-RN  1-5   Náutico 
Corinthians  1-0   Goiás 

05/08/2007 - Domingo 
Santos  3-0   Flamengo 
Cruzeiro  3-2  Internacional 
Fluminense  0-1  Palmeiras 
Juventude  1-2   Atlético-MG 
Grêmio  0-2   São Paulo 
Vasco 2-2   Figueirense 
Paraná 0-0  Botafogo 

18ª Rodada 
08/08/2007 - Quarta-feira 
Cruzeiro  2-0   Sport 
Juventude  0-0  Fluminense 
Náutico  4-2  Figueirense 
Goiás  3-2   Atlético-MG 
Atlético-PR  2-0  Flamengo 
Botafogo  0-2   São Paulo 

09/08/2007 - Quinta-feira 
Vasco  2-0  Corinthians 
Grêmio  3-0  América-RN 
Palmeiras 1-1  Internacional 
Santos 2-0  Paraná 

19ª Rodada 
11/08/2007 - Sábado 
Sport  3-0   Juventude 
São Paulo 2-0  Atlético-PR 
Flamengo  2-1  Náutico 

12/08/2007 - Domingo 
Corinthians  2-1 Grêmio 
Atlético-MG  1-2  Palmeiras 
Figueirense  1-1   Botafogo 
Internacional  1-0   Goiás 
América-RN  1-2   Cruzeiro 
Fluminense 3-0  Santos 
Paraná 0-0   Vasco 

20ª Rodada 
18/08/2007 - Sábado 
Santos  2-0  Sport 
Atlético-PR 1-1   Figueirense 
Grêmio  2-0   Paraná 

19/08/2007 - Domingo 
Palmeiras  2-1  Fl amengo 
Náutico  0-1  Atlético-MG 
Juventude  2-2  Corinthians 
Vasco  2-0  América-RN 
Botafogo  1-1  Internacional 
Cruzeiro  4-2   Fluminense 
Goiás  0-0  São Paulo 


21ª Rodada 
25/08/2007 - Sábado 
Corinthians  0-3   Cruzeiro 
Fluminense  1-1  Grêmio 
Internacional 1-0   Atlético-PR 

26/08/2007 - Domingo 
Atlético-MG  1-2   Botafogo 
São Paulo  5-0   Náutico 
Paraná  3-1  Juventude 
Figueirense 1-2  Palmeiras 
América-RN  1-4  Santos 
Sport  0-0   Vasco 
Flamengo  3-1   Goiás 

22ª Rodada 
29/08/2007 - Quarta-feira 
Paraná 2-2  Cruzeiro 
Juventude 2-0  Goiás 
Botafogo  1-1   Flamengo 
Figueirense  3-1   América-RN 
Palmeiras  0-1   São Paulo 
Atlético-MG  5-2   Corinthians 
Sport 2-0  Grêmio 
Internacional  1-4   Fluminense 

30/08/2007 - Quinta-feira 
Santos  3-1   Atlético-PR 
Vasco  4-1   Náutico 

23ª Rodada 
01/09/2007 - Sábado 
São Paulo 6-0  Paraná 
Flamengo 1-1   Sport 
América-RN  0-3   Juventude 

02/09/2007 - Domingo 
Corinthians  2-0   Santos 
Cruzeiro  5-0   Palmeiras 
Atlético-PR  1-0  Atlético-MG 
Grêmio  3-0   Botafogo 
Goiás 2-1   Figueirense 
Fluminense  1-1   Vasco 
Náutico  1-1  Internacional 

24ª Rodada 
05/09/2007 - Quarta-feira 
Corinthians  1-0  América-RN 
Goiás 2-3   Atlético-PR 
Flamengo 4-1   Figueirense 
Juventude 1-0   Cruzeiro 
Santos  2-1   Internacional 
Atlético-MG  0-0   São Paulo 
Grêmio  3-1   Vasco 

06/09/2007 - Quinta-feira 
Paraná  2-4   Náutico 
Botafogo  1-1   Palmeiras 
Sport  0-2  Fluminense 

25ª Rodada 
08/09/2007 - Sábado 
Figueirense 2-1  Atlético-MG 
Internacional  3-0   Flamengo 
Vasco 0-2  São Paulo 
Cruzeiro  2-0   Grêmio 
Santos  1-0  Juventude 

09/09/2007 - Domingo 
Paraná 1-0   Corinthians 
Fluminense  2-0   Atlético-PR 
América-RN  1-1   Sport 
Palmeiras  2-0  Goiás 
Náutico  4-1   Botafogo 

26ª Rodada 
15/09/2007 - Sábado 
Goiás 0-3  Náutico 
Fluminense  2-0   América-RN 
São Paulo  2-1   Santos 

16/09/2007 - Domingo 
Corinthians  0-1  Botafogo 
Atlético-PR 2-1   Palmeiras 
Sport  3-1   Paraná 
Atlético-MG  3-4   Cruzeiro 
Figueirense 4-1   Juventude 
Flamengo  1-1   Vasco 
Grêmio 1-0   Internacional 

27ª Rodada 
22/09/2007 - Sábado 
São Paulo  2-0   Figueirense 
Grêmio  1-0   Santos 
Goiás  1-1   América-RN 

23/09/2007 - Domingo 
Juventude  2-2  Fl amengo 
Náutico  2-0   Sport 
Palmeiras  1-0   Corinthians 
Atlético-MG  2-2  Internacional 
Atlético-PR 2-1   Paraná 
Botafogo  0-2   Fluminense 
Vasco  0-2  C ruzeiro 

28ª Rodada 
29/09/2007 - Sábado 
Náutico  5-0   Atlético-PR 
Corinthians  1-2   Sport 
Flamengo  1-0   Atlético-MG 

30/09/2007 - Domingo 
Santos  1-0   Vasco 
Botafogo  0-3  Goiás 
Internacional  1-2   São Paulo 
Juventude  1-2   Grêmio 
Cruzeiro  1-2   Figueirense 
América-RN  0-0   Palmeiras 
Paraná 3-1   Fluminense 

29ª Rodada 
07/07/2007 - Sábado 
São Paulo  0-0   Flamengo 

03/10/2007 - Quarta-feira 
Palmeiras 2-1  Náutico 
Sport  4-0   Goiás 
Grêmio  2-2  Atlético-MG 
Vasco  0-1  Juventude 
Atlético-PR 2-0   Botafogo 
Fluminense  1-1   Corinthians 
Cruzeiro  0-1  Santos 

04/10/2007 - Quinta-feira 
América-RN  3-2   Paraná 
Figueirense  0-0   Internacional 

30ª Rodada 
06/10/2007 - Sábado 
Palmeiras  2-0   Grêmio 
Botafogo  1-2   Santos 
Náutico  4-1   Juventude 

07/10/2007 - Domingo 
São Paulo  0-1   Corinthians 
Atlético-PR  1-0   Vasco 
Atlético-MG  3-1   Sport 
Internacional  2-0   América-RN 
Goiás 0-0  Cruzeiro 
Figueirense  4-0   Paraná 
Flamengo 0-2   Fluminense 

31ª Rodada 
12/10/2007 - Sexta-feira 
Sport  0-0   Figueirense 
Cruzeiro  2-2   Náutico 
Juventude 0-0   Atlético-PR 

13/10/2007 - Sábado 
Corinthians  1-1   Internacional 
Paraná  0-1   Flamengo 
Fluminense  1-1   São Paulo 
América-RN  0-1   Atlético-MG 
Santos 1-1  Palmeiras 
Grêmio  2-1   Goiás 

14/10/2007 - Domingo 
Vasco  2-1   Botafogo 

32ª Rodada 
20/10/2007 - Sábado 
Palmeiras  3-0   Paraná 
Goiás 5-3   Fluminense 
Botafogo  3-1   Sport 

21/10/2007 - Domingo 
Náutico  1-0   Corinthians 
Atlético-MG  1-0   Vasco 
São Paulo 1-0  Cruzeiro 
Atlético-PR  2-0  América-RN 
Figueirense  1-0   Santos 
Internacional  3-0  Juventude 
Flamengo  2-0  Grêmio 

33ª Rodada 
27/10/2007 - Sábado 
Fluminense  1-1   Atlético-MG 
Cruzeiro  1-1   Atlético-PR 
Santos  3-0   Goiás 

28/10/2007 - Domingo 
Sport  1-2   São Paulo 
América-RN  0-1   Flamengo 
Grêmio  4-3   Náutico 
Corinthians  2-1   Figueirense 
Paraná  1-0  Internacional 
Juventude 1-1   Botafogo 
Vasco 2-2   Palmeiras 

34ª Rodada 
31/10/2007 - Quarta-feira 
Atlético-PR  2-0  Grêmio 
Figueirense  0-2   Fluminense 
Atlético-MG  0-0   Paraná 
Goiás 2-3   Vasco 
Náutico  1-2  Santos 
Flamengo 2-1   Corinthians 
SÃO PAULO  3-0  AMÉRICA-RN 

01/11/2007 - Quinta-feira 
Botafogo  4-1   Cruzeiro 
Palmeiras  0-1   Juventude 
Internacional  0-0  Sport 

35ª Rodada 
03/11/2007 - Sábado 
Paraná 1-0   Goiás 
Fluminense  2-1   Náutico 
Grêmio 1-2  Figueirense 

04/11/2007 - Domingo 
Santos  2-2  Atlético-MG 
Cruzeiro  3-1   Flamengo 
Corinthians  2-2   Atlético-PR 
América-RN  1-1   Botafogo 
Sport  3-1   Palmeiras 
Vasco 1-2   Internacional 

07/11/2007 - Quarta-feira 
Juventude  2-0   São Paulo 

36ª Rodada 
10/11/2007 - Sábado 
Botafogo  3-2  Paraná 
Náutico  4-0  América-RN 
Internacional  1-0  Cruzeiro 

11/11/2007 - Domingo 
Goiás 1-1   Corinthians 
Figueirense 3-3   Vasco 
Atlético-PR 0-0   Sport 
Atlético-MG  4-1   Juventude 
São Paulo  1-0  Grêmio 
Flamengo  1-0   Santos 

14/11/2007 - Quarta-feira 
Palmeiras  1-0   Fluminense 

37ª Rodada 
24/11/2007 - Sábado 
América-RN  0-3   Grêmio 
Fluminense  3-2   Juventude 

25/11/2007 - Domingo 
São Paulo 2-2   Botafogo 
Internacional  2-1   Palmeiras 
Paraná 2-3   Santos 
Sport  1-0   Cruzeiro 
Flamengo  2-0   Atlético-PR 

28/11/2007 - Quarta-feira 
Atlético-MG 4-1   Goiás 
Figueirense 2-0   Náutico 
Corinthians  0-1   Vasco 

38ª Rodada 
02/12/2007 - Domingo 
Atlético-PR 2-1   São Paulo 
Santos  2-4   Fluminense 
Náutico  1-0   Flamengo 
Palmeiras  1-3  Atlético-MG 
Cruzeiro  2-0   América-RN 
Grêmio 1-1   Corinthians 
Goiás 2-1   Internacional 
Vasco 3-0   Paraná 
Botafogo  1-1   Figueirense 
Juventude  2-1   Sport 